纳税人, 29479
所得税, 24194
企业所, 18714
增值税, 18022
应纳税, 11370
国务院, 9721
义务人, 7706
所得额, 5918
财政部, 5179
固定资, 4728
十七条, 4599
消费税, 4237
非居民, 4171
税务局, 4170
销售额, 4085
出口货, 3978
纳税额, 3890
自治区, 3742
十九条, 3735
直辖市, 3650
地方税, 2800
营业税, 2637
房地产, 2383
关联方, 2352
消费品, 1988
不动产, 1948
工商户, 1863
车船税, 1820
申报表, 1804
登记证, 1771
滞纳金, 1731
12月, 1679
购置税, 1667
征管法, 1656
小规模, 1613
管理法, 1577
人民币, 1489
印花税, 1485
报告表, 1431
行政处, 1429
使用权, 1361
非货币, 1358
收协定, 1325
申请人, 1310
期限内, 1282
备注：, 1271
使用费, 1252
国税发, 1250
特许权, 1240
规范性, 1232
购买方, 1169
营改增, 1161
刑事责, 1149
机动车, 1114
不符合, 1094
货币性, 1091
二十二, 1069
使用税, 1064
财政厅, 1033
委员会, 1032
地税务, 1018
通知书, 1018
31日, 990
减免税, 984
申报期, 982
15日, 974
生产性, 968
征收率, 957
房产税, 955
农产品, 941
缴款书, 905
投资收, 898
复印件, 887
残疾人, 879
50%, 871
资源税, 864
11月, 821
财务局, 821
纳税期, 817
10年, 807
公益性, 788
不属于, 770
投资者, 762
非营利, 758
10%, 741
原材料, 717
建筑物, 709
发生地, 704
免抵退, 703
身份证, 698
收入额, 691
退税率, 686
会计处, 666
退税额, 655
进口货, 639
保险费, 638
代理人, 635
开发费, 601
不需要, 598
支付人, 568
税率表, 559
当事人, 557
本企业, 550
所有权, 541
期资料, 532
非正常, 524
零税率, 517
不具有, 516
企事业, 512
服务业, 498
投资方, 497
开发票, 493
天然气, 492
总机构, 484
手续费, 482
准备金, 473
运输业, 468
增值额, 452
营利性, 450
六十条, 441
报关单, 436
申请表, 432
退税款, 431
一次性, 429
摩托车, 429
缔约国, 427
投资额, 425
行政区, 424
无住所, 416
15%, 413
扣除率, 410
不适用, 409
检举人, 404
不一致, 403
税务师, 402
销售方, 402
未办理, 401
代表人, 400
离岸价, 397
30%, 392
存款利, 390
研发费, 387
主席令, 381
包装物, 381
负责人, 379
进出口, 378
明细表, 372
已缴纳, 363
政府性, 360
利润率, 359
执行期, 356
事业性, 355
建设税, 351
不征收, 345
成品油, 345
特殊性, 343
备注栏, 338
管理人, 337
承租人, 336
事务所, 335
运输车, 333
已使用, 332
已办理, 328
登记表, 327
控系统, 322
第三方, 319
参与方, 315
劳务所, 314
实质性, 310
许可证, 302
净吨位, 302
限售股, 300
教育费, 299
营业额, 297
管理费, 297
建筑业, 295
年所得, 292
租赁费, 290
不含税, 289
初加工, 289
注册地, 282
加油站, 275
混凝土, 275
福利费, 271
在建工, 270
受让方, 265
免税店, 265
著作权, 264
经营地, 263
化妆品, 263
直线法, 256
资产减, 254
十一次, 253
资本性, 253
工作日, 249
租赁期, 249
二手车, 248
免税品, 247
改变用, 245
经营期, 243
所有人, 243
21号, 240
本单位, 238
公积金, 238
转让方, 238
石脑油, 238
三个月, 235
会计法, 233
12万, 229
限制性, 228
农业税, 228
经营者, 228
不履行, 228
免征车, 226
加工费, 225
专利权, 225
所得率, 224
劳务收, 223
调查调, 223
25号, 221
13%, 216
申请开, 216
折合率, 215
可比性, 213
交强险, 213
有效期, 211
合格证, 209
资本化, 209
起征点, 208
可抵免, 207
再销售, 207
烟叶税, 207
乘用车, 206
务报表, 206
小企业, 205
识别号, 204
服务厅, 203
结构物, 202
消费者, 201
净残值, 200
3万元, 196
毛利率, 195
12%, 194
专用章, 194
免退税, 194
交易所, 193
汇总表, 193
发票联, 192
免税额, 189
优惠期, 188
基金会, 187
情况表, 186
有住所, 184
满一年, 183
金融业, 182
债务人, 181
违约金, 180
计算机, 180
自然人, 180
水电气, 180
企业间, 180
领事馆, 180
不申报, 180
合伙人, 180
保证人, 178
行程单, 177
发生额, 176
知识库, 175
电信业, 174
运维组, 174
税务所, 173
润滑油, 172
净资产, 170
外管证, 170
30万, 169
建设费, 169
抵扣联, 167
燃料油, 166
财政性, 163
本位币, 163
所有者, 162
植物油, 162
新牌号, 162
修订后, 160
招待费, 160
新规格, 159
未扣除, 158
稽查局, 157
溶剂油, 156
劳务费, 156
解放军, 156
免税期, 155
收款机, 154
发动机, 152
企业性, 151
三轮车, 150
农作物, 150
未分配, 149
检查证, 144
广告费, 143
设施费, 143
申请单, 143
保证金, 142
宣传费, 142
股份制, 140
有条件, 140
补偿费, 138
提折旧, 138
施行前, 136
规定者, 136
90日, 136
保险业, 133
鼓励类, 133
116, 132
反避税, 129
核销单, 129
代位权, 127
撤销权, 127
不合理, 126
不完整, 124
过渡性, 124
预征率, 123
净利润, 122
油气田, 122
施行后, 121
经营性, 121
不计入, 120
低税率, 120
新设立, 118
辅导期, 115
办事处, 115
保税区, 114
委托人, 114
电子化, 113
非上市, 113
总收入, 113
被撤销, 112
装卸费, 112
幼儿园, 111
境内外, 110
使用者, 110
粉煤灰, 110
协议书, 109
第一次, 108
参照本, 108
自来水, 108
未按期, 107
补助费, 107
通行费, 106
非银行, 106
走出去, 106
小汽车, 106
升级版, 106
分公司, 106
所属期, 106
买入价, 106
非现金, 105
新品种, 104
月份数, 104
建制镇, 103
使用期, 103
存根联, 102
清算期, 102
煤矸石, 101
小于零, 101
子公司, 101
服务费, 101
跨地区, 99
商业性, 98
被盗抢, 98
满2年, 97
发包方, 97
表决权, 97
董事费, 97
已开具, 97
账面价, 97
代开票, 96
统计表, 96
产成品, 95
驾驶员, 95
履行职, 93
新加坡, 93
高尔夫, 93
鉴定表, 93
牧业税, 92
沪港通, 91
总公司, 90
集资费, 89
包装费, 89
大开发, 87
登记簿, 87
个人股, 87
地价款, 86
三证合, 86
流转税, 86
第二年, 86
管理权, 85
洗选煤, 85
商用车, 85
雪茄烟, 85
偷漏税, 84
合伙制, 84
娱乐业, 84
监制章, 84
木地板, 83
港澳台, 83
申辩权, 83
开发区, 83
再就业, 82
拖拉机, 82
分行业, 81
代理业, 81
不退税, 81
备案表, 80
购货方, 80
辅助账, 80
救济金, 79
隔离区, 79
新税法, 79
复式账, 79
经营额, 78
保障法, 77
新能源, 76
非自产, 76
商品房, 76
证号码, 75
陈述权, 75
63号, 75
影响数, 74
经济适, 74
矿产品, 74
累积影, 74
追征期, 74
安家费, 73
记账联, 72
液化气, 72
抚恤金, 72
不再征, 70
出租人, 70
退职费, 70
第2号, 70
转让价, 69
融资性, 69
作规程, 68
转内销, 68
保险保, 68
成本法, 68
自开票, 67
权属转, 67
运动员, 66
资本金, 66
期股权, 66
认定表, 66
主导方, 65
租赁业, 65
信用社, 65
子系统, 64
专用品, 64
通知单, 64
申报单, 63
流动性, 62
未抵扣, 62
1年内, 61
数据库, 61
赔偿金, 61
滴灌管, 61
出让金, 61
滴灌带, 61
告知书, 61
报告书, 60
一般性, 60
行权日, 59
中轻型, 59
来源国, 59
确认书, 59
安居房, 59
征免税, 58
价值计, 57
简易账, 57
工矿区, 56
成本价, 56
假发票, 55
其他酒, 55
衰竭期, 55
保存期, 55
蓝眼油, 54
眼睫毛, 54
香水精, 54
指甲油, 54
种植业, 54
已免税, 54
10万, 53
联合国, 53
构筑物, 52
储备费, 52
抵押物, 52
奖励费, 52
未到期, 52
合理性, 51
免税权, 51
所得人, 50
重组日, 50
免税款, 50
托儿所, 50
未申报, 50
预付款, 49
未明确, 49
养殖业, 49
跨年度, 49
加工区, 49
议定书, 49
代收费, 49
税控盘, 48
车购税, 48
政策性, 47
合作社, 47
迁入地, 47
审核表, 47
债权人, 47
住宿业, 46
土甜酒, 46
柴油机, 46
广告业, 45
门市部, 45
金属矿, 44
执行人, 44
休假日, 44
适用房, 43
嵌入式, 43
单用途, 43
牵引车, 43
税控机, 43
负债表, 43
不改变, 42
新车船, 42
补偿金, 41
采储量, 41
担保费, 41
成员企, 41
饮食业, 41
投资性, 41
新认定, 41
服务年, 40
修理费, 40
银行卡, 40
销货方, 40
57号, 40
迁出地, 40
重组中, 39
未及时, 39
离退休, 39
认定书, 39
web, 39
经济特, 39
再转让, 39
0.8, 38
不认定, 38
产品税, 38
预付卡, 38
IC卡, 38
税控码, 38
注册证, 38
流通股, 37
度假村, 37
再保险, 36
发电厂, 36
建账户, 36
购销存, 36
试运行, 36
永久性, 36
执业证, 35
购买日, 35
组委会, 35
新开业, 35
装修费, 35
银监会, 34
经纪人, 34
结息日, 34
出口商, 34
粘贴簿, 34
责任制, 33
授予日, 33
使领馆, 33
跨省市, 33
预申报, 33
辅助性, 33
再缴纳, 33
不享受, 33
起退点, 33
专业性, 32
临时工, 32
评估费, 32
棚户区, 32
发行量, 32
黑大豆, 32
培训费, 32
见证人, 32
联络函, 32
对照表, 31
使用量, 31
复制酒, 31
审批表, 31
承租期, 31
配制酒, 31
中位值, 31
水产业, 31
二手房, 31
准印证, 31
果木酒, 31
不定期, 31
加油机, 30
加油卡, 30
闲置费, 30
座落地, 30
申报额, 30
互联网, 30
权益法, 30
承包费, 30
停机坪, 30
下脚料, 30
售付汇, 29
订本式, 29
海南省, 29
再生水, 29
立窑法, 29
铁合金, 29
以土地, 29
维护费, 29
中关村, 29
副食品, 29
根据地, 29
非流通, 29
页岩油, 29
培养费, 29
地级市, 28
受赠人, 28
国内法, 28
飞机场, 28
停车场, 28
上交所, 27
工本费, 27
安装费, 27
养老院, 27
一体化, 27
修理单, 27
折算率, 27
烟产品, 27
提供商, 27
临时性, 27
维修费, 27
动植物, 27
承受人, 26
复制品, 26
来源地, 26
消防车, 26
分割单, 26
中小学, 26
未确认, 26
供货方, 26
公司制, 25
证券化, 25
无照户, 24
证明单, 24
售卡方, 24
出版物, 24
旅行车, 24
捕捞业, 24
外国人, 24
收款人, 24
净收益, 24
零部件, 24
筹划方, 23
折扣额, 23
审批权, 23
艺术家, 23
主持人, 22
金税卡, 22
按年度, 22
被挂靠, 22
住宿费, 22
总成本, 22
老项目, 22
二甲醚, 22
报税联, 22
公务员, 22
铁矿石, 22
输变电, 22
非生产, 21
利润表, 21
收益金, 21
抄报税, 21
啤酒液, 21
税务端, 21
管辖权, 21
母公司, 21
再生产, 21
附表一, 21
报验单, 21
暂时性, 21
非税控, 21
救护车, 20
已补税, 20
钢结构, 20
传递表, 20
孵化器, 20
开办费, 20
泡制酒, 20
已报税, 20
毕业生, 20
未退税, 20
账务处, 20
筹办费, 19
拍卖行, 19
矿物质, 19
初始化, 19
亚青会, 19
认股权, 19
铁道部, 19
东亚会, 19
深港通, 19
资产组, 19
出租车, 19
超豪华, 19
老工业, 19
青奥会, 19
国有股, 19
认定前, 19
项目部, 18
井矿盐, 18
归集表, 18
不合格, 18
救济性, 18
青少年, 18
创业证, 17
训练费, 17
伙食费, 17
活页账, 17
培训班, 17
专用车, 17
原保险, 17
营销员, 17
调拨单, 17
非法人, 16
亏损额, 16
出版社, 16
运动会, 16
一年期, 16
传递单, 16
备案人, 16
直属库, 16
芳烃类, 16
借款方, 16
大企业, 15
控制权, 15
备案类, 15
收割机, 15
安置费, 15
筹办期, 15
未认证, 15
学习班, 15
税票防, 15
捐赠人, 15
CDM, 15
获奖者, 14
宋庆龄, 14
自用车, 14
季节工, 14
实习生, 14
97号, 14
电瓶车, 14
分理处, 14
液体盐, 14
新发生, 14
边销茶, 14
不计征, 14
非雇员, 14
补偿款, 14
摆渡车, 14
存量房, 14
保险金, 13
互助社, 13
过渡期, 13
防疫站, 13
减税额, 13
红十字, 13
采暖费, 13
检查权, 13
畜牧业, 13
进出境, 13
添加剂, 13
代保管, 12
煤层气, 12
理事会, 12
小酒厂, 12
固体盐, 12
非寿险, 12
钼共生, 12
自用油, 12
公有制, 12
科学家, 12
可能性, 12
维简费, 12
酒店式, 11
咨询费, 11
城建税, 11
核电站, 11
质押金, 11
旅店业, 11
交通部, 11
装货单, 11
中央级, 11
进修班, 11
第3号, 11
保障性, 11
第二批, 11
旅游业, 11
未保存, 11
饲料级, 11
非临床, 10
购售电, 10
交通车, 10
拆迁人, 10
页岩气, 10
黄汲清, 10
应预缴, 10
计划表, 10
低收入, 10
农业部, 10
合并方, 10
医疗费, 10
节假日, 10
畜禽类, 10
等待期, 10
中介费, 10
印制地, 10
再投资, 10
典当业, 10
火车票, 9
百分比, 9
伴生金, 9
86号, 9
证明联, 9
信用卡, 9
京津冀, 9
退免税, 9
同一方, 9
粉底液, 9
葡萄酒, 9
摊销？, 9
贵金属, 9
奥运会, 9
征税权, 9
图书馆, 9
审核权, 9
科学奖, 9
强制性, 9
美宝莲, 9
稽查卡, 9
锻压金, 9
受益人, 9
水产品, 9
子午线, 9
润滑脂, 9
中石油, 9
事业部, 8
质保金, 8
标准价, 8
仓储业, 8
准备性, 8
住宅区, 8
附加率, 8
收货人, 8
领取单, 8
新征用, 8
债转股, 8
世博会, 8
奖学金, 8
李四光, 8
法律?, 8
流通业, 8
一户式, 8
党组织, 8
饲养业, 7
病防治, 7
黄金矿, 7
筹建期, 7
第三批, 7
生活区, 7
奥委会, 7
创新药, 7
储备粮, 7
不在华, 7
收汇率, 7
非流动, 7
挖掘机, 7
科技园, 7
招待所, 7
顾问费, 7
铁路局, 7
非耕地, 7
确定性, 7
病虫害, 7
电管站, 7
半成品, 7
开放式, 7
棉籽油, 7
处理费, 6
不匹配, 6
附表二, 6
管理员, 6
录音带, 6
招拍挂, 6
非歧视, 6
通讯业, 6
供用电, 6
待处理, 6
大亚湾, 6
有机肥, 6
精制茶, 6
可辨认, 6
标的物, 6
普通股, 6
不拥有, 6
赔偿费, 6
责任方, 6
赡养人, 6
劳动法, 6
消耗品, 5
无纸化, 5
高污染, 5
货币化, 5
起重机, 5
产业化, 5
啤酒源, 5
搬迁费, 5
第一批, 5
探亲费, 5
序列号, 5
订货会, 5
洗衣费, 5
铅锌矿, 5
硝酸铵, 5
菠萝啤, 5
不到位, 5
屠宰税, 5
钨矿石, 5
反滥用, 5
复合金, 5
宝石坯, 5
固定性, 5
手写版, 5
垃圾车, 5
电视剧, 5
超标准, 5
24%, 5
铜矿石, 5
个体户, 5
实物量, 5
股权证, 5
进场费, 5
再担保, 5
立法权, 4
车架号, 4
公益金, 4
钒矿石, 4
社会性, 4
金刚石, 4
禁止类, 4
花椒油, 4
密集型, 4
贫困县, 4
高税率, 4
运营方, 4
铝土矿, 4
收视费, 4
会员费, 4
香茅油, 4
初装费, 4
硅藻土, 4
科技型, 4
家禽业, 4
肉桂油, 4
非现场, 4
电算化, 4
供暖期, 4
投资款, 4
棕榈油, 4
保障金, 4
运杂费, 4
集装箱, 4
采石场, 4
执法权, 4
核工业, 4
优先权, 4
天然林, 4
核销？, 3
证明表, 3
邮政局, 3
卷帘机, 3
磷矿石, 3
折现率, 3
人行道, 3
农牧业, 3
生产线, 3
薄荷油, 3
矿泉水, 3
组建中, 3
外国籍, 3
卡报税, 3
绝缘油, 3
食用菌, 3
证券类, 3
司法部, 3
分离办, 3
钼矿石, 3
粘虫板, 3
债务法, 3
最佳估, 3
洒水车, 3
玉米皮, 3
供销社, 3
沙滩车, 3
货运业, 3
45吨, 3
橄榄油, 3
退保金, 3
促销费, 3
自行车, 3
石煤钒, 3
核桃油, 3
预备役, 3
时间性, 3
办案费, 3
房改后, 3
消防队, 3
膨润土, 3
合并日, 3
最低租, 3
扫路车, 3
期货类, 3
服务性, 3
石英砂, 3
过网费, 3
载重量, 3
纪念馆, 3
椰子油, 3
珍珠岩, 3
印刷品, 3
博物馆, 3
纪念币, 3
清障车, 3
玉米浆, 3
凭证费, 2
内外资, 2
锡矿石, 2
太阳能, 2
美术馆, 2
再分配, 2
国产品, 2
亚运会, 2
抵租金, 2
牧草类, 2
禽流感, 2
裁决权, 2
广告位, 2
合同区, 2
超税负, 2
更换车, 2
熟食品, 2
33%, 2
饲料类, 2
调整法, 2
文化馆, 2
未超限, 2
未报送, 2
菱镁矿, 2
廉租房, 2
锰矿石, 2
再任职, 2
大运会, 2
卡丁车, 2
开户费, 2
大冬会, 2
船级社, 2
展览馆, 2
印刷厂, 2
书画院, 2
国资委, 2
旧税制, 2
房改房, 2
净损益, 2
应酬费, 2
面对面, 2
公租房, 2
参展者, 2
报刊名, 2
索赔款, 2
艾滋病, 2
薯类酒, 2
地方性, 2
办公区, 2
净亏损, 2
递延法, 2
钻交所, 2
ABS, 2
福利会, 2
缝纫业, 2
系统外, 2
方便面, 2
低价向, 2
老干部, 2
基金托, 2
水电站, 1
发供电, 1
两条线, 1
库存股, 1
生猪鬃, 1
污染物, 1
封闭式, 1
赣州市, 1
无市场, 1
未缴回, 1
入仓货, 1
分包款, 1
陈嘉庚, 1
复混肥, 1
敬老院, 1
防伪品, 1
互助会, 1
第四批, 1
保安费, 1
福利院, 1
补贴款, 1
奖励款, 1
本地化, 1
累计数, 1
外加工, 1
小货车, 1
中储粮, 1
老字号, 1
处罚权, 1
有市价, 1
结算日, 1
欠税人, 1
抵押金, 1
中南海, 1
勘探费, 1
建设业, 1
试生产, 1
总流入, 1
中长期, 1
售楼部, 1
托老所, 1
席位费, 1
卫生站, 1
企业化, 1
调节粮, 1
岩金矿, 1
原料药, 1
非法定, 1
优惠证, 1
准运证, 1
纳税?, 1
承包商, 1
管教所, 1
代金券, 1
花生粕, 1
新三板, 1
旧设备, 1
供应证, 1
房产证, 1
自备车, 1
追偿款, 1
高耗能, 1
样板房, 1
公交站, 1
东南牌, 0
中铁建, 0
通讯社, 0
英文版, 0
十一五, 0
粮食类, 0
实体法, 0
双密型, 0
公务车, 0
主产区, 0
投产前, 0
四一三, 0
采集表, 0
雪地车, 0
出疆棉, 0
第六批, 0
焙烧矿, 0
亚冬会, 0
新扩大, 0
估值日, 0
王家强, 0
再合营, 0
复合胶, 0
第五批, 0
辛烷值, 0
特困户, 0
计量器, 0
旅行社, 0
稽核期, 0
第十批, 0
残奥会, 0
分立式, 0
版面费, 0
投资区, 0
退休费, 0
纺织品, 0
掺合肥, 0
新华社, 0
支持费, 0
过路费, 0
经济区, 0
大豆粕, 0
留用地, 0
高能耗, 0
包机费, 0
锑矿砂, 0
管道局, 0
俱乐部, 0
展览费, 0
科学类, 0
贡献费, 0
预售款, 0
贡献奖, 0
电力部, 0
暂收款, 0
审计法, 0
外币买, 0
福田牌, 0
飞度牌, 0
征税率, 0
新概念, 0
包销商, 0
新疆棉, 0
中中外, 0
欠税认, 0
海南岛, 0
滑板车, 0
附表十, 0
含棉率, 0
商务楼, 0
工业盐, 0
净化室, 0
危害社, 0
硅酸锆, 0
新闻纸, 0
奇瑞牌, 0
跳跃式, 0
年薪制, 0
四统一, 0
欠退税, 0
邮电部, 0
工程船, 0
菠萝渣, 0
亚麻油, 0
红字票, 0
人身险, 0
悦达牌, 0
长安牌, 0
储备棉, 0
老市区, 0
马术场, 0
李嘉诚, 0
支教费, 0
炼焦煤, 0
矿务局, 0
商品路, 0
溢折价, 0
准产证, 0
净产值, 0
军马场, 0
供电局, 0
负担率, 0
合作区, 0
反倾销, 0
周转金, 0
养路费, 0
经纪费, 0
已办结, 0
化学药, 0
钴矿砂, 0
邮政费, 0
甜菜粕, 0
夏利牌, 0
保育费, 0
二套房, 0
磷灰石, 0
自留地, 0
港作船, 0
不登记, 0
临时?, 0
住房费, 0
痱子粉, 0
分包商, 0
返还性, 0
养殖场, 0
资源性, 0
十二万, 0
附加刑, 0
太和县, 0
变更地, 0
拆船业, 0
征代金, 0
无车型, 0
债转权, 0
中间体, 0
第九批, 0
协税员, 0
食用盐, 0
拨改贷, 0
合营者, 0
计价器, 0
立法法, 0
方便旗, 0
棉籽粕, 0
无偿性, 0
独联体, 0
教师奖, 0
复合肥, 0
北京牌, 0
三剩物, 0
饲料地, 0
低污染, 0
解放前, 0
机动数, 0
宽限期, 0
双代理, 0
溴甲烷, 0
通信车, 0
七匹狼, 0
生毛皮, 0
隔离栅, 0
不核准, 0
经贸办, 0
猎豹牌, 0
检疫费, 0
铅矿砂, 0
签字费, 0
竹地板, 0
收费权, 0
曾宪梓, 0
保龄球, 0
民政类, 0
溪洛渡, 0
牧工商, 0
赞助商, 0
控告人, 0
硫磷铵, 0
用电权, 0
门面房, 0
全顺牌, 0
钓鱼台, 0
生化类, 0
跨省区, 0
松节油, 0
爽身粉, 0
国库券, 0
欧莱雅, 0
调整表, 0
社会化, 0
大红鹰, 0
国民收, 0
液蜡油, 0
中科院, 0
铝矾土, 0
开荒地, 0
第6届, 0
cdm, 0
臭氧层, 0
新条例, 0
电解铜, 0
传销员, 0
镍矿砂, 0
轮歇地, 0
暂付款, 0
商品码, 0
总市价, 0
总流出, 0
第七批, 0
小排量, 0
小径材, 0
海狸鼠, 0
最高额, 0
汽车场, 0
筵席税, 0
贴现息, 0
程序法, 0
BOB, 0
特别法, 0
第八批, 0
公证处, 0
派生方, 0
海马牌, 0
abs, 0
肉冷库, 0
铸锻件, 0
老合同, 0
竞争性, 0
欧干线, 0
合作者, 0
修订版, 0
放弃费, 0
金旅牌, 0
合营方, 0
利改税, 0
建旅游, 0
民贸县, 0
收费站, 0
账簿种, 0
生计费, 0
消费卡, 0
卫星?, 0
证券发, 0
风神牌, 0
倒三七, 0
建筑税, 0
非货?, 0
补助粮, 0
老虎机, 0
菜籽粕, 0
服务商, 0
监管期, 0
四小票, 0
外运证, 0
非电信, 0
尼桑牌, 0
农民工, 0
清包工, 0
