税务机关, 28951
企业所得, 18108
业所得税, 18089
所得税法, 11799
扣缴义务, 7020
居民企业, 4891
人所得税, 4762
固定资产, 4723
纳税申报, 4506
主管部门, 4326
出口货物, 3978
应纳税额, 3849
征收管理, 3757
行政法规, 3692
中国境内, 3676
税务登记, 3499
纳税年度, 3232
生产经营, 3157
税收优惠, 3089
进项税额, 2972
专用发票, 2928
无形资产, 2842
增值税专, 2748
经营活动, 2732
计税价格, 2724
销售货物, 2628
2016, 2621
般纳税人, 2615
纳税义务, 2557
管理办法, 2449
行政复议, 2377
预约定价, 2361
出口企业, 2318
优惠政策, 2273
生产企业, 2208
应税劳务, 2202
实施条例, 2045
准予扣除, 2012
个体工商, 1870
计税基础, 1870
人民政府, 1818
代收代缴, 1796
其他单位, 1782
会计核算, 1751
暂行条例, 1748
有关资料, 1698
辆购置税, 1658
2015, 1643
第十一条, 1642
提供劳务, 1626
代扣代缴, 1615
适用范围, 1573
税收法律, 1573
实施细则, 1565
申报纳税, 1552
应纳税款, 1542
土地使用, 1540
2009, 1495
计算公式, 1491
事业单位, 1466
销项税额, 1443
符合条件, 1432
应税行为, 1427
代缴税款, 1423
适用税率, 1419
关联交易, 1416
缴纳税款, 1396
地增值税, 1350
税收协定, 1325
税收法规, 1318
汇算清缴, 1295
修理修配, 1295
业务往来, 1267
外国企业, 1255
税务人员, 1252
中国境外, 1185
生物资产, 1169
投资企业, 1163
金融机构, 1160
刑事责任, 1149
2011, 1127
会计制度, 1119
税收政策, 1119
计税依据, 1108
高新技术, 1081
确认收入, 1077
登记证件, 1058
财务会计, 1035
2007, 1023
普通发票, 1022
完税凭证, 1006
出口退税, 995
代表大会, 994
非货币性, 987
纳税调整, 986
收入总额, 970
公允价值, 966
取得收入, 962
申报缴纳, 960
社会团体, 934
加计扣除, 893
委托加工, 889
税务处理, 888
行政处分, 887
销售价格, 881
投资收益, 869
管理机构, 868
转让财产, 866
独立交易, 857
登记注册, 855
协定待遇, 847
计算方法, 847
税前扣除, 841
金融企业, 837
管理机关, 829
免税政策, 829
关联业务, 826
征收范围, 815
登记管理, 815
强制执行, 798
2006, 798
分支机构, 792
企业集团, 791
税收违法, 789
完税证明, 785
30日内, 784
经营所得, 784
投资资产, 775
规定期限, 767
购进货物, 767
实际发生, 755
具体范围, 754
提供加工, 751
相关资料, 751
境外所得, 744
纳税担保, 737
执行措施, 733
扣除项目, 731
违法行为, 728
国务院令, 725
12个月, 723
其他企业, 720
发票管理, 717
资格认定, 711
行政行为, 701
实施办法, 700
抵扣进项, 700
营业执照, 699
免抵退税, 699
工程作业, 697
三十三条, 696
集成电路, 690
三十二条, 685
进料加工, 678
税收保全, 673
保全措施, 671
认定管理, 670
中国居民, 666
税收管理, 664
会计处理, 664
开发产品, 663
税务检查, 662
纳税服务, 657
其他所得, 655
关联关系, 654
财政部门, 653
不征税收, 652
税额计算, 647
重点扶持, 641
进口货物, 639
源泉扣缴, 637
利息支出, 637
15日内, 630
不得扣除, 628
比例税率, 607
开具发票, 605
外贸企业, 602
外商投资, 596
统一发票, 596
使用年限, 593
行政处罚, 592
扣缴税款, 591
环境保护, 590
转让定价, 588
开发费用, 581
国税机关, 575
综合利用, 570
进口料件, 569
正当理由, 568
国家统一, 568
研究开发, 567
股权转让, 564
计税方法, 562
欠缴税款, 559
利息收入, 557
减半征收, 556
增值税额, 554
应税所得, 554
分别核算, 551
不得抵扣, 548
承包经营, 542
价外费用, 539
法律责任, 536
同期资料, 532
纳税地点, 531
对纳税人, 531
开发企业, 530
抵免限额, 523
被申请人, 521
核定征收, 517
口货物退, 515
扣税凭证, 510
项目金额, 506
城镇土地, 506
保险机构, 505
上市公司, 503
实际联系, 500
范围包括, 498
资格登记, 498
发生变化, 495
利息所得, 493
债务重组, 491
合法权益, 486
暂行办法, 484
后续管理, 483
工商行政, 482
成本分摊, 481
适用税额, 479
境外取得, 476
基础设施, 473
法律法规, 472
折旧年限, 468
优惠目录, 466
不得享受, 466
货物运输, 463
专用设备, 463
预缴税款, 460
四十四条, 459
其他方式, 456
承租经营, 454
纳税信用, 454
分摊协议, 450
其他个人, 443
全部价款, 440
其他组织, 438
税务行政, 436
即征即退, 435
证明材料, 433
合伙企业, 433
简易计税, 432
特殊区域, 431
运输费用, 430
四十七条, 430
税务事项, 424
印花税票, 421
发生时间, 421
其他收入, 420
接受捐赠, 418
加速折旧, 418
5000, 418
以前年度, 415
注销登记, 413
条例规定, 412
交通运输, 409
身份证明, 406
劳务报酬, 406
民族自治, 405
成本对象, 404
政策规定, 404
节能节水, 404
财产租赁, 403
企业认定, 402
政策问题, 402
出口卷烟, 402
视同销售, 401
租金收入, 401
人民银行, 399
工资薪金, 394
征税范围, 393
处理办法, 391
经营管理, 390
免税优惠, 388
销售服务, 388
申报期内, 386
企业股权, 385
资产转让, 384
完税价格, 380
间接转让, 380
融资租赁, 379
投入使用, 379
经营情况, 378
研发费用, 375
使用过的, 374
代开发票, 371
待摊费用, 369
存款利息, 369
合理方法, 369
从价定率, 368
财产所得, 366
2017, 365
自行申报, 364
营业机构, 363
股权激励, 362
销售数量, 362
未按规定, 362
取得所得, 360
资产成本, 359
明显偏低, 353
变更登记, 352
申报期限, 347
捐赠支出, 347
对外投资, 347
补充通知, 347
复议决定, 346
代收税款, 346
股权投资, 345
商业目的, 345
企业重组, 343
长期待摊, 343
视同出口, 343
非营利性, 342
个人独资, 342
外国政府, 340
应退税额, 339
国家机关, 339
登记手续, 337
主营业务, 336
红利所得, 333
违法案件, 332
稿酬所得, 332
销售收入, 332
自产货物, 331
境外缴纳, 329
定额税率, 328
居民身份, 327
境外单位, 326
所得税额, 325
证明资料, 324
改建支出, 324
分期摊销, 324
公益事业, 322
承包工程, 322
利润分配, 321
外出经营, 320
经营收入, 318
税控系统, 316
若干问题, 315
关联企业, 314
社会保险, 314
两个以上, 313
建筑服务, 313
养老保险, 312
技术转让, 310
创业投资, 310
发票开具, 309
2003, 308
防伪税控, 308
递延纳税, 304
发票使用, 303
自产自用, 302
经营业务, 300
费用扣除, 300
境外企业, 300
研发活动, 300
据实扣除, 299
征税问题, 298
国际组织, 298
纳税期限, 298
地税机关, 297
国际运输, 295
汇总缴纳, 295
税款征收, 292
电子信息, 292
税目征收, 290
技术服务, 290
免税收入, 290
卷烟批发, 289
退税申报, 288
固定装置, 288
增值税即, 287
财产转让, 287
三十日内, 286
委托出口, 285
规定比例, 284
非运输车, 284
建筑安装, 284
利润总额, 284
执行时间, 283
独资企业, 283
管理制度, 281
税目税率, 280
技术成果, 280
税务管理, 278
自然灾害, 278
经营租赁, 277
占用耕地, 276
软件企业, 275
医疗保险, 275
徇私舞弊, 275
特殊情况, 272
复议机构, 272
铁路运输, 272
补征税款, 271
电子数据, 270
在建工程, 270
自行开发, 270
暂免征收, 269
捐赠收入, 268
扣缴申报, 268
监督管理, 268
简易办法, 267
经营企业, 267
储蓄存款, 266
税务代理, 266
中国政府, 266
调拨价格, 265
使用情况, 264
征税政策, 264
不可抗力, 264
生产销售, 263
艇身长度, 263
少缴税款, 263
汇总计算, 262
补缴税款, 262
印制发票, 261
中介机构, 260
会计年度, 260
不得开具, 259
会计报表, 259
固定业户, 258
行政审批, 258
市场价格, 256
申报抵扣, 256
应税产品, 255
存款账户, 255
月销售额, 254
生活必需, 253
销售发票, 253
不同规定, 252
分季预缴, 251
免税证明, 251
扶养家属, 251
加收利息, 251
预备会谈, 251
有限公司, 250
征收方式, 247
提供虚假, 247
行政诉讼, 246
改变用途, 245
继续使用, 245
供电企业, 245
缔约对方, 245
审批事项, 244
修理支出, 244
微利企业, 244
减值准备, 244
常设机构, 243
如何处理, 243
独立核算, 243
专利技术, 243
加权平均, 241
卷烟生产, 241
配套设施, 240
持股比例, 239
生产产品, 238
境内机构, 238
成本费用, 233
申报资料, 233
个人消费, 233
发票信息, 232
价格信息, 231
谈签意向, 230
玩忽职守, 229
服务企业, 228
试点范围, 228
农业生产, 228
停止执行, 227
计税成本, 227
双重征税, 226
小微企业, 226
行政许可, 226
文化事业, 225
管理证明, 225
政策执行, 224
股票期权, 224
小型微利, 223
调查调整, 223
节能服务, 223
信息采集, 222
折旧方法, 222
信息系统, 221
先征后退, 221
定期定额, 220
偶然所得, 220
租赁合同, 219
有形资产, 218
享受优惠, 218
借款费用, 217
法人资格, 216
申请开具, 216
评估价格, 216
12万元, 216
往来报告, 215
税收居民, 215
全国统一, 215
认定办法, 215
停止使用, 214
股权奖励, 214
计税办法, 214
金银首饰, 213
故意刁难, 212
个人取得, 212
实际税负, 211
金融保险, 211
免税货物, 209
劳务收入, 209
劳务服务, 209
坏账损失, 209
申请退税, 208
清算所得, 206
财务报表, 206
留存备查, 205
海洋工程, 204
提供资料, 204
不能按期, 203
个人出租, 202
提出申请, 201
生活服务, 201
已使用过, 200
规定税率, 199
教育储蓄, 199
摊销年限, 199
免税申报, 198
设计企业, 198
代理出口, 197
销售商品, 197
终止经营, 197
基本养老, 197
财务费用, 196
累进税率, 196
年度中间, 196
管理项目, 196
登记内容, 196
受灾地区, 194
非正常户, 194
国家鼓励, 194
应税服务, 194
定期减免, 193
经济利益, 193
专项用途, 193
租金所得, 192
海关代征, 192
债券投资, 192
连续生产, 191
股息红利, 189
融资租入, 189
债券利息, 188
劳务项目, 187
房地产税, 187
抵免税额, 186
境内企业, 186
投资入股, 186
查账征收, 186
资产总额, 186
财务管理, 185
集体福利, 184
电力产品, 184
运输企业, 184
机电产品, 184
国债利息, 184
税控装置, 183
涉外税收, 183
具体问题, 183
报关出口, 183
业务收入, 182
来料加工, 182
结算方式, 181
当期损益, 181
最低年限, 181
法定税率, 181
税额抵免, 181
发票认证, 180
经营成果, 180
基准利率, 180
提供服务, 180
转让股权, 179
残疾人员, 179
信息技术, 179
财政资金, 178
应付款项, 178
政策解读, 177
延期申报, 177
一般计税, 176
基本医疗, 176
财产净值, 176
税收收入, 175
劳务派遣, 175
从业人数, 175
保险公司, 175
科学研究, 175
财政拨款, 174
航空运输, 174
单位税额, 174
管理系统, 173
预算管理, 173
分期收款, 173
自己使用, 173
受托加工, 172
执行期间, 172
明显低于, 172
间接持有, 172
优惠备案, 172
销售明细, 171
汇总纳税, 171
负责解释, 170
历史成本, 169
批发企业, 169
节能减排, 169
文化体育, 168
剩余财产, 168
安全生产, 168
相应调整, 168
分别计算, 168
污水处理, 167
单独核算, 167
免税图册, 166
监督检查, 165
技术进步, 165
不同税率, 164
有形动产, 164
驻华使馆, 163
资产减值, 163
提供担保, 163
失业保险, 162
生产成本, 162
保险企业, 162
免税项目, 161
财产保险, 161
两处以上, 160
税务稽查, 160
注册登记, 160
有限责任, 159
现金流量, 159
经营范围, 159
留抵税额, 159
财产原值, 159
原材料的, 158
自然资源, 157
实际成本, 157
超额累进, 157
个人转让, 156
软件产品, 156
间接费用, 156
文化企业, 156
减计收入, 155
教育经费, 155
无法划分, 155
发票印制, 155
补贴收入, 155
行政单位, 154
正式申请, 154
外国货币, 154
恢复重建, 153
驻华机构, 152
劳动合同, 151
拆迁补偿, 151
合同签订, 150
发票领购, 150
其他发票, 150
房屋权属, 149
税务文书, 148
境内承包, 148
重大损失, 148
境内单位, 148
医疗卫生, 148
职工教育, 147
行政区域, 147
会计期间, 147
会计人员, 146
会计信息, 146
核算软件, 146
移送使用, 146
个人提供, 146
延期缴纳, 146
退役士兵, 145
销售合同, 145
申报地点, 145
具体规定, 145
开发成本, 145
知识产权, 144
表证单书, 144
促进就业, 144
管理费用, 144
境外投资, 144
其他人员, 143
办理免税, 143
控股企业, 143
现代服务, 143
结清税款, 142
领购发票, 142
分摊成本, 142
台湾地区, 142
利害关系, 142
相互协商, 142
申请草案, 142
期末留抵, 141
工伤保险, 141
批发环节, 141
免税车辆, 141
海关总署, 141
视同自产, 140
备案登记, 140
个人销售, 140
营业利润, 139
机器设备, 139
期间费用, 139
税收分类, 139
汇总申报, 138
税目税额, 138
正式申报, 138
退税办法, 137
经费支出, 136
擅自改动, 136
适用年度, 136
境内所得, 135
财产损失, 135
数据电文, 135
工商登记, 135
合理费用, 134
管理规定, 134
无偿援助, 134
在职职工, 134
盈余公积, 134
混合销售, 133
依法纳税, 133
矿产资源, 133
卷烟价格, 132
有偿转让, 132
是否征收, 132
重组业务, 132
销售费用, 132
工业企业, 131
擅自损毁, 131
计提折旧, 130
古旧图书, 130
投资成本, 130
相关手续, 130
扣除标准, 130
当事各方, 130
无法履行, 129
内销货物, 129
评估机构, 129
国际金融, 129
机动船舶, 129
申请代开, 128
收汇核销, 128
有价证券, 128
营业账簿, 128
中小企业, 128
行政机关, 127
随军家属, 127
业务活动, 127
应税收入, 127
劳动保护, 126
税收优先, 126
境外旅客, 126
特殊困难, 125
无偿转让, 125
失控发票, 125
气缸容量, 125
关联申报, 125
墙体材料, 124
功能风险, 124
项目投资, 124
劳务活动, 123
征收机关, 123
经营地点, 122
贷款利息, 122
签订合同, 121
应扣未扣, 121
应收款项, 120
股息所得, 120
工会经费, 120
备案管理, 120
退税申请, 120
补充规定, 119
全员全额, 119
合理税费, 119
应收账款, 119
完工进度, 118
企业技术, 118
应收未收, 118
债权投资, 118
加工贸易, 117
所属企业, 117
体制改革, 116
资产损失, 116
身份证件, 116
个体经营, 116
免税核销, 115
风险准备, 115
应收票据, 115
税控发票, 114
预缴申报, 114
免税手续, 113
检查通知, 113
项目合同, 113
会计资料, 113
集体企业, 113
书面合同, 113
教育劳务, 113
稽核比对, 112
邮电通信, 112
税收抵免, 112
航空公司, 112
无偿赠与, 112
资产价值, 112
继续执行, 112
同类产品, 112
处理规定, 112
咨询服务, 112
退税物品, 111
外汇牌价, 111
获利年度, 111
邮政企业, 111
股权支付, 110
组织结构, 110
使用发票, 110
军事单位, 110
资产管理, 110
转让资产, 109
定额征收, 109
年度亏损, 109
审核评估, 109
追缴税款, 108
抵扣税款, 108
缴纳期限, 108
零售环节, 107
财政机关, 107
应税货物, 107
纸质手册, 106
工程价款, 106
备案单证, 105
会计准则, 105
垃圾处理, 105
重组过程, 105
产业发展, 105
组织机构, 105
日期确定, 105
报验登记, 105
支付价款, 104
备案资料, 104
居民个人, 104
离境退税, 103
国有企业, 103
涉税信息, 103
处理决定, 102
实收资本, 102
房产原值, 101
医疗机构, 100
技术改造, 100
事业经费, 100
对外销售, 99
中国石油, 99
申请退还, 99
使用期限, 99
专项资金, 99
自行建造, 98
卷式发票, 98
西部地区, 98
保管期限, 98
加工制造, 97
企业资金, 97
扫描认证, 97
股权收购, 97
账面价值, 97
人投资者, 97
取得发票, 96
不应征收, 96
拒绝检查, 96
免抵税额, 96
自建自用, 96
防伪措施, 96
工作岗位, 95
营业收入, 95
资本公积, 95
视同内销, 95
劳动报酬, 95
外交代表, 95
情报交换, 94
重复享受, 94
填表说明, 94
剩余资产, 94
技术开发, 94
残疾职工, 94
鼓励发展, 94
不按规定, 94
免税期限, 94
企业法人, 94
财产收益, 93
企业合并, 93
承包建设, 93
中国税收, 93
开票软件, 93
追征税款, 93
高尔夫球, 93
金融债券, 93
外国文字, 93
高层管理, 93
机动车辆, 93
转让土地, 93
销售单位, 93
资产收购, 92
商业秘密, 92
建材产品, 92
会计机构, 92
代理服务, 91
上缴国库, 91
存货成本, 91
远洋捕捞, 91
税源管理, 91
航空煤油, 91
自主择业, 91
持续经营, 91
优惠规定, 91
计算错误, 91
国家标准, 90
境外设立, 90
附列资料, 90
非法印制, 90
应付利息, 90
多列支出, 90
少列收入, 90
证券交易, 90
价外收费, 90
主体文档, 90
控制关系, 90
汇兑损失, 90
分期开发, 89
未能真实, 89
国家赔偿, 89
申报数据, 88
软件产业, 88
技术先进, 88
基本原则, 88
自谋职业, 87
教育事业, 87
整备质量, 87
委托代理, 87
如何办理, 87
机构代码, 87
重新申报, 87
水泥熟料, 87
销售电力, 87
研究人员, 87
报送资料, 86
全国人大, 86
不予受理, 86
不满一年, 86
经营过程, 86
总分机构, 86
三证合一, 86
公共交通, 86
出口合同, 86
重大影响, 85
审批项目, 85
拒不接受, 85
集团公司, 85
管理台账, 85
技术装备, 85
予以退还, 85
农村居民, 85
餐饮住宿, 84
产品分成, 84
呆账损失, 84
代表机构, 84
先进先出, 84
资格证书, 84
税率优惠, 84
免税范围, 83
征收契税, 83
会计利润, 83
欠税情形, 83
会计档案, 83
实木地板, 83
虚假计税, 83
计价方法, 83
从业人员, 83
合并缴纳, 83
工作规范, 83
本地文档, 83
管理措施, 82
自行调整, 82
自创商誉, 82
农业产品, 82
实物形态, 81
万分之五, 81
建设项目, 81
港口码头, 81
外购商誉, 81
拒不申报, 81
技术咨询, 81
税源监控, 81
季度预缴, 80
海关监管, 80
流动资金, 80
计量单位, 80
其他方面, 80
社会保障, 79
技术交流, 79
信用等级, 79
国有资产, 79
国际航班, 79
税款结算, 79
征税办法, 79
申请延期, 79
直接控制, 79
特定地区, 79
普通标准, 78
统一式样, 78
重新核定, 78
转让旧房, 78
有限合伙, 78
借贷资金, 78
税务机构, 78
施行细则, 78
商业企业, 78
依法检查, 78
研发支出, 77
课税数量, 77
暂不征收, 77
黄金交易, 77
商业银行, 77
支付金额, 77
借款合同, 77
打击报复, 77
红字发票, 77
保障基金, 76
年度申报, 76
鉴证报告, 76
网络发票, 76
停业登记, 75
旅游服务, 75
一年以上, 75
核算办法, 74
技术合同, 74
资产评估, 74
发票抵扣, 74
股息分配, 74
海水淡化, 74
缴纳方式, 74
业务素质, 74
科研机构, 74
监管仓库, 74
发包工程, 74
恢复生产, 74
经济适用, 74
据实申报, 74
会计法律, 74
预缴方式, 73
保险业务, 73
规模较小, 73
核算方法, 73
劳务成本, 73
行政责任, 73
假报出口, 73
涉税事宜, 73
如何征收, 72
计算依据, 72
航空食品, 72
中资企业, 72
大额资产, 72
实际占用, 72
外交人员, 72
申报明细, 72
二氧化碳, 71
办税公开, 71
对外贸易, 70
罚没收入, 70
纳税咨询, 70
收入确认, 70
租赁收入, 70
汽车轮胎, 70
从业资格, 70
服务收入, 70
申报方式, 70
贷款服务, 69
办理土地, 69
经济业务, 69
法律效力, 69
国家规划, 69
退税手续, 69
专有技术, 68
商业零售, 68
销售折让, 68
节约能源, 68
差额征税, 68
512号, 68
派遣人员, 68
特定行业, 68
地方政府, 68
珠宝玉石, 67
职工薪酬, 67
支付款项, 67
注册资本, 67
建设用地, 67
生物柴油, 67
足额缴纳, 67
储蓄机构, 67
接受监督, 67
供货企业, 67
注册资金, 66
核定扣除, 66
长期股权, 66
行政部门, 66
审批程序, 66
生产环节, 66
开票限额, 66
合同条款, 66
暂行规定, 66
进口环节, 65
金融商品, 65
行政赔偿, 65
成本原值, 65
仓储保管, 65
补开发票, 65
出租财产, 65
个人购买, 64
抵扣凭证, 64
高档手表, 64
伪专用品, 64
分期缴纳, 64
重组改制, 64
调整事项, 64
发放贷款, 64
成本核算, 64
占地面积, 64
委托代征, 64
税额标准, 64
证券公司, 63
登记制度, 63
应税煤炭, 63
售后回租, 63
应税凭证, 63
退税凭证, 63
集团内部, 63
购销合同, 63
票面金额, 63
不得办理, 63
餐饮服务, 62
证券机构, 62
保管发票, 62
租赁业务, 62
保险保障, 62
若干政策, 62
身份信息, 62
建设基金, 62
含税收入, 61
税务证件, 61
科学技术, 61
经营策略, 61
税款缴纳, 61
复业报告, 61
管理公司, 61
特殊规定, 61
金融资产, 61
动力装置, 61
证券投资, 60
补充资料, 60
融通资金, 60
申请期限, 60
安置住房, 59
商用客车, 59
办税流程, 59
营业场所, 59
免税申请, 59
凭证资料, 59
内容不实, 59
公证机构, 58
高等学校, 58
设立登记, 58
水泥产品, 58
代销货物, 58
执行期限, 58
开票有误, 58
1年以上, 58
特殊教育, 58
认定申请, 58
境外机构, 57
技术入股, 57
跟踪管理, 57
发电企业, 57
证券市场, 57
分期抵扣, 57
现场调查, 57
单位内部, 57
托收承付, 57
经营期限, 57
核定定额, 57
经营状况, 57
权属转移, 56
直接销售, 56
警用车船, 56
一照一码, 56
代理机构, 56
医疗服务, 56
业务范围, 56
临时入境, 56
经济环境, 55
远洋运输, 55
免税单位, 55
复业登记, 55
183日, 55
检查人员, 55
国家建设, 55
内部行驶, 55
适用条件, 55
经营单位, 55
客观原因, 55
稽核系统, 55
人民团体, 55
认购股票, 54
销货退回, 54
养殖渔船, 54
确认条件, 54
转让收益, 54
公用事业, 54
进境免税, 54
申报管理, 54
销售油品, 54
有色金属, 54
契税征收, 54
实施方案, 54
负担税款, 54
中文译本, 53
三轮汽车, 53
废旧物资, 53
书面证明, 53
资产重组, 53
交通工具, 53
外籍个人, 53
旅客运输, 53
无销售额, 53
清算管理, 53
中外合作, 53
重复征税, 53
附送资料, 53
代收款项, 52
商品销售, 52
代垫款项, 52
地震灾害, 52
收汇资料, 52
分期缴税, 52
组成成套, 52
石油化工, 52
非法所得, 52
转让价格, 52
贯彻实施, 52
孤老人员, 52
行业发展, 52
联营企业, 52
返还利润, 52
纳税评估, 51
抗震救灾, 51
科技成果, 51
服务业务, 51
纳税环节, 51
准确核算, 51
代理进口, 51
不得使用, 51
虚开发票, 51
合同备案, 51
投资基金, 51
抵偿债务, 51
清偿债务, 50
账面净值, 50
优惠办理, 50
外汇结算, 50
充填开采, 50
股权分置, 50
预收货款, 50
保税港区, 50
法人企业, 50
申报日期, 50
中国铁路, 49
工程成本, 49
项目管理, 49
劳动分红, 49
实施监督, 49
工作时间, 49
投资总额, 49
出口加工, 49
使用范围, 49
定期检验, 49
工资总额, 49
外籍人员, 49
保费收入, 49
认证不符, 49
运输业务, 49
小额贸易, 49
对外承包, 49
收购烟叶, 49
交际应酬, 48
140号, 48
平均税额, 48
期货交易, 48
缴纳义务, 48
进口旧车, 48
多缴税款, 48
价格调整, 48
对外支付, 48
管理规程, 48
管理要求, 48
同一项目, 48
征管规定, 48
金税工程, 48
群众团体, 48
计算征税, 47
煤炭行业, 47
终止纳税, 47
递延所得, 47
香港市场, 47
中国邮政, 46
建设工程, 46
付款凭证, 46
认证发票, 46
改制重组, 46
分摊比例, 46
空白发票, 46
社会福利, 46
霍尔果斯, 46
减免期限, 46
企业分立, 46
派发红股, 46
收汇凭证, 46
企业清算, 46
监控管理, 46
保税物流, 45
电子客票, 45
股权期权, 45
娱乐服务, 45
实际申报, 45
购物离境, 44
收购凭证, 44
义务教育, 44
地下建筑, 44
会计工作, 44
被执行人, 44
卷烟信息, 44
附属设施, 44
其他行业, 44
中方人员, 44
纳税单位, 44
公有住房, 44
试点地区, 44
财务风险, 44
房屋原值, 44
支付机构, 43
远洋国轮, 43
境外工作, 43
进口税收, 43
数据采集, 43
变更情况, 43
施行时间, 43
避税安排, 43
边境地区, 43
管理职务, 43
几地工作, 43
停业期限, 43
清算资料, 43
竣工决算, 42
申报汇总, 42
税收问题, 42
发票违法, 42
其他费用, 42
土地价款, 42
已征税款, 42
饮水工程, 42
操作规程, 42
保险合同, 42
二级分支, 42
转让债权, 42
经济活动, 42
累计折旧, 41
零售业务, 41
跨境贸易, 41
财务制度, 41
认证结果, 41
减免管理, 41
无法认证, 41
报告义务, 41
基础信息, 41
发票号码, 41
试行办法, 41
金融租赁, 41
使用管理, 41
成员企业, 41
工程项目, 41
冠名发票, 41
内地企业, 40
上海虹桥, 40
项目公司, 40
浦东机场, 40
贷款损失, 40
卷烟计划, 40
饶让抵免, 40
基本内容, 40
自收自支, 40
一般贸易, 40
1987, 40
明显高于, 39
申请资料, 39
13个月, 39
银行存款, 39
分开核算, 39
开票系统, 39
税款计算, 39
航天运输, 39
税收规定, 39
市场调查, 39
不同项目, 39
税收减免, 39
经济特区, 39
重新开具, 39
税收负担, 38
手续费及, 38
专项检查, 38
非税收入, 38
中央财政, 38
推广应用, 38
金融服务, 38
示范城市, 38
有效期限, 38
投资损失, 38
书面记录, 38
一一对应, 38
购货合同, 38
比对结果, 38
从价计征, 38
国际招标, 37
认定条件, 37
差价收入, 37
转增股本, 37
检举奖金, 37
尚未抵扣, 37
款项支付, 37
转让住房, 37
分类管理, 37
计税金额, 37
保存期限, 37
法律文书, 37
企业负担, 37
涉嫌违规, 37
境外发生, 37
改革试点, 36
代收费用, 36
同一控制, 36
劳动就业, 36
所有者权, 36
境外注册, 36
已纳税款, 36
软件开发, 36
扣除限额, 36
信贷资产, 36
多用途卡, 36
购进金额, 36
受赠房屋, 36
佣金支出, 35
新办企业, 35
征管范围, 35
明细数据, 35
执业资格, 35
个人加工, 35
境外交易, 35
管道运输, 35
办理认证, 35
5年以上, 35
申请免税, 35
历史欠税, 35
发票存根, 35
企业年金, 35
共同签订, 35
化工产品, 35
拒绝提供, 34
认定标准, 34
临时离境, 34
出口免税, 34
出售住房, 34
原煤加工, 34
临时占用, 34
预提费用, 34
其他联次, 34
抵债资产, 34
申请变更, 34
保险服务, 34
预收租金, 34
法律依据, 34
酒及酒精, 34
企业名单, 34
建账标准, 34
基本条件, 33
建筑企业, 33
廉租住房, 33
服务年限, 33
追缴欠税, 33
抵扣期限, 33
在华工作, 33
查补税款, 33
少数民族, 33
广告服务, 33
印花税？, 33
办理手续, 33
保险中介, 33
真实发生, 33
研发人员, 33
机构场所, 33
重新申请, 33
债务清偿, 32
展业成本, 32
资金往来, 32
保税仓库, 32
装修费用, 32
掺兑比例, 32
测试企业, 32
供电环节, 32
税款抵扣, 32
转让差价, 32
个人发包, 32
项目情况, 32
发表作品, 32
车辆价款, 32
资金账簿, 32
逃避追缴, 32
征税规定, 32
依法行政, 32
自营出口, 32
非金属矿, 32
免税期间, 32
初始投资, 32
中外合资, 32
基本联次, 32
电子方式, 32
邮政速递, 32
住房转让, 32
速递物流, 32
个人股东, 31
计发奖金, 31
提供信息, 31
全额扣除, 31
免于准备, 31
糠麸白酒, 31
勤工俭学, 31
专业银行, 31
等级评定, 31
票表比对, 31
四分位法, 31
代理记账, 31
简并票种, 31
居民住房, 31
税后利润, 31
海洋石油, 31
自动失效, 31
铁路线路, 30
疾病控制, 30
饲料产品, 30
运输代理, 30
普通住房, 30
专项申报, 30
审核结果, 30
违规发票, 30
车辆过户, 30
加油凭证, 30
申报程序, 30
劳动关系, 30
学历教育, 30
预算科目, 30
收购金额, 30
问题解答, 30
采购成本, 30
佣金收入, 30
审理期限, 30
住房建设, 30
废弃酒糟, 29
人寿保险, 29
就地预缴, 29
交易类型, 29
加强管理, 29
自主就业, 29
翻新轮胎, 29
退税机关, 29
资产公司, 29
实习场所, 29
税收饶让, 29
非标准条, 29
阻止出境, 29
老根据地, 29
会计政策, 29
房屋大修, 29
经济发达, 29
使用企业, 29
服务中止, 29
购销业务, 29
房屋交换, 29
作废条件, 29
地下人防, 29
施工企业, 29
校办企业, 29
一机多票, 29
服务外包, 28
市场汇价, 28
纳税质押, 28
出版单位, 28
公开拍卖, 28
免税卷烟, 28
无偿赠送, 28
全面推行, 28
合作建房, 28
会员单位, 28
出售伪造, 28
叠加享受, 28
提交资料, 28
股东个人, 28
以表代账, 28
资产确认, 28
审核检查, 28
单证备案, 27
公路线路, 27
法院调解, 27
经营亏损, 27
减除幅度, 27
特殊收入, 27
租房合同, 27
商贸企业, 27
登记备案, 27
合并纳税, 27
结算金额, 27
投资损益, 27
电信企业, 27
承担责任, 27
确认时间, 27
弥补亏损, 27
新增企业, 27
机场跑道, 27
不足一年, 27
兼并重组, 27
企业改制, 27
中国银行, 26
重点监管, 26
政策宣传, 26
中标证明, 26
买卖股票, 26
拒绝代扣, 26
机构名单, 26
核定方法, 26
技术标准, 26
业务培训, 26
货物销售, 26
法律救济, 26
来华工作, 26
基本规定, 26
80亿元, 26
发票明细, 26
拆本使用, 26
电子产品, 26
0.25, 26
开票单位, 26
有效期内, 26
生活用房, 26
两项以上, 25
已纳税额, 25
保护基金, 25
维修基金, 25
纳税抵押, 25
流通企业, 25
附报资料, 25
进口车辆, 25
代扣代收, 25
法院判决, 25
政策业务, 25
税企双方, 25
运输收入, 25
重新调整, 25
经济补偿, 25
国际税收, 25
中央收入, 25
新机动车, 25
宗教寺庙, 25
贷款业务, 25
有奖发票, 25
标准黄金, 25
非法出售, 25
基本农田, 25
优先受理, 25
鉴证业务, 25
法院裁定, 25
扣除规定, 25
半年以上, 25
无租使用, 25
手稿原件, 25
水利设施, 25
金融工具, 25
同一凭证, 25
新建项目, 24
预扣预缴, 24
雇主负担, 24
图案内容, 24
纳税主体, 24
行政区划, 24
远期收汇, 24
时间限制, 24
地方税费, 24
城镇职工, 24
跟踪监管, 24
合同变更, 24
比对不符, 24
财务监督, 24
中资控股, 24
资格考试, 24
公共设施, 24
汇总数据, 24
申报征收, 24
工作职责, 24
营业成本, 24
回租业务, 24
转让股票, 24
发出商品, 24
其他应收, 23
偷逃骗税, 23
申报材料, 23
自动比对, 23
技术许可, 23
证件遗失, 23
改造项目, 23
旧机动车, 23
服务合同, 23
危险房屋, 23
临时经营, 23
分别取得, 23
重大变化, 23
税票图案, 23
不含税价, 23
职业道德, 23
军转干部, 23
缴纳办法, 23
青藏铁路, 23
煤矿开采, 23
起始时间, 23
起止时间, 23
维修费用, 23
上级单位, 23
毁损不堪, 23
居住天数, 23
不良资产, 23
安全保护, 23
派发股息, 23
限量供应, 23
政策条件, 23
外币收入, 23
生物制品, 23
撤销登记, 22
经济性质, 22
国外签订, 22
书画作品, 22
分步交易, 22
存款损失, 22
信用担保, 22
社会力量, 22
办税场所, 22
货币兑换, 22
协定税率, 22
国家资本, 22
检查发现, 22
相互提供, 22
加工企业, 22
住房租赁, 22
投资行为, 22
误餐补助, 22
查验货物, 22
使用寿命, 22
奖金收入, 22
恢复征税, 22
全额退还, 22
作废发票, 22
年金基金, 22
QFII, 21
贵重首饰, 21
股份转让, 21
船舶代理, 21
涉农贷款, 21
内部退养, 21
研发机构, 21
纳税检查, 21
有关契税, 21
直系亲属, 21
会计科目, 21
分次计征, 21
应交税金, 21
个人住房, 21
基建工地, 21
审批权限, 21
虚假申报, 21
税收执法, 21
处理意见, 21
不能享受, 21
办理退还, 21
遗失声明, 21
进项税金, 21
税务审计, 21
偷税数额, 21
煤炭企业, 21
院士津贴, 21
利率优惠, 21
处置资产, 21
集中印制, 21
发票丢失, 21
紧急通知, 21
资深院士, 21
股权成本, 21
时间要求, 21
特定事项, 20
同时享受, 20
认证通过, 20
农业银行, 20
活动板房, 20
账面余额, 20
股权交易, 20
担保业务, 20
机构管理, 20
印制数量, 20
身份认定, 20
发展战略, 20
自主开发, 20
鳏寡孤独, 20
信息保密, 20
股份支付, 20
社会主义, 20
征税对象, 20
磋商谈判, 20
申请笔录, 20
购票方式, 20
360日, 20
酒类产品, 20
共同使用, 20
特殊要求, 20
办理程序, 20
钢结构件, 20
账务处理, 20
协议终止, 20
勘察设计, 20
或有事项, 20
编码规则, 20
多次往返, 20
服务贸易, 20
营业用房, 20
其他资产, 20
欠税追缴, 20
预付款项, 19
指导目录, 19
集体土地, 19
涉税资料, 19
以旧换新, 19
登记事项, 19
报销凭证, 19
直接管理, 19
货运发票, 19
担保机构, 19
发票清单, 19
吸收存款, 19
商品储备, 19
认定变更, 19
自用住房, 19
高速公路, 19
经销企业, 19
分级管理, 19
合作银行, 19
中国海洋, 19
增值税款, 19
具体业务, 19
国有股权, 19
单位价值, 19
验旧购新, 19
应当知道, 19
改组改制, 19
地质科学, 18
税票规格, 18
所属单位, 18
183天, 18
特约商户, 18
国际海运, 18
截止时间, 18
查处情况, 18
动植物油, 18
注销认定, 18
汉字防伪, 18
填写说明, 18
非法制造, 18
铁路专用, 18
建银投资, 18
糖料植物, 18
工效挂钩, 18
加油信息, 18
价格评估, 18
油料植物, 18
职工住房, 18
中国信达, 18
密文有误, 18
收支情况, 18
教育机构, 18
重复认证, 18
核定价格, 18
助学贷款, 18
填报说明, 18
逾期开发, 18
短期投资, 18
申报不实, 17
起止日期, 17
拆迁安置, 17
退休人员, 17
会计事务, 17
5%税率, 17
五年以下, 17
能源建设, 17
出版合同, 17
作价入股, 17
家庭财产, 17
逃避缴纳, 17
收取价款, 17
基本要求, 17
可靠估计, 17
勘探开发, 17
委托代销, 17
供热企业, 17
应缴费额, 17
经营多业, 17
水利工程, 17
执行口径, 17
履行职务, 17
研发中心, 17
浦东新区, 17
供货单位, 17
提供材料, 17
合作经营, 17
中国人寿, 16
建造合同, 16
税务证明, 16
抵消交易, 16
企业利润, 16
自开发票, 16
带料加工, 16
油气资产, 16
一次缴纳, 16
饮水安全, 16
营业税金, 16
共同支出, 16
航空企业, 16
高级公寓, 16
教育服务, 16
人体血液, 16
代征协议, 16
贷款贴息, 16
存货毁损, 16
农户贷款, 16
优惠税率, 16
外国公司, 16
银行转账, 16
境外支付, 16
税目注释, 16
境外收入, 16
运输成本, 16
人保投资, 16
其他债务, 16
风险基金, 16
行使职权, 16
中介服务, 16
加快发展, 16
超过定额, 16
统一纳税, 16
加工性质, 16
街道社区, 16
专用汽车, 16
购进卷烟, 16
国内企业, 16
库存商品, 15
工程结算, 15
销售粮食, 15
普通住宅, 15
无偿划转, 15
判定标准, 15
职业学校, 15
推行工作, 15
三通一平, 15
城市公交, 15
缴纳入库, 15
权利凭证, 15
事业编制, 15
首次购买, 15
认证系统, 15
分期分批, 15
厢式货车, 15
补办纳税, 15
预计负债, 15
连锁经营, 15
灾后重建, 15
芦山地震, 15
个人出资, 15
离任回国, 15
中央所属, 15
处置财产, 15
健康保险, 15
销售业务, 15
保险产品, 15
任职资格, 15
建筑材料, 15
物流企业, 15
技术创新, 15
境外分行, 15
发票检查, 15
音像制品, 15
储备基金, 15
工程施工, 15
专业发票, 15
软件生产, 15
非同一控, 15
地勘单位, 14
游览场所, 14
手册核销, 14
管理流程, 14
舟曲灾后, 14
调出查验, 14
预付账款, 14
就地申报, 14
审批申请, 14
装修服务, 14
物业服务, 14
三方协议, 14
卷烟工业, 14
申报年度, 14
出让方式, 14
国家投资, 14
黄金期货, 14
真实交易, 14
具体政策, 14
长期债券, 14
会计估计, 14
报送报表, 14
保险费用, 14
有争议的, 14
以物易物, 14
成本差异, 14
安全工程, 14
经营模式, 14
自用车辆, 14
退税问题, 14
融资业务, 14
评估增值, 14
减税免税, 14
新闻出版, 14
恢复经营, 14
合同金额, 14
境外个人, 14
业务性质, 14
小额贷款, 14
平均工资, 14
抵扣条件, 14
外资企业, 14
企业员工, 14
购买汽车, 13
开采原油, 13
村镇银行, 13
幅度标准, 13
体育场馆, 13
外国使馆, 13
国际航空, 13
产业项目, 13
市场推广, 13
不得抵免, 13
保险标志, 13
总会计师, 13
限制税率, 13
扣除凭证, 13
电网企业, 13
合同收入, 13
税收抵扣, 13
事先备案, 13
机构设置, 13
服务热线, 13
征税主体, 13
广播电视, 13
附属设备, 13
贷款公司, 13
失业人员, 13
7.5%, 13
稽查人员, 13
认定依据, 13
免税商品, 13
先征后返, 13
适用对象, 13
承包企业, 13
销售退回, 13
国有资源, 13
年审办法, 13
人的范围, 13
进口卷烟, 13
国营企业, 13
收购出口, 13
情况变化, 13
按季预缴, 13
东方资产, 13
耐火粘土, 13
微型企业, 13
托管经营, 13
清单申报, 13
生产用地, 13
补偿支出, 12
客运餐车, 12
丢失发票, 12
装卸搬运, 12
额定载客, 12
中央银行, 12
有偿服务, 12
单证管理, 12
实际收益, 12
金融同业, 12
土地面积, 12
银行代收, 12
简并征期, 12
受货机构, 12
财务处理, 12
经纪机构, 12
税制改革, 12
粮食企业, 12
资本市场, 12
调味料酒, 12
征缴办法, 12
地震灾区, 12
退税商店, 12
农村电网, 12
承兑汇票, 12
长期投资, 12
自有住房, 12
拍摄影视, 12
红十字会, 12
拍卖收入, 12
自产产品, 12
清算单位, 12
分期付款, 12
政策解释, 12
自主创业, 12
逾期申报, 12
对外付汇, 12
房管部门, 12
销售折扣, 12
投资补助, 12
申请设立, 12
娱乐场所, 12
国产设备, 12
专用收据, 12
重点税源, 12
外币折算, 12
铁路系统, 12
闽构华章, 12
专项基金, 12
服务功能, 12
批发市场, 12
预收账款, 12
日常审验, 12
盈余积累, 12
初级产品, 12
就地缴入, 12
顺序填开, 11
代征单位, 11
主要风险, 11
服饰费用, 11
发行收入, 11
报酬转移, 11
收益分配, 11
吸收合并, 11
非低税率, 11
印刷企业, 11
农林牧渔, 11
费用列支, 11
植物保护, 11
擅自制造, 11
协商谈判, 11
旧城改造, 11
电网公司, 11
土地权属, 11
偷税行为, 11
高校学生, 11
人身保险, 11
企业债券, 11
适用政策, 11
易货贸易, 11
应税合同, 11
141号, 11
涉税鉴证, 11
核定标准, 11
开发投资, 11
明显偏高, 11
住房保障, 11
经济核算, 11
技术维护, 11
电子申报, 11
仓储设施, 11
出具报告, 11
流动负债, 11
管理体制, 11
核定税额, 11
免税商店, 11
分摊税款, 11
药用植物, 11
征补税款, 11
分摊方法, 11
自用设备, 11
两个规定, 11
建设银行, 11
玉树地震, 11
财务公司, 11
中华宝钢, 11
免税资格, 11
是否享受, 10
空勤人员, 10
进口证明, 10
门票收入, 10
个人合伙, 10
重新购房, 10
权利质押, 10
个人奖励, 10
自由裁量, 10
公务交通, 10
融资费用, 10
简易申报, 10
口头申请, 10
终止协议, 10
基建单位, 10
认定程序, 10
联合企业, 10
登记纳税, 10
铁路货运, 10
其他条款, 10
强制措施, 10
纳税定额, 10
征管部门, 10
核算原则, 10
世界银行, 10
交易合同, 10
总后勤部, 10
在华机构, 10
汶川地震, 10
寄售物品, 10
协议变更, 10
远洋渔业, 10
演职人员, 10
个人财产, 10
印制计划, 10
优惠待遇, 10
服务中心, 10
清算鉴证, 10
涉及劳务, 10
死当物品, 10
渔业企业, 10
直接损失, 10
逗留天数, 10
通讯补贴, 10
大型客机, 10
金融业务, 10
资本结构, 10
图书资料, 10
转型改革, 10
财政收入, 10
减少投资, 10
动产质押, 10
核准事项, 10
岭南文化, 10
独立矿山, 10
恢复征收, 10
观光农业, 10
报送数据, 10
转让价款, 10
软件备案, 10
捕捞业务, 10
农贸市场, 10
影响因素, 10
离境当日, 10
省级分行, 10
税收秩序, 9
公历月份, 9
收缴发票, 9
筹办期间, 9
武警部队, 9
进口设备, 9
联名检举, 9
唯一住房, 9
招标机构, 9
广告设计, 9
保户储金, 9
中奖收入, 9
进项留抵, 9
科技企业, 9
特殊关系, 9
有线电视, 9
学生公寓, 9
不予奖励, 9
社保基金, 9
退税资格, 9
东北地区, 9
废弃土地, 9
黄金生产, 9
税源分析, 9
园艺植物, 9
文化产业, 9
开发银行, 9
代理报关, 9
产权关系, 9
开山填海, 9
试点企业, 9
电力企业, 9
转增资本, 9
政府债券, 9
钻石交易, 9
出口产品, 9
寄售商店, 9
销售旧货, 9
单项合同, 9
合作开采, 9
手续费收, 9
财务决策, 9
报关代理, 9
铁道系统, 9
非公有制, 9
往来结算, 9
伤残人员, 9
核电企业, 9
借款利息, 9
血液制品, 9
农村电管, 9
特别处理, 9
执业之便, 9
广告发布, 8
移送货物, 8
中止执行, 8
石油公司, 8
清税证明, 8
跨境服务, 8
中国电子, 8
清洁基金, 8
变更发行, 8
征收人员, 8
分类编码, 8
税收凭证, 8
拍卖企业, 8
就地缴纳, 8
退税金额, 8
工商银行, 8
财务报告, 8
账户管理, 8
跌价准备, 8
各种收入, 8
兼职律师, 8
审批管理, 8
临时登记, 8
代行领取, 8
担保公司, 8
事业基金, 8
自建住房, 8
最终日期, 8
拍卖公司, 8
辨别真伪, 8
初始发行, 8
已退税款, 8
183号, 8
依法治税, 8
有关项目, 8
初始核定, 8
手工发票, 8
开发软件, 8
营运资金, 8
出售资产, 8
国内采购, 8
优惠价格, 8
发售数量, 8
兼营销售, 8
购买房屋, 8
备案时限, 8
演出市场, 8
委托业务, 8
最高限额, 8
冲减进项, 8
上海世博, 8
申报缴税, 8
财务困难, 8
境外经营, 8
往来业务, 8
派出单位, 8
专门用品, 8
保存期满, 8
加密参数, 8
购票申请, 8
有奖储蓄, 8
管理程序, 7
航空航天, 7
货物期货, 7
使用土地, 7
实施时间, 7
对外捐赠, 7
分月汇总, 7
水生植物, 7
税务备案, 7
资产转移, 7
金融系统, 7
财务规则, 7
税收服务, 7
石油资源, 7
追溯调整, 7
重点管理, 7
改制契税, 7
所得税率, 7
核定办法, 7
共同取得, 7
坐堂门诊, 7
生效时间, 7
多次交易, 7
高收入者, 7
现金折扣, 7
打印系统, 7
满足条件, 7
生活用地, 7
股份分红, 7
社会公布, 7
资金结算, 7
平销返利, 7
铁路货车, 7
代付税款, 7
公务用车, 7
农民个人, 7
应付工资, 7
日后事项, 7
取得利润, 7
同一发票, 7
编码原则, 7
发票违章, 7
优惠过渡, 7
机构改革, 7
缴纳地点, 7
非法购买, 7
汇总开具, 7
实报实销, 7
生育津贴, 7
疾病防治, 7
以不动产, 7
其他货币, 7
免疫项目, 7
烟叶生产, 7
短期借款, 7
利息股息, 7
公开交易, 7
政府补助, 7
现金股利, 7
网上申报, 7
黄金矿砂, 7
代为缴税, 7
海峡两岸, 7
征收部门, 7
虚拟货币, 7
歧视待遇, 7
核定内容, 6
联属企业, 6
指定用途, 6
总体规划, 6
基本建设, 6
认证期限, 6
膨化肉粉, 6
考试大纲, 6
买一赠一, 6
账外经营, 6
会计行为, 6
手工填写, 6
减半期内, 6
基金分配, 6
宣传媒介, 6
稀土企业, 6
油气企业, 6
延期纳税, 6
期货投资, 6
出资律师, 6
同业存款, 6
福利企业, 6
飞机租赁, 6
入账价值, 6
甲醇汽油, 6
支线飞机, 6
货币补贴, 6
特定货物, 6
股权过户, 6
高等教育, 6
水库移民, 6
税收立法, 6
下岗失业, 6
个人账户, 6
异地协作, 6
未决诉讼, 6
核定程序, 6
可行权日, 6
分别检举, 6
分类标准, 6
少数股东, 6
商品代码, 6
抵押贷款, 6
投资运营, 6
表税比对, 6
实时监控, 6
饲用鱼油, 6
文艺演出, 6
资金借贷, 6
股份价值, 6
集邮商品, 6
电子缴税, 6
宣传文化, 6
利息免征, 6
票面内容, 6
当期亏损, 6
领用申请, 6
电子形式, 6
实物资产, 6
临时外出, 6
外汇资金, 6
投资联营, 6
数据接口, 6
截止日期, 6
终端设备, 6
数月奖金, 6
动漫企业, 6
对外合作, 6
乡镇企业, 6
合营企业, 6
执业过程, 6
债务条件, 6
经济事项, 6
无船承运, 6
衍生工具, 6
流动资产, 6
适用税种, 6
预计资产, 6
注销发行, 6
广东核电, 6
档案资料, 6
会同监交, 6
福利工厂, 6
工作服饰, 6
制种企业, 6
计税单位, 6
母子公司, 6
南亚热带, 6
老年服务, 6
改小包装, 6
备案核销, 6
中远集团, 6
财务规定, 6
国产车辆, 6
南方机车, 6
正常经营, 6
膨化血粉, 6
取得认定, 6
监管办法, 6
电力行业, 6
工程监理, 6
宠物饲料, 6
整车改装, 6
岗位责任, 6
抵扣范围, 6
权益结算, 5
农村金融, 5
征收时间, 5
初始成本, 5
管辖范围, 5
水生动物, 5
征收问题, 5
水洗猪鬃, 5
仓储企业, 5
成套销售, 5
外国银行, 5
孵化企业, 5
指导思想, 5
加强监管, 5
特定客户, 5
其他权利, 5
计税标准, 5
空地勤人, 5
外汇借款, 5
广告代理, 5
兼任职务, 5
特许权费, 5
减员增效, 5
森林消防, 5
受理机关, 5
汇兑损益, 5
艺术表演, 5
电影放映, 5
必报资料, 5
信息变化, 5
个人名下, 5
公开表彰, 5
专用基金, 5
平均摊销, 5
燃油电厂, 5
代销商品, 5
售后回购, 5
铅锌矿石, 5
购买车辆, 5
关联公司, 5
价格不同, 5
收支分类, 5
招待宴会, 5
非法携带, 5
对外担保, 5
货运凭证, 5
领取执照, 5
间接控股, 5
承办业务, 5
商业实质, 5
减免手续, 5
合同成本, 5
产权过户, 5
内资企业, 5
外币业务, 5
教学用品, 5
普遍服务, 5
机关内部, 5
混合饲料, 5
转让方式, 5
离休退休, 5
高级专家, 5
住房补贴, 5
公路建设, 5
贷款担保, 5
后续支出, 5
附加费用, 5
家庭费用, 5
期初库存, 5
价格换算, 5
财产拍卖, 5
中标销售, 5
认定资格, 5
权益工具, 5
法律制度, 5
光伏发电, 5
继续教育, 5
自采原煤, 5
延续执行, 5
其他投资, 5
富余人员, 5
活期存款, 5
熟制食品, 5
价外补贴, 5
来华专家, 5
特殊服务, 5
中央企业, 5
材料报送, 5
储备商品, 5
1.6升, 5
委托贷款, 5
免税依据, 5
辅助费用, 5
特殊活动, 5
销售啤酒, 5
优先受偿, 5
年度清算, 5
商业折扣, 5
会计标准, 5
征收票据, 5
影视演职, 5
一般准备, 5
经营支出, 5
发票比对, 5
扶持政策, 5
代建房屋, 5
免税企业, 5
考试制度, 5
外籍华人, 5
认股权证, 5
新华书店, 5
开具要求, 5
专用印章, 5
铁路债券, 5
共有房产, 5
数额标准, 5
发电补贴, 5
应收债权, 5
转让技术, 5
企业进口, 5
发票种类, 5
留学人员, 5
粮食部门, 5
实物投资, 5
库存现金, 5
开办企业, 4
长期借款, 4
科研单位, 4
信息服务, 4
配套产品, 4
移动通信, 4
故宫珍宝, 4
财政返还, 4
横向联网, 4
银行联行, 4
投资抵免, 4
重大项目, 4
红利性质, 4
运输设备, 4
网络买卖, 4
饲料加工, 4
重组分立, 4
稽查案件, 4
国家大学, 4
大增值税, 4
固定利润, 4
金融危机, 4
应付账款, 4
服务出口, 4
范围界定, 4
税收强制, 4
养老机构, 4
联合经营, 4
外资金融, 4
被合并方, 4
现有资产, 4
定率征收, 4
基本制度, 4
投资处置, 4
可供分配, 4
协定优惠, 4
体育彩票, 4
中方机构, 4
初始计量, 4
分类代码, 4
发票内容, 4
劳务总量, 4
林木产品, 4
人身意外, 4
登记时间, 4
新版发票, 4
领用数量, 4
工业环节, 4
天然牛黄, 4
赔付支出, 4
尾数误差, 4
动物皮张, 4
内部处置, 4
营业费用, 4
汇兑差额, 4
财产处置, 4
农机产品, 4
毗邻国家, 4
收回款项, 4
酒和酒精, 4
外派人员, 4
财政补贴, 4
债务扣除, 4
进口单位, 4
应付票据, 4
电力公司, 4
正在申请, 4
政府转贷, 4
事业支出, 4
军工企业, 4
外购原煤, 4
移动电话, 4
防火公路, 4
集贸市场, 4
代购货物, 4
收费项目, 4
贷款协议, 4
限售股权, 4
微量元素, 4
或有资产, 4
出租汽车, 4
代理费用, 4
担保余值, 4
学校用地, 4
出租房产, 4
长期债权, 4
土地城镇, 4
烟类产品, 4
证券行业, 4
纤维植物, 4
速冻食品, 4
发票缴销, 4
破产清算, 4
国内市场, 4
舞台演出, 4
资产出售, 4
中央金库, 4
广告公司, 4
电工经费, 4
脱钩改制, 4
热力产品, 4
前期差错, 4
信托资产, 4
玉米胚芽, 4
城市建设, 4
终结执行, 4
技工学校, 4
政府采购, 4
收取费用, 4
购买商店, 4
硬盘损坏, 4
投资比例, 4
集中缴纳, 4
石油储备, 4
税前利润, 4
清算报告, 4
清产核资, 4
公司改制, 4
量化资产, 4
四舍五入, 4
会计差错, 4
返还收入, 4
举报投诉, 4
自用土地, 4
条款依据, 4
错误录入, 4
粮食流通, 4
奥林匹克, 4
明细核算, 4
提前退休, 4
重点监控, 4
不予核销, 4
缴税方式, 3
预售方式, 3
水气矿产, 3
纳税方法, 3
军工系统, 3
商品流通, 3
职能作用, 3
自有房产, 3
重新购置, 3
进口黄金, 3
海上直航, 3
收取学费, 3
实物分配, 3
育养服务, 3
上海赛孚, 3
回避制度, 3
存款帐户, 3
武警消防, 3
征收规定, 3
全年利润, 3
社会职能, 3
中国移动, 3
三井物产, 3
进境口岸, 3
外商提供, 3
国内税法, 3
高空作业, 3
目录变更, 3
套期工具, 3
登记成立, 3
法律关系, 3
商誉减值, 3
事后报送, 3
混合加工, 3
纪念邮票, 3
婚姻介绍, 3
航运公司, 3
直接支付, 3
专门借款, 3
部队用地, 3
定期存款, 3
换出资产, 3
下岗职工, 3
贷款资产, 3
中海石油, 3
或有负债, 3
联名存款, 3
适用目录, 3
对外出租, 3
野生动物, 3
税法体系, 3
操作意见, 3
购进软件, 3
更新改造, 3
无法正常, 3
软盘质量, 3
弃置费用, 3
继承土地, 3
提请工商, 3
福利机构, 3
重新补开, 3
长江电力, 3
特定项目, 3
退税评估, 3
发出存货, 3
空中直航, 3
居民搬迁, 3
其他植物, 3
联合办证, 3
工程物资, 3
毛椰子油, 3
采集方式, 3
追加资产, 3
航空服务, 3
抵减税额, 3
认证方法, 3
殡葬服务, 3
制造费用, 3
外资银行, 3
孵化服务, 3
畜牧产品, 3
限量限额, 3
手工编织, 3
货物交易, 3
停业报告, 3
农民建房, 3
异地上学, 3
债务豁免, 3
广告市场, 3
自筹资金, 3
清算资产, 3
外籍雇员, 3
科普单位, 3
电影发行, 3
养老服务, 3
数项资产, 3
社会教育, 3
邮政汇兑, 3
农用水泵, 3
尚未兑付, 3
信托业务, 3
合同费用, 3
征用房屋, 3
飞机维修, 3
拍卖财产, 3
共保业务, 3
农业机耕, 3
购置债权, 3
三资企业, 3
资金管理, 3
期限延长, 3
玉米纤维, 3
定额核定, 3
终止确认, 3
动漫设计, 3
退税部门, 3
学生食堂, 3
卷烟企业, 3
中央政府, 3
3人以上, 3
改制上市, 3
放映收入, 3
成本结转, 3
应付债券, 3
工商企业, 3
绿化用地, 3
港澳国际, 3
代垫运费, 3
拍卖招标, 3
财产损溢, 3
无法报税, 3
报刊发行, 3
数字电视, 3
职工宿舍, 3
多次领购, 3
时间性差, 3
时限要求, 3
基本任务, 3
如何解释, 3
翻译服务, 3
坏账准备, 3
家禽行业, 3
振兴战略, 3
长期负债, 3
单位负担, 3
证券买卖, 3
政府机构, 3
赞助收入, 3
旅游景点, 3
船舶出租, 3
生产卷烟, 3
电影拷贝, 3
税务发票, 3
出口商品, 3
1年以下, 3
竞价方式, 3
连锁企业, 2
青海玉树, 2
录入方式, 2
即期汇率, 2
骗税疑点, 2
龙头企业, 2
享有权利, 2
输油管线, 2
减半期间, 2
国家土地, 2
运营业务, 2
检查清理, 2
彻底脱钩, 2
受赠土地, 2
以后期间, 2
中部地区, 2
其他规则, 2
外币账户, 2
停止抵扣, 2
通货膨胀, 2
立法程序, 2
军队房产, 2
营业活动, 2
汇率折算, 2
考核结果, 2
远程申报, 2
计税公式, 2
第十二批, 2
购买纸张, 2
一般企业, 2
财政贴息, 2
基建物资, 2
基金费用, 2
国债投资, 2
国内加工, 2
剩余股权, 2
考试科目, 2
糖类植物, 2
免费使用, 2
盈江地震, 2
备品备件, 2
货币单位, 2
中国联通, 2
发布实施, 2
动物毛绒, 2
铂金制品, 2
分出保费, 2
股票交易, 2
亲本种子, 2
确认原则, 2
无偿使用, 2
报考条件, 2
追加投资, 2
农牧保险, 2
专款专用, 2
亏损弥补, 2
舟曲地震, 2
扣缴范围, 2
毛坯钻石, 2
年终决算, 2
派驻境外, 2
热力公司, 2
CDMA, 2
区外企业, 2
综合收益, 2
教育行业, 2
煤矿企业, 2
税银联网, 2
纳税时间, 2
个人拍卖, 2
集中开票, 2
中国航空, 2
购置日期, 2
鞭炮焰火, 2
重组义务, 2
应收利息, 2
周转材料, 2
电信业务, 2
职工奖励, 2
取消资格, 2
金融负债, 2
征管档案, 2
部分费用, 2
中国电信, 2
事业结余, 2
农民增收, 2
质量标准, 2
确认计量, 2
销售损益, 2
信用风险, 2
消费资料, 2
全部产权, 2
供电部门, 2
补偿金额, 2
何时申请, 2
配合饲料, 2
外币交易, 2
用户资产, 2
高农产品, 2
境外图书, 2
提供样品, 2
实收基金, 2
军队用粮, 2
自用粮食, 2
退税比例, 2
代理销售, 2
运费发票, 2
电信单位, 2
重点企业, 2
进口铂金, 2
起始年度, 2
汉斯果啤, 2
移交地方, 2
统一缴纳, 2
开票工作, 2
制种行业, 2
赠与行为, 2
进销差价, 2
实施步骤, 2
发放方式, 2
安全防范, 2
联合通信, 2
应付利润, 2
收取标准, 2
手机维修, 2
审核鉴定, 2
财产清偿, 2
递延收益, 2
出租土地, 2
认证稽核, 2
审批决定, 2
分保费用, 2
制定权限, 2
以物抵债, 2
维修设备, 2
书面资料, 2
会计要素, 2
大秦铁路, 2
票据使用, 2
常驻人员, 2
增加退还, 2
计税面积, 2
后勤保障, 2
还本销售, 2
重点项目, 2
肉蛋产品, 2
经济实体, 2
交通部门, 2
农业税收, 2
产品检验, 2
城市规划, 2
入仓退税, 2
执法主体, 2
减值测试, 2
损余物资, 2
作废重开, 2
差价收益, 2
租赁经营, 2
其他粕类, 2
应办未办, 2
填报口径, 2
日常活动, 2
资产基金, 2
摊销期限, 2
港澳地区, 2
保护工程, 2
外县销售, 2
应收股利, 2
浓缩饲料, 2
储备大豆, 2
定期减半, 2
实际亏损, 2
成品钻石, 2
债务资金, 2
形象设计, 2
商业汇票, 2
劳改劳教, 2
高危行业, 2
软件设计, 2
申请审批, 2
合并重组, 2
注意事项, 2
信息变更, 2
代征代扣, 2
铁路企业, 2
会计调整, 2
国有农场, 2
股权变化, 2
彩票代销, 2
提醒信息, 2
生产自用, 2
保底利润, 2
非生产性, 2
军队系统, 2
递延税款, 2
累加享受, 2
自有资产, 2
帐外经营, 2
合并分立, 2
规定不符, 2
近似汇率, 2
外文合同, 2
类似情形, 2
援外出口, 2
法定原则, 2
核心内容, 2
购置使用, 2
南海西部, 2
弃置义务, 2
单独确认, 2
重复征收, 2
外文资料, 1
铂金首饰, 1
核定依据, 1
资本化率, 1
购票写卡, 1
信托存款, 1
证件期限, 1
印制费用, 1
项目登记, 1
铁路运营, 1
中介费用, 1
纺织原料, 1
船舶运输, 1
搬迁企业, 1
业务费用, 1
审批期限, 1
取消认证, 1
共同控制, 1
民航机场, 1
执行范围, 1
1年以内, 1
安装调试, 1
境外抵免, 1
扣除次序, 1
征税管理, 1
关联调查, 1
长期贷款, 1
非经营性, 1
自愿原则, 1
听证流程, 1
换入资产, 1
损益调整, 1
代垫费用, 1
现时义务, 1
报告分部, 1
商品溢余, 1
停供发票, 1
代征委托, 1
确认方法, 1
抵免办法, 1
军队干部, 1
体育产业, 1
宣布失效, 1
赔偿决定, 1
具备条件, 1
债券本息, 1
会计责任, 1
股份公司, 1
技术中心, 1
折算汇率, 1
套期保值, 1
林业产品, 1
动漫产业, 1
正常核查, 1
追溯计算, 1
采选产品, 1
后续计量, 1
再生资源, 1
民贸企业, 1
政策期限, 1
世行贷款, 1
费用管理, 1
森工企业, 1
进项发票, 1
代付业务, 1
饲养动物, 1
制定管理, 1
外汇收入, 1
连带还款, 1
购买物资, 1
抵押资产, 1
乙醇汽油, 1
分批完工, 1
地质勘查, 1
薪酬管理, 1
验收入库, 1
收归国有, 1
退税机构, 1
盈亏相抵, 1
保护储金, 1
稳定轻烃, 1
应交税费, 1
差别比例, 1
现金结算, 1
票表稽核, 1
申报标志, 1
通信服务, 1
材料采购, 1
追溯时效, 1
向日葵粕, 1
免征范围, 1
商标注册, 1
全额累进, 1
工作进展, 1
粕类产品, 1
应付股利, 1
危险废物, 1
体育赛事, 1
机构分设, 1
利用外资, 1
受托代销, 1
露天货场, 1
工业生产, 1
价值构成, 1
离岸价格, 1
或有租金, 1
股权划转, 1
本年利润, 1
重点工作, 1
人工审核, 1
新设合并, 1
期末核算, 1
实质存在, 1
磷酸二铵, 1
入账成本, 1
贴现资产, 1
征订凭证, 1
创投企业, 1
出让契税, 1
取之于民, 1
抵免范畴, 1
铁路部门, 1
落后产能, 1
成本控制, 1
审核重点, 1
辞退福利, 1
外币余额, 1
幅度比例, 1
化肥产品, 1
公开悬挂, 1
零或正数, 1
价格差额, 1
公益机构, 1
构成要素, 1
租赁设备, 1
新建住房, 1
加强饲料, 1
备案规定, 1
家政服务, 1
不同部门, 1
立法体制, 1
电影事业, 1
权益资金, 1
土地类型, 1
学前教育, 1
机械作业, 1
用之于民, 1
建设经营, 1
股东变化, 1
出口黄金, 1
变压器油, 1
审核错误, 1
立法宗旨, 1
扣除手续, 1
代理开票, 1
缴费登记, 1
征收目的, 1
水电企业, 1
物资采购, 1
归还产权, 1
监管措施, 1
主辅分离, 1
医疗补助, 1
抵减盈利, 1
建设业务, 1
石油企业, 1
基金资产, 1
核电行业, 1
整体出售, 1
重复劳务, 1
罚款限额, 1
建设投资, 1
财务审计, 1
回购股份, 1
出租出借, 1
税款退库, 1
计量模式, 1
啤酒集团, 1
征收环节, 1
虚开代开, 1
执行政策, 1
业务合并, 1
资产余值, 1
有权制定, 1
语言培训, 1
发票购领, 1
异常企业, 1
打印要求, 1
如何开票, 1
背书转让, 1
旅游景区, 1
现金购入, 1
小额信贷, 1
分别完工, 1
铁路运费, 1
大型企业, 1
税费改革, 1
售后租回, 1
有机肥料, 1
福利彩票, 1
特聘教授, 1
科技项目, 1
税制安排, 1
工程公司, 1
抗艾滋病, 1
审核流程, 1
保税政策, 1
征收对象, 1
履约成本, 1
累计折耗, 1
勘探费用, 1
税票包装, 1
税前列支, 1
三流一致, 1
分流安置, 1
信托企业, 1
尿素产品, 1
票种核定, 1
下属部门, 1
行为准则, 1
发放发售, 1
财政支出, 1
查询识别, 1
异常申报, 1
辅业改制, 1
高危作业, 1
股票投资, 1
违章行为, 1
购进设备, 1
限制乙类, 1
合并成本, 1
账簿凭证, 1
恢复抵扣, 1
个人自有, 1
在途物资, 1
出口外购, 1
输送电力, 1
印制规格, 1
外企雇员, 1
岗位津贴, 1
登报挂失, 1
审核审批, 1
劳动债权, 1
库存化肥, 1
保险赔付, 1
减按5%, 1
短期贷款, 1
交通项目, 1
计划成本, 1
拒绝配合, 1
导热类油, 1
生物化工, 0
社员股金, 0
跨国公司, 0
前期亏损, 0
有关收费, 0
民族贸易, 0
数控工具, 0
核发证件, 0
银行汇票, 0
专项奖金, 0
支付保险, 0
特殊计税, 0
东西合作, 0
中信银行, 0
现金限额, 0
林木种植, 0
酒店产权, 0
财务重组, 0
会计规章, 0
功能部件, 0
免税产品, 0
中铁快运, 0
承包作业, 0
单边征收, 0
利息红利, 0
储备粮库, 0
财务战略, 0
具体种类, 0
免予处罚, 0
铁道通信, 0
基本假设, 0
折旧原则, 0
转租税目, 0
摊余成本, 0
单一比例, 0
公平原则, 0
种子种畜, 0
上解缴销, 0
采购费用, 0
农民负担, 0
特色产业, 0
义务确认, 0
缴款规定, 0
煤业公司, 0
政府鼓励, 0
生产占地, 0
长期存款, 0
种子仓库, 0
省市确定, 0
投资开发, 0
代售客票, 0
自用轿车, 0
三项费用, 0
室内设施, 0
统一地方, 0
影片收入, 0
旅游饭店, 0
经济导报, 0
拷贝收入, 0
一人公司, 0
科技用品, 0
公务人员, 0
商业库存, 0
地下车库, 0
保税核查, 0
开具时限, 0
能源项目, 0
沿海地区, 0
锻压企业, 0
联合年检, 0
铁路分局, 0
农业自用, 0
动物肉品, 0
税负返还, 0
电力部门, 0
适用规定, 0
衔头发票, 0
车辆变更, 0
购房时间, 0
单台设备, 0
离休干部, 0
盐业批发, 0
价外收入, 0
就地监管, 0
防伪标签, 0
申报货物, 0
递延收入, 0
权限划分, 0
物流劳务, 0
特殊党费, 0
暂估入账, 0
答复时限, 0
回收经营, 0
垃圾处置, 0
变更名称, 0
随军遗属, 0
少计收益, 0
开山天海, 0
进价核算, 0
储备糖库, 0
手工记账, 0
第十九批, 0
林木销售, 0
上级支出, 0
变更地点, 0
核定收入, 0
医疗基金, 0
合同权益, 0
财务活动, 0
集中纳税, 0
税款利息, 0
专款支出, 0
股权重组, 0
公司经费, 0
新闻信息, 0
集中受理, 0
租赁贸易, 0
购票特批, 0
证券收入, 0
日本政府, 0
宣传提纲, 0
审计效用, 0
应用法律, 0
商检系统, 0
未经认证, 0
网上纳税, 0
三流合一, 0
免税药品, 0
销售同时, 0
先征后购, 0
检查调账, 0
缴税流程, 0
应付未付, 0
次加工材, 0
遗留资产, 0
外派员工, 0
税收会计, 0
逾期核销, 0
出境口岸, 0
维修收入, 0
先行回收, 0
分摊期限, 0
吸储放贷, 0
环保产业, 0
资本调整, 0
包机运输, 0
拨出专款, 0
涉税问题, 0
华侨转让, 0
统配煤矿, 0
中信集团, 0
码头泊位, 0
辅助活动, 0
制革企业, 0
内资项目, 0
免抵调库, 0
腹舱收入, 0
职称考试, 0
税收证明, 0
设备价款, 0
修理费用, 0
蔬菜业务, 0
三峡电站, 0
潜在义务, 0
统计报表, 0
中保人寿, 0
国内航线, 0
产品差别, 0
房产开发, 0
孰低计量, 0
拆迁居民, 0
居住期间, 0
执罚部门, 0
配套项目, 0
收入分享, 0
国产商品, 0
新闻产品, 0
天然肠衣, 0
刑事案件, 0
qfii, 0
淮北矿业, 0
多次复函, 0
退保业务, 0
税票开具, 0
向后弥补, 0
办证处罚, 0
结余处理, 0
生产用油, 0
备抵项目, 0
职工服务, 0
处理形式, 0
控制合并, 0
燃油附加, 0
高校后勤, 0
秘密准备, 0
验放标准, 0
生产车间, 0
同时丢失, 0
备案审核, 0
预交税款, 0
金精矿砂, 0
长毛兔舍, 0
清偿证明, 0
以产顶进, 0
奖励程序, 0
仓库库房, 0
种植植物, 0
借款利率, 0
显示器件, 0
大型环保, 0
公示时间, 0
救灾柴油, 0
共享收入, 0
残疾人事, 0
涉外企业, 0
哈飞汽车, 0
动漫软件, 0
交易性质, 0
黄金市场, 0
汽车产业, 0
任职条件, 0
海关公告, 0
外埠存款, 0
帐证不全, 0
平均摊入, 0
监理活动, 0
国营农场, 0
5万美元, 0
金银饰品, 0
自产自销, 0
电梯保养, 0
天然树脂, 0
税收分析, 0
合并报表, 0
欧洲Ⅲ号, 0
海峡西岸, 0
债务接受, 0
退税监管, 0
审核检?, 0
尚美国际, 0
鼓励项目, 0
工资以外, 0
规定价值, 0
资产资源, 0
自行辞职, 0
现金收支, 0
发函单位, 0
验放记录, 0
奥运场馆, 0
长丰汽车, 0
配股权证, 0
挂账停息, 0
自营买卖, 0
纸质图书, 0
货代发票, 0
保密费用, 0
亏损处理, 0
产值确定, 0
个体商户, 0
直接妨害, 0
西气东输, 0
江淮汽车, 0
TD产品, 0
烟草企业, 0
外来经营, 0
筹办期内, 0
离退税款, 0
清理甄别, 0
轻型客车, 0
税收分配, 0
三北地区, 0
海外侨胞, 0
未办登记, 0
两全保险, 0
有奖募捐, 0
华侨农场, 0
要货单据, 0
查补税金, 0
营业税?, 0
危房改造, 0
企业油气, 0
广电日生, 0
节水设备, 0
罚没物品, 0
试点之前, 0
汽车按揭, 0
简易处罚, 0
有奖游艺, 0
我国所得, 0
联想集团, 0
昌河汽车, 0
征税部门, 0
获奖个人, 0
变更期限, 0
专项债券, 0
培训学校, 0
数控机床, 0
建安工程, 0
年审内容, 0
汇率变动, 0
渔用设备, 0
暂缓执行, 0
境外收取, 0
外币核算, 0
税收待遇, 0
督办制度, 0
石化企业, 0
税款欠税, 0
中途易主, 0
东风汽车, 0
无需备案, 0
其他基金, 0
股票溢价, 0
目录调整, 0
受益年限, 0
外币买卖, 0
税源调查, 0
评税质量, 0
假设房租, 0
北汽福田, 0
遗失账簿, 0
发行机构, 0
转换权利, 0
业务准则, 0
银联公司, 0
政府收入, 0
首次开户, 0
房屋转让, 0
开票清单, 0
银行本票, 0
分摊份额, 0
任期奖励, 0
连续承包, 0
根本利益, 0
含铅汽油, 0
中兴汽车, 0
郑州日产, 0
应税范围, 0
营销人员, 0
经营分部, 0
变动损益, 0
所属机场, 0
救济期限, 0
工程设备, 0
地方特色, 0
打印出格, 0
有价证劵, 0
中外合营, 0
短信捐款, 0
买方市场, 0
外币税款, 0
开票服务, 0
征收比例, 0
附送报表, 0
一致处理, 0
认定资料, 0
工作事项, 0
商品编码, 0
澳门航空, 0
通信车辆, 0
获奖收入, 0
新疆原油, 0
北斗星牌, 0
已售存货, 0
级次划分, 0
个人范围, 0
华晨宝马, 0
潜在资产, 0
会计关系, 0
直接拨付, 0
昌河铃木, 0
经营申报, 0
出租设备, 0
存货外购, 0
铁路施工, 0
摩托车胎, 0
受托开发, 0
世行项目, 0
投资款增, 0
合同利息, 0
烈士陵园, 0
数据收集, 0
定额信息, 0
合同毛利, 0
行政机构, 0
中影公司, 0
外购产品, 0
单独报账, 0
法律解释, 0
每股收益, 0
燃气公司, 0
香港商报, 0
收入级次, 0
弄寻企业, 0
罚款使用, 0
水泥行业, 0
租赁内含, 0
征税税率, 0
领购登记, 0
个经营体, 0
上海海关, 0
关联机构, 0
喷气织机, 0
加征利息, 0
内部牵制, 0
产权界定, 0
货币计量, 0
检验劳务, 0
撤并账户, 0
中国监察, 0
证件实效, 0
境外会?, 0
商品检验, 0
种苗化肥, 0
公路范畴, 0
民法院报, 0
纳税业务, 0
预收保费, 0
含金产品, 0
校外投资, 0
何时实施, 0
扣减凭据, 0
外籍居民, 0
邮电礼仪, 0
同业拆入, 0
装修房屋, 0
资产盘盈, 0
固定刑场, 0
义务运量, 0
交换交易, 0
外币现金, 0
初次预缴, 0
废渣产品, 0
农税人员, 0
补退税款, 0
装饰劳务, 0
水泥生产, 0
非中储粮, 0
就地预交, 0
煤矿瓦斯, 0
新股申购, 0
示范项目, 0
分散录入, 0
政府银行, 0
围垦造田, 0
资产损益, 0
授权支付, 0
支出经济, 0
来华投资, 0
住房基金, 0
越权批地, 0
不确定性, 0
结余分配, 0
外国律师, 0
钒钛产品, 0
债务减免, 0
增资活动, 0
集中支付, 0
销售税金, 0
股利分配, 0
农五飞机, 0
高寒边境, 0
租赁行为, 0
退回股权, 0
核定审批, 0
出口数据, 0
浅海滩涂, 0
中油公司, 0
摩托车场, 0
征收地点, 0
准入制度, 0
经营结余, 0
税法分类, 0
修购基金, 0
出售出租, 0
通信企业, 0
慈善总会, 0
外购同类, 0
广告支出, 0
高效学生, 0
盘盈盘亏, 0
销售产品, 0
经营租入, 0
卡丁车场, 0
纳税争议, 0
缴纳规定, 0
法定货币, 0
改制企业, 0
税收预测, 0
适用效力, 0
征收系统, 0
劳务承包, 0
拨出经费, 0
发行影片, 0
成本扣除, 0
互免内地, 0
平安保险, 0
设置范围, 0
配售白银, 0
餐饮中介, 0
丢失被盗, 0
待扣税金, 0
公共权力, 0
有偿调整, 0
配售黄金, 0
项目解释, 0
传统文化, 0
平销行为, 0
不再提交, 0
商誉核算, 0
价差收入, 0
国外遗产, 0
替代利率, 0
折扣销售, 0
险种名单, 0
宣传咨询, 0
联合账簿, 0
报告账号, 0
净价交易, 0
收入税目, 0
季度申报, 0
农场职工, 0
完工条件, 0
领用出库, 0
教学名师, 0
补贴费用, 0
绿化工程, 0
不符条件, 0
光大永明, 0
广告收入, 0
进项转出, 0
信诚人寿, 0
切诺基牌, 0
浙江中烟, 0
外事建房, 0
出版企业, 0
施工机械, 0
一人一档, 0
结算起点, 0
武装押运, 0
合作总社, 0
审核事项, 0
堵漏增收, 0
统发工资, 0
呆账坏账, 0
商品贸易, 0
货物零售, 0
购置费用, 0
安联大众, 0
代理计帐, 0
美国友邦, 0
发行国债, 0
所得核算, 0
收支账目, 0
减值迹象, 0
退出机制, 0
退税限额, 0
抵押凭证, 0
处置收入, 0
分拆核算, 0
直属棉库, 0
抵扣证明, 0
服装生产, 0
华北电网, 0
油田油气, 0
复函时限, 0
易地安置, 0
豪华住宅, 0
贵重金属, 0
专用税票, 0
不可辨认, 0
主观过错, 0
陆上石油, 0
担保损失, 0
年产万两, 0
财经法律, 0
以税还贷, 0
安徽中烟, 0
财政粮食, 0
日常稽查, 0
转让井口, 0
生产商品, 0
商贸公司, 0
出版环节, 0
瑞丽海关, 0
药品品种, 0
合九铁路, 0
多项所得, 0
资本利得, 0
报送管理, 0
锻件产品, 0
获赠资产, 0
亏损合同, 0
政府收回, 0
受让股权, 0
使用现金, 0
外贸公司, 0
入帐成本, 0
责任主体, 0
外汇转贷, 0
退运货物, 0
不征不退, 0
中免公司, 0
重组上市, 0
华夏银行, 0
海关规章, 0
重组改革, 0
石化集团, 0
填开错误, 0
核算程序, 0
第29届, 0
外国船舶, 0
待售房产, 0
折旧范围, 0
调转登记, 0
揽储奖金, 0
补税罚款, 0
税法概念, 0
彩票中心, 0
自产啤酒, 0
重新登记, 0
石化公司, 0
出口粮食, 0
网络公司, 0
稽核检查, 0
工疗机构, 0
客运业务, 0
北方机车, 0
委托代收, 0
退休教师, 0
改建企业, 0
审批不当, 0
监控设备, 0
证件种类, 0
库区道路, 0
获奖征文, 0
汇兑结算, 0
边境贸易, 0
运营收入, 0
电信资产, 0
赛后销售, 0
受托收款, 0
处分财产, 0
长城汽车, 0
羊场建房, 0
追补享受, 0
加工设备, 0
预算资金, 0
专用钢材, 0
政府关停, 0
收益年限, 0
第二十批, 0
外籍职员, 0
免于提交, 0
发包经营, 0
统借统还, 0
调整范围, 0
外方投资, 0
指导劳务, 0
交通建设, 0
合作勘探, 0
非偿还性, 0
北京吉普, 0
生产完成, 0
供应计划, 0
减免原木, 0
附属单位, 0
身体伤害, 0
定额审批, 0
会费收入, 0
税收制度, 0
经费换算, 0
衔接规定, 0
出口资料, 0
区域集中, 0
清查盘点, 0
延期兑现, 0
税收票款, 0
传输设备, 0
采暖收入, 0
用具物品, 0
加工成本, 0
国家征用, 0
试行国债, 0
在华房产, 0
购进材料, 0
重置资产, 0
派息分红, 0
电信部门, 0
一汽大众, 0
以前期间, 0
电力和?, 0
抵扣时限, 0
特定区域, 0
批量扣税, 0
人防工程, 0
钢材出口, 0
农民居住, 0
铁路房建, 0
比例分享, 0
数控系统, 0
多层建筑, 0
二级成员, 0
结转成本, 0
财务决算, 0
发票扣除, 0
水运码头, 0
税收返还, 0
筹资费用, 0
内容变化, 0
资本项目, 0
跨网通话, 0
豁免缴纳, 0
税款协议, 0
比例控制, 0
转让出售, 0
代付费用, 0
重新缴纳, 0
会计决算, 0
投资分红, 0
公益性质, 0
外汇汇率, 0
税务凭证, 0
运营负债, 0
复函疑点, 0
专项储备, 0
佐料产品, 0
劳教企业, 0
包工包料, 0
销售林木, 0
节能产品, 0
违法经营, 0
领土完整, 0
期初存货, 0
资产支出, 0
会计岗位, 0
铸造工艺, 0
华商储备, 0
资源利用, 0
税收通则, 0
表演团体, 0
购货佣金, 0
电子缴库, 0
粮棉收储, 0
结算企业, 0
增收情况, 0
免税认定, 0
应收股息, 0
听证申请, 0
运费抵扣, 0
成本模式, 0
征税客体, 0
包含项目, 0
提前转让, 0
进口图书, 0
资本溢价, 0
完工标准, 0
华通讯社, 0
己内酰胺, 0
冶金科工, 0
生产用房, 0
非产权人, 0
金融经纪, 0
同业存放, 0
边境城镇, 0
股利收入, 0
无水乙醇, 0
举办考试, 0
账务调整, 0
繁殖农场, 0
案头审计, 0
征税原则, 0
火力发电, 0
告知事项, 0
销售展品, 0
拨款转入, 0
省内转籍, 0
牲畜产品, 0
底盘更换, 0
考试日期, 0
不予变更, 0
投产经营, 0
人民公社, 0
固定税额, 0
会计单位, 0
缔约双方, 0
发票遗失, 0
林木管护, 0
资金核实, 0
财产赠与, 0
汇总明细, 0
支出核算, 0
教育内容, 0
电梯公司, 0
退税税率, 0
托管收入, 0
企业分离, 0
兵器工业, 0
融资收入, 0
免试条件, 0
铸造企业, 0
治理污染, 0
我国公司, 0
地区差别, 0
影视作品, 0
自营贸易, 0
虚报亏损, 0
损害后果, 0
虚假文书, 0
专门事项, 0
掉期交易, 0
桉树木片, 0
政策衔接, 0
拨入专款, 0
旧货经营, 0
征收额度, 0
补偿收入, 0
以出顶进, 0
相关报表, 0
档案交接, 0
外商所得, 0
医疗废物, 0
模具产品, 0
次小薪材, 0
核算内容, 0
经援项目, 0
一案双查, 0
收支科目, 0
税费政策, 0
临时账户, 0
联通新?, 0
跨区迁移, 0
基本准则, 0
自行委托, 0
民航总局, 0
股权分制, 0
更换车架, 0
提供权利, 0
个体渔船, 0
债务担保, 0
折抵罚金, 0
生活基地, 0
跨省油田, 0
应付佣金, 0
单位查处, 0
住房价款, 0
中非发展, 0
边境城市, 0
企业代销, 0
刑事审判, 0
食糖交易, 0
申报扣税, 0
单联发票, 0
话费收入, 0
借款折价, 0
建材企业, 0
境内亏损, 0
垃圾堆放, 0
分歧处理, 0
固定座椅, 0
征免范围, 0
免税之外, 0
见义勇为, 0
房产契税, 0
典当行业, 0
因果关系, 0
回收投资, 0
债务减让, 0
同一所得, 0
国际货代, 0
甲种证明, 0
间接支付, 0
法人证书, 0
常驻机构, 0
互连互通, 0
小炼油厂, 0
外币存款, 0
操作处理, 0
储备物资, 0
建筑幕墙, 0
赞助服务, 0
企业所?, 0
桐木板材, 0
执行日期, 0
中国铁通, 0
稽查分局, 0
承担义务, 0
中期贷款, 0
开户单位, 0
玻璃幕墙, 0
利润汇出, 0
境外盈利, 0
滨海新区, 0
双倍抵扣, 0
技术密集, 0
中宏人寿, 0
行业差别, 0
工程分包, 0
平板玻璃, 0
贴现负债, 0
专项核查, 0
鼓励措施, 0
农村电力, 0
纳税规定, 0
实施环节, 0
工资支出, 0
锻造工艺, 0
财务规章, 0
暂不解锁, 0
军队内部, 0
农业税费, 0
缴库期限, 0
工薪报酬, 0
海南汽车, 0
绿地用地, 0
消费储值, 0
装修契税, 0
固定基金, 0
账薄凭证, 0
过户转籍, 0
中铁物流, 0
江铃汽车, 0
销售设备, 0
知识密集, 0
多种经营, 0
民航系统, 0
松花江牌, 0
贵重产品, 0
大鹏海关, 0
闲置土地, 0
新闻机构, 0
申请返还, 0
在华开采, 0
暂定税率, 0
生活单位, 0
高新产品, 0
未锻轧镍, 0
免予补缴, 0
票据融资, 0
租用场地, 0
变动规定, 0
教师研究, 0
对方提供, 0
外经企业, 0
免税指标, 0
债权转让, 0
发放证件, 0
南方航空, 0
直接费用, 0
办税资料, 0
联次问题, 0
集中备查, 0
具体准则, 0
税负公平, 0
体育用品, 0
大案要案, 0
中联公司, 0
科教用品, 0
国家主权, 0
三险一金, 0
车辆转籍, 0
差价结算, 0
免征条件, 0
科技示范, 0
阿里巴巴, 0
cdma, 0
外购配套, 0
双重领导, 0
重新分类, 0
油气勘探, 0
购买物品, 0
自营工程, 0
个体建账, 0
运营资产, 0
集中清算, 0
公用电话, 0
苏州尚美, 0
欠缴税金, 0
华文教材, 0
四计服务, 0
保险储金, 0
存放款项, 0
铸件产品, 0
账务衔接, 0
公众门票, 0
单独计量, 0
跨期利息, 0
田野汽车, 0
税收概念, 0
年终总结, 0
全资控股, 0
免费旅游, 0
无偿献血, 0
集中缴税, 0
基准汇率, 0
免税通关, 0
鉴别真伪, 0
注意问题, 0
管护行为, 0
岗位职责, 0
专用轮胎, 0
对外转移, 0
泰国船舶, 0
规格变动, 0
使用条件, 0
税收函调, 0
整治改造, 0
据为己有, 0
船舶清单, 0
最高准则, 0
违规处理, 0
受托种植, 0
保护费用, 0
投资费用, 0
保护环境, 0
调剂费用, 0
转让房产, 0
审批时间, 0
基金收入, 0
高尔夫车, 0
五级管理, 0
台北城市, 0
招商银行, 0
税前扣?, 0
变价收入, 0
核心企业, 0
差别税率, 0
合并申报, 0
兵工企业, 0
档案丢失, 0
卫生用药, 0
税务风险, 0
会计软件, 0
退还利息, 0
国家认定, 0
寄售商品, 0
留学人才, 0
重复列入, 0
华商中心, 0
执行解释, 0
虚假发票, 0
跨境运输, 0
纳税范围, 0
公用物品, 0
会计主体, 0
捐赠扣除, 0
尚未支付, 0
取暖补贴, 0
外购木片, 0
已税车辆, 0
法律优位, 0
清算股权, 0
住宅投资, 0
若干报刊, 0
友邦保险, 0
认定时限, 0
两人以上, 0
会计分期, 0
产品偿还, 0
账簿种类, 0
外交馆舍, 0
购置住房, 0
两卡一器, 0
捐赠准备, 0
定点联系, 0
工程劳务, 0
中途停顿, 0
检查规定, 0
计税工资, 0
递延所?, 0
生物能源, 0
一户多机, 0
园林养护, 0
新疆出版, 0
物资储运, 0
冻结资金, 0
就地接缴, 0
地税发票, 0
版权收入, 0
铁通公司, 0
集中缴库, 0
会计交接, 0
外国商会, 0
保税监管, 0
拆入资金, 0
缴纳困难, 0
使用税率, 0
中日友好, 0
业绩奖励, 0
境内会员, 0
网络费用, 0
纺织机械, 0
中英人寿, 0
资产分类, 0
登记时限, 0
荣誉奖金, 0
调整烟叶, 0
绩效薪金, 0
境外费用, 0
消除贫困, 0
帐务处理, 0
封闭贷款, 0
股本溢价, 0
协作业务, 0
工薪所得, 0
安装铁塔, 0
津贴补贴, 0
太平人寿, 0
第十六批, 0
中意人寿, 0
育林基金, 0
科普基地, 0
铺设管道, 0
委托收款, 0
商业环节, 0
交通工程, 0
税收职能, 0
无偿接收, 0
技能大赛, 0
出口帐簿, 0
中粮公司, 0
范围认定, 0
金盛人寿, 0
兵器装备, 0
课税对象, 0
通讯线路, 0
法院公告, 0
索道运营, 0
印钞造币, 0
铁通集团, 0
汇总合并, 0
轻工产品, 0
北京汽车, 0
经贸仓库, 0
劳务退还, 0
沙柳枝条, 0
恒康天安, 0
自捕鱿鱼, 0
核销死欠, 0
档案变更, 0
工资所得, 0
钾肥产品, 0
海关备案, 0
平价销售, 0
定期减税, 0
中国海域, 0
危害社会, 0
售价核算, 0
北方节能, 0
未锻轧锰, 0
权利主体, 0
支出功能, 0
收支差额, 0
采购活动, 0
征税药品, 0
采取方式, 0
预缴退税, 0
事业收入, 0
视为完工, 0
垂直领导, 0
国家利率, 0
平整土地, 0
投资转入, 0
低价售房, 0
法制日报, 0
物品管理, 0
单位调动, 0
财税库银, 0
人造原油, 0
军队移交, 0
奖金补贴, 0
计税规定, 0
会统核算, 0
代理证明, 0
代销彩票, 0
考试时间, 0
水电项目, 0
邮政电信, 0
补贴处置, 0
人民健康, 0
先税后贷, 0
变更时限, 0
出租经营, 0
