企业所得税, 18089
主管税务机, 8813
扣缴义务人, 6897
应纳税所得, 5709
个人所得税, 4757
国家税务局, 3003
非居民企业, 2930
增值税专用, 2748
一般纳税人, 2615
地方税务局, 2486
计划单列市, 2363
2016年, 2328
个体工商户, 1863
应税消费品, 1766
机构、场所, 1764
退(免)税, 1741
车辆购置税, 1658
工资、薪金, 1496
税务登记证, 1475
权益性投资, 1439
税收征管法, 1429
纳税申报表, 1429
土地增值税, 1348
2008年, 1336
所得税优惠, 1333
股息、红利, 1276
录入单位：, 1271
规范性文件, 1226
免征增值税, 1222
2015年, 1218
增值税发票, 1129
货币性资产, 981
2014年, 956
2012年, 950
2011年, 945
房地产开发, 927
土地使用权, 899
居民纳税人, 881
纳税义务人, 873
2009年, 870
独立交易原, 853
2007年, 822
耕地占用税, 783
专用缴款书, 771
增值税优惠, 719
应税销售额, 688
不征税收入, 652
征收增值税, 650
退（免）税, 637
土地使用税, 635
第三十三条, 626
第三十二条, 615
2013年, 608
无正当理由, 564
所得税税额, 552
企事业单位, 512
境外的所得, 510
境内、境外, 465
研究开发费, 444
增值税政策, 429
增值税免税, 421
法定代表人, 398
境外所得税, 397
机动车销售, 394
非营利组织, 388
缴纳营业税, 380
安置残疾人, 375
2017年, 365
5000元, 361
所得税税款, 357
政府性基金, 356
行政事业性, 355
所得税处理, 350
2010年, 341
公益性捐赠, 331
增值税税率, 326
权责发生制, 321
非正常损失, 319
境内无住所, 318
货物运输业, 305
注册税务师, 295
教育费附加, 294
非运输车辆, 284
受税收优惠, 266
使用费收入, 266
残疾人就业, 263
1994年, 238
免抵退税额, 238
速算扣除数, 234
登记注册地, 232
缔约国一方, 231
非专利技术, 227
到期应支付, 225
应税所得率, 224
特别行政区, 223
20%以上, 223
养老保险费, 222
医疗保险费, 220
免征房产税, 216
限制性股票, 214
第七十二条, 212
住房公积金, 211
直接或间接, 209
办税服务厅, 203
工程结构物, 202
所得发生地, 201
预计净残值, 200
持有至到期, 193
可比性分析, 191
非行政许可, 189
购进农产品, 185
石油天然气, 185
职工福利费, 182
社会保险费, 181
境内有住所, 179
免征车船税, 179
税务登记表, 177
自己使用过, 173
资产的净值, 169
加收滞纳金, 167
情况报告表, 165
定期减免税, 164
记账本位币, 163
大修理支出, 163
计划分配率, 162
业务招待费, 160
财政性资金, 158
出租不动产, 157
成本利润率, 155
农业生产者, 154
应纳税凭证, 150
进出口货物, 148
税控收款机, 145
税务检查证, 144
业务宣传费, 142
实质性变化, 140
应纳税总额, 137
待抵扣进项, 137
征收营业税, 136
发票专用章, 135
股份制企业, 132
销售不动产, 130
未分配利润, 129
际金融组织, 128
主营业务收, 127
利润分割法, 127
失业保险费, 126
拆迁补偿费, 125
消费税税率, 125
已缴纳税款, 125
发票领购簿, 124
不符合规定, 123
增值税税款, 123
房地产企业, 120
12月1日, 120
不经常发生, 117
自产农产品, 117
免征消费税, 116
购进原材料, 115
产权转移书, 113
包装物押金, 113
非上市公司, 113
权转移书据, 113
定期定额户, 112
境外关联方, 108
应纳增值税, 107
进口消费税, 106
重组过程中, 105
转让不动产, 105
交通运输业, 104
成本加成法, 104
应征消费税, 101
年数总和法, 99
食用植物油, 97
管理委员会, 95
个人投资者, 93
简易办法征, 93
居住满一年, 93
实际发生额, 91
非现金形式, 90
运输装卸费, 89
可销售状态, 89
商业性生产, 89
违约金收入, 89
技术先进型, 87
营业代理人, 87
西部大开发, 87
香港联交所, 87
印有本单位, 86
低值易耗品, 85
免退税办法, 84
非固定业户, 83
纳税人认定, 80
跨地区经营, 80
发票监制章, 79
生活补助费, 79
国务院制定, 79
残疾人专用, 79
退税申请表, 78
油气田企业, 78
实际利润额, 77
有限合伙制, 77
纳税辅导期, 76
防止偷漏税, 76
反避税调查, 74
累积影响数, 74
出口退税率, 74
海关监管仓, 72
居民用煤炭, 72
石油液化气, 72
农机、农膜, 72
海关隔离区, 72
借贷记账法, 71
纳税保证人, 71
法人合伙人, 71
受益所有人, 70
个体经营者, 70
缔约国双方, 69
纳税担保书, 69
限售股转让, 67
预缴增值税, 67
转制为企业, 66
调整通知书, 65
建筑安装业, 64
防伪专用品, 64
车辆牌照费, 62
成套化妆品, 62
股票增值权, 62
护肤护发品, 60
注册会计师, 60
批发和零售, 58
非股权支付, 58
融资性售后, 58
销售明细表, 57
实际征收率, 57
减免税证明, 57
主要负责人, 57
增值税退税, 57
煤炭资源税, 57
身份证号码, 57
习惯性居住, 56
证券交易所, 56
机动车发票, 54
缴纳的税费, 54
单位负责人, 54
人民币结算, 53
黄金交易所, 53
成品油零售, 52
包装物租金, 52
放弃免税权, 51
律师事务所, 51
残疾人个人, 51
衰竭期煤矿, 50
专用作业车, 50
金融保险业, 50
鼓励类产业, 50
出口加工区, 49
土地出让金, 48
申请审核表, 47
2018年, 46
折扣或补贴, 46
支付手续费, 45
油品汇总表, 45
非义务教育, 44
责任准备金, 44
出口退税权, 43
经济适用房, 43
明细分类账, 43
资产负债表, 43
税收协定中, 43
嵌入式软件, 43
外籍纳税人, 43
半挂牵引车, 43
缴纳义务人, 42
应扣缴税额, 42
非机动驳船, 42
车船使用税, 41
资产使用权, 41
第13个月, 39
确认和计量, 39
非居民个人, 39
纳税保证金, 38
可行性研究, 38
粘土实心砖, 38
三轮摩托车, 38
农村信用社, 38
已纳消费税, 38
客票行程单, 36
所有者权益, 36
生产性劳务, 36
所有权转移, 36
非出口企业, 36
同一控制下, 36
二手车发票, 36
计算机软件, 36
谈签与执行, 35
法律形式改, 35
委托代理人, 33
房屋所有权, 33
增值税抵扣, 33
境外投资方, 32
棚户区改造, 32
免、抵、退, 31
特定纳税人, 31
不动产所得, 31
非独立核算, 31
暂停、终止, 31
内地和香港, 31
农作物秸秆, 31
土地闲置费, 30
风险准备金, 30
酿酒底锅水, 29
可收回金额, 29
非经营活动, 29
使用和保管, 28
初级农产品, 28
首次执行日, 28
未完税车辆, 28
收入明细表, 28
飞机场跑道, 27
授权委托书, 27
三免三减半, 27
儿童基金会, 26
加计20%, 26
建筑业劳务, 26
增值税管理, 26
无住所个人, 26
完税凭证号, 26
定额执行期, 26
未实现融资, 26
递延所得税, 26
选择和使用, 25
确定纳税人, 25
计算机记账, 25
文化体育业, 25
计税毛利率, 25
发票换票证, 23
非应税劳务, 23
未列举名称, 23
税务师协会, 22
矿区使用费, 22
证券经纪人, 22
盈余公积金, 22
听证主持人, 22
其他应收款, 22
华采购物资, 22
清算所得税, 21
农业特产税, 21
临时性房屋, 21
情况明细表, 20
居住满五年, 20
高校毕业生, 20
屋租赁合同, 20
驻外使领馆, 20
国家旅游局, 20
综合减征率, 20
税收缴款书, 20
土地使用费, 20
非应税项目, 20
无销售价格, 20
准予免税购, 20
已报税证明, 19
老工业基地, 19
应交增值税, 19
总分支机构, 19
铁路专用线, 18
办理消费税, 18
自产石脑油, 18
技术开发费, 18
一次性奖金, 18
股权转让价, 18
营业外支出, 18
港澳台居民, 18
不征税项目, 18
协定缔约国, 17
经费支出额, 17
预缴税款表, 17
规格与包装, 17
财产所有权, 17
手扶拖拉机, 17
预缴所得税, 17
两免三减半, 17
保险营销员, 17
轻便摩托车, 17
预收款方式, 16
董事、监事, 16
离退休人员, 16
新版机动车, 16
非防伪税控, 16
加工型企业, 16
可靠地计量, 16
质量保证金, 16
消费性支出, 15
电子出版物, 15
财务专用章, 15
农用拖拉机, 15
国际海运业, 15
购买安居房, 15
满12个月, 15
免税销售额, 15
轻型越野车, 15
非同一控制, 15
错缴或错征, 14
电影制片厂, 14
免退税申报, 14
拆迁补偿款, 14
筑施工设备, 14
非银行金融, 14
会员或客户, 14
车辆所有权, 14
公共汽电车, 14
行政处罚法, 14
无赔款优待, 14
关联方交易, 14
油（气）田, 14
银行业机构, 13
关联方订单, 13
开采并销售, 13
卫生防疫站, 13
非现金资产, 13
经法院调解, 13
关联企业间, 13
CDM项目, 13
资金占用费, 13
被投资单位, 13
公益救济性, 13
外承包工程, 13
有关营业税, 12
外国投资者, 12
工本管理费, 12
非货币交易, 12
政策性搬迁, 12
自来水公司, 12
驻华使领馆, 12
全资子公司, 12
境外分支机, 12
电网维护费, 12
非公开信息, 12
商品混凝土, 12
不超过五年, 12
船舶车船税, 12
国家赔偿法, 12
乡村卫生室, 12
税控IC卡, 12
陆上油气田, 12
非普通住宅, 12
空勤训练费, 12
安装和检验, 12
内地投资者, 12
车船税税额, 12
融通资金表, 11
商品所有权, 11
工商统一税, 11
代保管资金, 11
永久性住所, 11
平均销售额, 11
所得税费用, 11
现金日记账, 11
酒店式公寓, 11
一体化管理, 11
特殊性重组, 11
磷酸二氢钙, 10
休闲娱乐场, 10
购国产设备, 10
屋附属设施, 10
自主创业证, 10
飞行小时费, 10
港澳台同胞, 10
国际旅游岛, 10
拍卖行取得, 10
自由裁量权, 10
计算机稽核, 10
消费者丢失, 10
抵减销售额, 10
参与方变更, 10
税纳税评估, 9
扣减增值税, 9
原主要股东, 9
就业创业证, 9
税控加油机, 9
烟叶税税率, 9
经济补偿金, 9
规定月份数, 9
高档化妆品, 9
子午线轮胎, 9
非法人分支, 9
技术维护费, 9
非营业账簿, 9
改造安置房, 9
《公司法》, 9
一次性支付, 9
使（领）馆, 8
廉租住房经, 8
广告发布者, 8
电费保证金, 8
权利与义务, 8
地质科学奖, 8
投资者投入, 8
证券投资者, 8
独立代理人, 8
饲料添加剂, 8
国际隔离区, 8
免税农产品, 8
混合性投资, 8
二手车经销, 8
场地使用费, 8
贵金属交易, 7
村民委员会, 7
生育医疗费, 7
客货两用车, 7
连续纳税期, 7
申请减免税, 7
所得税资产, 7
法律顾问费, 7
举办进修班, 7
清税申报表, 7
手续费收入, 7
病虫害防治, 7
教育基金会, 7
完工百分比, 7
国际奥委会, 7
党报、党刊, 7
商业预付卡, 7
股权成本价, 7
营业外收入, 7
外国自然人, 7
大学科技园, 7
农村电管站, 7
增值税申报, 7
进项税抵扣, 7
新支线飞机, 6
购售电合同, 6
交易手续费, 6
邮电通讯业, 6
自来水行业, 6
剧本使用费, 6
混凝土泵车, 6
海运业运输, 6
新能源汽车, 6
玉米深加工, 6
水泥混凝土, 6
水解羽毛粉, 6
城市信用社, 6
免缴流转税, 6
暂时性差异, 6
变形拖拉机, 6
供用电合同, 6
不动产发票, 6
票表税比对, 6
中西部地区, 6
情况核对卡, 6
非临床用血, 6
进口石脑油, 6
RQFII, 6
污水处理费, 6
粮食复制品, 6
出口经营权, 5
移送使用量, 5
销售摩托车, 5
执行期结束, 5
更换金税卡, 5
暂缓离退休, 5
特殊监管区, 5
税收管辖权, 5
农用挖掘机, 5
开票子系统, 5
纯生物柴油, 5
跨认定机构, 5
现金流量表, 5
地质矿产部, 5
上海世博会, 5
保障性住房, 5
一般准备金, 5
空地勤人员, 5
子女教育费, 5
组织委员会, 5
小企业应收, 5
地下油气管, 5
钻石交易所, 5
货物供应方, 5
进出口银行, 5
非歧视待遇, 5
专项应付款, 5
非流动负债, 5
防汛专用车, 5
电子化管理, 5
所得税税法, 5
单采血浆站, 5
长期应付款, 5
国有房地产, 4
转让著作权, 4
资格有效期, 4
中国产物品, 4
使用牌照税, 4
锻压金首饰, 4
野生动植物, 4
广告发布费, 4
普通股股利, 4
扩大增值税, 4
工作时间表, 4
合伙人律师, 4
五免五减半, 4
基金理事会, 4
基本收视费, 4
未担保余值, 4
学校办企业, 4
税收立法权, 4
预算外资金, 4
会计电算化, 4
中华环境奖, 4
关键零部件, 4
水、电、气, 4
保险费支出, 4
其他应付款, 4
干式复写纸, 4
开放式证券, 4
独立纳税人, 4
其他服务业, 4
中央电视台, 4
税收执法权, 4
有机肥产品, 4
营改增服务, 4
已纳税凭证, 4
房屋装修费, 4
项目运营方, 4
房屋使用权, 4
扶贫基金会, 4
太平洋人寿, 4
第三方开具, 4
免费防疫苗, 4
边防检查站, 3
单位纳税人, 3
折扣额抵减, 3
国家邮政局, 3
生产性设备, 3
合理的核定, 3
电视转播权, 3
生产和装配, 3
农用三轮车, 3
收视维护费, 3
农用柴油机, 3
为个人购买, 3
可行权条件, 3
折叠式座椅, 3
未确认融资, 3
高空作业车, 3
玉米蛋白粉, 3
复合预混料, 3
品牌使用费, 3
补偿费收入, 3
办社会职能, 3
多用途货车, 3
配置计划表, 3
可变现净值, 3
预提所得税, 3
分支机构以, 3
信用社改制, 3
债转股企业, 3
可辨认资产, 3
旧城改造中, 3
国产石脑油, 3
亚洲运动会, 3
年基准税额, 3
国家鼓励类, 3
未退税证明, 3
关联方关系, 3
地上附着物, 3
预备役部队, 3
天然气投资, 3
技术服务费, 3
审计评估费, 3
永久性差异, 3
国家经贸委, 3
用户识别卡, 3
被征用房屋, 3
时间性差异, 3
投资管理人, 3
地方所得税, 3
航空运输业, 3
最佳估计数, 3
开放式基金, 2
政策性银行, 2
未来适用法, 2
拖拉机底盘, 2
非实际亏损, 2
全联次留存, 2
合同总收入, 2
所涉及契税, 2
注册有效期, 2
暖气初装费, 2
被套期项目, 2
喷浆玉米皮, 2
实行分税制, 2
购买商品房, 2
集体所有制, 2
分保费收入, 2
小规模企业, 2
非调整事项, 2
周凯旋基金, 2
权益和债权, 2
辅导期结束, 2
申请审批表, 2
缴纳流转税, 2
鼓励发展产, 2
未达起征点, 2
卫星通讯车, 2
地下建筑物, 2
应交消费税, 2
中小学课本, 2
自制半成品, 2
应退增值税, 2
逾期未申报, 2
资产减值损, 2
独立账户负, 2
股份制改造, 2
扣缴报告表, 2
财产增值税, 2
实际亏损额, 2
车辆通行费, 2
应付福利费, 2
中国福利会, 2
小企业取得, 2
外币分账制, 2
救灾救济粮, 2
使用通知书, 2
服务性支出, 2
改造商办理, 2
预计总成本, 2
铁路工附业, 2
交际应酬费, 2
应交房产税, 2
原油管理费, 2
进出口关税, 2
服务费收入, 2
非控股股东, 2
立法权划分, 2
资本化利息, 2
总机构名义, 2
13%税率, 2
非流动资产, 2
过渡性优惠, 2
资本公积金, 2
装修费支出, 2
追溯调整法, 2
受益性原则, 2
企业经营者, 2
生产石脑油, 2
购置增值税, 2
机场建设费, 2
龙岩卷烟厂, 2
丧失控制权, 2
非贸易渠道, 2
有偿使用费, 2
安全生产费, 2
应交所得税, 1
洋山保税港, 1
税种的范围, 1
解散或撤销, 1
担保费所得, 1
法定公益金, 1
应收席位费, 1
应退消费税, 1
麦芽增值税, 1
淮阴卷烟厂, 1
一次性费用, 1
应交资源税, 1
中国国内法, 1
北京卷烟厂, 1
增值税手续, 1
过网费收入, 1
存出保证金, 1
免、减车辆, 1
可抵免税额, 1
劳动密集型, 1
第三方补偿, 1
什邡卷烟厂, 1
加强饲料征, 1
外币统账制, 1
不动产过户, 1
非生产企业, 1
自建不动产, 1
应纳税时间, 1
商标注册证, 1
自然灾害类, 1
所得税影响, 1
新会计制度, 1
代办保险费, 1
分国不分项, 1
养老保险金, 1
外埠纳税人, 1
补偿征地款, 1
发供电企业, 1
向企业借款, 1
过渡性政策, 1
济南卷烟厂, 1
本地化改造, 1
公益金余额, 1
徐州卷烟厂, 1
其他应交款, 1
非典型肺炎, 1
赔偿请求人, 1
土地所有者, 1
生物有机肥, 1
成都卷烟厂, 1
非正常中断, 1
收支两条线, 1
使用和有权, 1
临时存储粮, 1
租赁开始日, 1
取得的房产, 1
母公司资产, 1
南京卷烟厂, 1
待执行合同, 1
经营地发票, 1
比赛消耗品, 1
长期应收款, 1
混合后销售, 1
对外贸易法, 1
合作基金会, 1
装备制造业, 1
中长期贷款, 1
可转换债券, 1
艾滋病药品, 1
契税纳税人, 1
应交营业税, 1
杭州卷烟厂, 1
各类开发区, 1
发票开票额, 1
资本化金额, 1
发票领购人, 1
核算不准确, 1
政策业务问, 1
印花税税率, 1
营业税联通, 0
印花税石油, 0
个体经营户, 0
非公历年度, 0
纪念品收入, 0
已补税证明, 0
封闭式基金, 0
个体双定户, 0
模拟网退网, 0
资源节约型, 0
不达起征点, 0
印花税军队, 0
管理人报酬, 0
合作期限内, 0
香港文汇报, 0
企业集团采, 0
寄宿制学校, 0
座谈会纪要, 0
小全地形车, 0
税法的实施, 0
资源税税法, 0
保险费发票, 0
运行补助费, 0
植物油出口, 0
同一项所得, 0
内联投资者, 0
未申报缴纳, 0
低品位矿石, 0
刊出登记表, 0
外国合作者, 0
行程单遗失, 0
有关流转税, 0
合同违约金, 0
鼓励类项目, 0
印花税正本, 0
儿童文学奖, 0
管理的房产, 0
高尔夫球场, 0
自然人股东, 0
车购税账户, 0
烯烃类化工, 0
经营性公墓, 0
赔偿金征收, 0
一次性补偿, 0
CDMA网, 0
供配电贴费, 0
珠江三角洲, 0
并网服务费, 0
三千万美元, 0
第二十二批, 0
开采证收入, 0
土地使用金, 0
出口增长率, 0
毕马威华振, 0
支付软件费, 0
小水电企业, 0
专用指挥车, 0
保户投资款, 0
农业税条例, 0
服务性收入, 0
特许经营费, 0
美术馆展?, 0
行程单启用, 0
资格保证金, 0
民办博物馆, 0
放射性废物, 0
rqfii, 0
劳务报酬得, 0
三峡总公司, 0
非交换交易, 0
应缴预算款, 0
陆上煤层气, 0
销售电话卡, 0
货币性薪酬, 0
应付税款法, 0
车辆大修理, 0
不溯及既往, 0
收付汇核销, 0
跨省市使用, 0
维修服务站, 0
经销手续费, 0
减税营业额, 0
跳跃式递增, 0
税款保证金, 0
有线电视台, 0
美国船级社, 0
节约能源法, 0
溪洛渡大坝, 0
瓦适用税率, 0
境内再投资, 0
审批通知单, 0
省际间转籍, 0
调整成品油, 0
水工建筑物, 0
积压房地产, 0
不动产转移, 0
代销零配件, 0
流动医疗车, 0
限定性收入, 0
再就业工作, 0
农业产业化, 0
超标准申请, 0
铝合金门窗, 0
资本性拨款, 0
点生产企业, 0
印花税兑现, 0
搬迁补偿款, 0
销售印刷品, 0
追溯重述法, 0
非衍生工具, 0
不征消费税, 0
情况报告书, 0
丢失、损毁, 0
未取得认定, 0
车船税免征, 0
坏账准备金, 0
非电信部门, 0
业务结算表, 0
孵化器企业, 0
诺基亚公司, 0
后期初库存, 0
有线电视费, 0
金币总公司, 0
森林消防车, 0
投资者收益, 0
意大利政府, 0
大修理基金, 0
手续费征税, 0
1年内重购, 0
广告宣传费, 0
出口旧设备, 0
租赁费扣除, 0
财政性补贴, 0
工资薪金得, 0
产品序列号, 0
桶装饮用水, 0
工商管理费, 0
流转税税法, 0
基金会捐款, 0
电视收视费, 0
石油换食品, 0
购买性支出, 0
税额交强险, 0
偷税额认定, 0
农电管理站, 0
总行营业部, 0
电话初装费, 0
广告费收入, 0
资本性调整, 0
库存商品棉, 0
原注册资本, 0
２００９年, 0
电子元器件, 0
H股上市?, 0
非基本制度, 0
生产自用油, 0
转移性支出, 0
塔吉克斯坦, 0
密集型企业, 0
进口原材料, 0
当期利润呢, 0
环境友好型, 0
未超过标准, 0
公益性捐助, 0
财产租赁得, 0
人民公安报, 0
煤层气抽采, 0
秦山核电站, 0
综合计征率, 0
开办费扣除, 0
汇总审批表, 0
征收管理局, 0
待处理损溢, 0
不重复征收, 0
基金托管费, 0
业务活动表, 0
合同前费用, 0
预交税款表, 0
未取得产权, 0
下放管理权, 0
公共租赁房, 0
公安等部门, 0
成品油价格, 0
人民币业务, 0
集装箱运输, 0
增值税纳人, 0
跨区域携带, 0
行程单作废, 0
手工版发票, 0
宫内节育器, 0
石油勘探局, 0
第四条：“, 0
一次性抵扣, 0
劳务营业税, 0
中央处理器, 0
复议登记表, 0
销售建筑物, 0
所得税扣除, 0
产业化经营, 0
商标使用费, 0
新税收条例, 0
土地承包人, 0
住房周转金, 0
两个密集型, 0
软件使用费, 0
医疗保险金, 0
自动络筒机, 0
处置费收入, 0
车船税拖船, 0
禁毒基金会, 0
印花税银行, 0
97国电债, 0
营养强化奶, 0
税收实体法, 0
香港大公报, 0
水煤浆产品, 0
无原值凭证, 0
丢失未认证, 0
广州大学城, 0
不确定因素, 0
哈尔滨啤酒, 0
习惯性居所, 0
社会化改革, 0
进口葡萄酒, 0
搬迁补偿费, 0
营业税定额, 0
蛇口工业区, 0
代理手续费, 0
新鲜橡胶液, 0
专用发票联, 0
房地产租赁, 0
建筑业发票, 0
公益性项目, 0
账面净损益, 0
信息采集表, 0
生物性资产, 0
数据项应用, 0
土地承包费, 0
纳税服务厅, 0
销售出版物, 0
驻华办事处, 0
财政专户款, 0
设立和审批, 0
境内外兼职, 0
销售传呼机, 0
销售农产品, 0
兼装修行为, 0
法警训练场, 0
安全防范费, 0
供销合作社, 0
抵债不动产, 0
印花税合同, 0
跨地区开具, 0
农林剩余物, 0
产权转移数, 0
进口燃料油, 0
行程单防伪, 0
按比例抵扣, 0
发票用票量, 0
语言培训费, 0
彩色显示管, 0
国内收入局, 0
经济林苗木, 0
小规模税人, 0
出口甜菜粕, 0
征税及退还, 0
骨粉、鱼粉, 0
一汽—大众, 0
境外保险费, 0
股权投资者, 0
比利时政府, 0
最佳实验区, 0
原保费收入, 0
安达信公司, 0
股票认购权, 0
零售免税品, 0
消费税免征, 0
工交事业费, 0
紧密层企业, 0
个人所得随, 0
中国煤矿?, 0
中国科学院, 0
投资回收期, 0
铸锻件产品, 0
机场飞行区, 0
企业改革中, 0
谨慎性原则, 0
总行管理费, 0
赔偿金税目, 0
绿色东方奖, 0
再投资项目, 0
存入保证金, 0
水力发电站, 0
沙柳箱纸板, 0
非正常销售, 0
模具标准件, 0
服务等设施, 0
资产损失?, 0
黄金伴生矿, 0
行为税税法, 0
艾滋病病毒, 0
手续费返还, 0
多媒体教材, 0
跨国纳税人, 0
费用化支出, 0
资本化支出, 0
市话初装费, 0
投资款增值, 0
贵宾迎客松, 0
农业税票证, 0
股份制改革, 0
审核所得税, 0
日上免税行, 0
印花税个人, 0
氨化硝酸钙, 0
运输经营权, 0
丢失金税卡, 0
境外会员费, 0
一年期以上, 0
因铁路建设, 0
折旧费扣除, 0
行政管理费, 0
超税负返还, 0
文件英文版, 0
艾滋病防治, 0
纳税人分类, 0
经营保证金, 0
农村供销社, 0
磷酸氢二铵, 0
臭氧层物质, 0
甜叶菊收入, 0
能源服务费, 0
不竞争款项, 0
应付分保款, 0
组建过程中, 0
企业银行卡, 0
老长贸合同, 0
净值增值额, 0
职工福利类, 0
自捕水产品, 0
离退税申报, 0
技术转让费, 0
重组重组日, 0
未收回土地, 0
林区贮木场, 0
检验等劳务, 0
燃油附加费, 0
再担保机构, 0
外国承包商, 0
保障性企业, 0
供货方费用, 0
国有企业办, 0
石油伴生气, 0
多缴纳税款, 0
大中型水电, 0
责令其整改, 0
旅游业索道, 0
买入返售?, 0
北京奥组委, 0
免（减）税, 0
公路机械化, 0
华糖大酒店, 0
低污染排放, 0
稽核通知书, 0
