国家税务总局, 10520
企业所得税法, 10447
主管税务机关, 8813
应纳税所得额, 5612
预约定价安排, 2338
税收征收管理, 2184
小规模纳税人, 1608
出口货物劳务, 1377
代收代缴税款, 1311
办理纳税申报, 1239
个人所得税法, 1204
特许权使用费, 1183
组成计税价格, 1090
税务登记证件, 989
非货币性资产, 888
非居民纳税人, 879
修理修配劳务, 871
独立交易原则, 853
税收优惠政策, 798
高新技术企业, 794
强制执行措施, 733
抵扣进项税额, 694
具体行政行为, 687
财务会计报告, 686
计算应纳税额, 593
特别纳税调整, 589
年应税销售额, 575
外商投资企业, 569
最低计税价格, 548
销售统一发票, 513
享受协定待遇, 508
保税进口料件, 508
镇土地使用税, 499
实际管理机构, 471
认定管理办法, 470
税收违法行为, 455
成本分摊协议, 448
研究开发费用, 443
资源综合利用, 424
注销税务登记, 413
义务发生时间, 409
民族自治地方, 405
劳务报酬所得, 393
以后纳税年度, 390
租入固定资产, 344
长期待摊费用, 343
会计处理办法, 328
应纳税额计算, 325
合理商业目的, 324
中国人民银行, 318
税收协定待遇, 316
中国居民企业, 311
创业投资企业, 310
资产转让所得, 304
公共基础设施, 302
缩短折旧年限, 298
纳税人自行开, 297
设有固定装置, 288
转让财产所得, 287
承包工程作业, 281
个人独资企业, 276
增值税纳税人, 275
城市维护建设, 274
财产转让所得, 273
财产租赁所得, 272
市维护建设税, 272
扣缴税款登记, 261
临时税务登记, 250
外出经营活动, 249
国家重点扶持, 245
价格明显偏低, 243
转让定价方法, 242
提供相关资料, 241
集成电路设计, 240
发票管理办法, 239
已在境外缴纳, 234
税务登记管理, 232
卷烟生产企业, 231
财务会计制度, 231
核定征收企业, 224
提供应税劳务, 224
小型微利企业, 223
应纳所得税额, 222
合同能源管理, 221
违反税收法律, 219
税收管理证明, 217
征收管理范围, 216
税务行政复议, 214
根据《财政部, 212
核定计税价格, 212
骗取出口退税, 211
12万元以上, 209
有关税收政策, 205
其他方式取得, 204
纳税人识别号, 200
基本养老保险, 197
防伪税控系统, 196
生产经营收入, 195
发、供电企业, 192
提供劳务收入, 181
超过抵免限额, 181
税务师事务所, 179
避免双重征税, 179
国债利息收入, 177
集成电路生产, 177
工资薪金所得, 176
掺兑废渣比例, 174
知识库运维组, 174
提供劳务所得, 172
销售货物所得, 172
转让财产收入, 172
中标机电产品, 170
技术转让所得, 168
视同销售货物, 165
股份有限公司, 164
变更税务登记, 161
价格信息采集, 160
居民企业之间, 158
不可抗力因素, 158
资产减值准备, 158
超额累进税率, 157
增值税起征点, 156
附加减除费用, 151
职工教育经费, 147
卷烟批发企业, 146
企业会计制度, 140
生产经营情况, 140
综合利用产品, 137
固定资产折旧, 135
视同自产货物, 133
农产品初加工, 131
购进出口货物, 131
出口委托加工, 130
国际金融组织, 128
主营业务收入, 127
年度纳税申报, 125
武装警察部队, 124
免税条件消失, 124
转让定价调查, 124
税务行政处罚, 124
新型墙体材料, 124
灾后恢复重建, 123
储蓄存款利息, 122
受控外国企业, 120
合并财务报表, 118
高级管理人员, 118
医疗卫生机构, 117
补充养老保险, 114
产权转移书据, 113
航空运输企业, 112
全员全额扣缴, 111
混合销售行为, 110
开具专用发票, 109
自行纳税申报, 108
免征收增值税, 107
若干具体问题, 107
独立个人劳务, 106
特殊事项文档, 105
定期定额征收, 105
房产管理部门, 104
再销售价格法, 104
交易净利润法, 104
主营业务成本, 103
自行申报纳税, 103
节能服务公司, 103
居民身份证明, 102
财务会计报表, 101
列名生产企业, 100
集成电路产业, 100
军队转业干部, 100
未在规定期限, 99
自主知识产权, 99
债务重组收入, 99
补充医疗保险, 98
境外营业机构, 98
先征后退政策, 97
企业重组业务, 97
代扣代缴税款, 96
提供同期资料, 96
高新技术产品, 95
费用扣除标准, 95
货物劳务服务, 93
开具普通发票, 92
随军家属就业, 92
相互协商程序, 92
无形资产成本, 91
进项税额抵扣, 91
企业会计准则, 91
股权转让所得, 90
城镇退役士兵, 90
会计报表附注, 90
固定资产价值, 89
劳动保护支出, 89
延期付款利息, 88
销售电力产品, 86
外国驻华使馆, 85
税收优惠规定, 85
境外税务机关, 85
高新技术产业, 84
关联交易情况, 84
虚假计税依据, 83
核定征收方式, 83
非企业性单位, 82
组织机构代码, 82
综合利用资源, 81
第一百一十条, 81
申报退（免）, 80
交通管理部门, 79
行政审批项目, 79
普通标准住宅, 78
纳税信用等级, 77
转让无形资产, 76
金融保险企业, 75
纳税申报办法, 74
公共污水处理, 74
指定企业印制, 74
红字专用发票, 74
公共垃圾处理, 74
发包工程作业, 74
纳税申报资料, 73
吊销营业执照, 73
海关监管仓库, 72
境外中资企业, 72
发票管理法规, 72
视同内销货物, 71
公共租赁住房, 70
非法印制发票, 70
用于其他方面, 69
国家规划布局, 69
办理免税手续, 66
自开票纳税人, 66
长期股权投资, 66
文化事业单位, 65
航空供应公司, 64
不征收增值税, 63
独立纳税地位, 63
税控系统开具, 63
增值税销售额, 63
税前扣除资格, 60
从事国际运输, 60
商业零售企业, 60
判定纳税义务, 60
财务管理制度, 59
非法代开发票, 59
行政主管部门, 59
特定建材产品, 58
其他相关费用, 57
教育储蓄存款, 56
代开专用发票, 55
集成电路企业, 55
开发产品完工, 55
保险保障基金, 54
政府特殊津贴, 54
征税范围注释, 53
低速载货汽车, 53
改造安置住房, 53
股息红利所得, 52
证券投资基金, 51
股东划入资产, 51
税务登记代码, 51
销售自产货物, 51
转制文化企业, 50
退税定点商店, 50
无偿援助项目, 50
边境小额贸易, 49
视同销售收入, 49
最高开票限额, 49
集成电路封装, 48
进料加工贸易, 47
中哈霍尔果斯, 46
印制发票企业, 46
构成常设机构, 46
会计师事务所, 46
委托银行收款, 45
保税物流园区, 45
间接转让股权, 45
增值税退税率, 45
保税物流中心, 45
外国政府贷款, 44
会计从业资格, 44
从事个体经营, 44
从业资格证书, 44
购物离境退税, 44
融资租赁合同, 43
外国企业常驻, 43
生产经营所得, 43
常驻代表机构, 43
外汇管理部门, 42
二级分支机构, 42
人力资源外包, 42
销售结算方式, 42
退税申报系统, 41
行政复议调解, 41
退（免）税款, 41
在华采购货物, 41
结转以后年度, 41
重新申报纳税, 41
融资租赁业务, 41
财产租赁合同, 41
文化体育服务, 40
公平市场价格, 40
换发税务登记, 40
免税核销申报, 39
粮食购销企业, 39
国有粮食购销, 39
国际运输条款, 39
不超过90日, 38
按小规模纳税, 38
高层管理职务, 38
中国邮政集团, 38
契税暂行条例, 38
纳税申报期限, 37
退税代理机构, 37
土地使用权证, 37
超率累进税率, 37
货物运输服务, 37
不足一个季度, 36
先比对后抵扣, 36
工资薪金总额, 35
外轮供应公司, 35
简易办法征税, 35
报告表及附表, 35
汇算清缴地点, 33
初步调整方案, 33
减免管理办法, 33
书面申请报告, 33
其他业务收入, 33
出口货物专用, 33
资产管理公司, 33
交易各方功能, 33
邮政速递物流, 32
临时占用耕地, 32
文化体制改革, 32
纳税信用A级, 32
科技成果转化, 32
初始投资成本, 31
会计主管人员, 31
其他原料白酒, 31
经济适用住房, 31
税务行政审批, 31
转让定价管理, 30
企业财务通则, 30
非事实性信息, 30
开发无形资产, 30
免、抵、退税, 30
房屋权属转移, 30
涉嫌违规发票, 30
计税成本对象, 29
污水处理劳务, 29
二氧化碳产品, 29
利用风力生产, 29
税收饶让抵免, 29
涂料硝化棉粉, 29
地下人防设施, 29
企业利用废渣, 29
生产的副产品, 29
消除双重征税, 28
无偿受赠房屋, 28
铁路运输企业, 28
承包经营合同, 28
实际有效税率, 27
过渡优惠政策, 27
间接负担税额, 27
个人转让住房, 26
职工培训费用, 26
电器电子产品, 26
医疗服务收入, 25
辅导期纳税人, 25
税收分类管理, 24
实木复合地板, 24
股权投资损失, 24
开具红字发票, 24
成本费用支出, 24
研究开发活动, 24
发票违法行为, 24
2013年版, 24
进项税额转出, 24
物运输业发票, 24
应纳税经营额, 24
其他结算方式, 23
信托投资公司, 23
销售商品收入, 23
货物运输发票, 23
节能服务产业, 23
资产负债表日, 23
0.25微米, 23
处置不良资产, 23
在华采购物资, 22
合资合作项目, 22
援外优惠贷款, 22
税务行政许可, 22
海关完税凭证, 22
衍生金融工具, 22
清算管理规程, 21
国寿投资控股, 21
雇佣与被雇佣, 21
确定计税依据, 21
金融商品转让, 21
资本弱化管理, 21
核力发电企业, 20
事业单位改制, 20
工程勘察设计, 20
中国农业银行, 20
居民日常服务, 20
技术转让合同, 19
税收定期定额, 19
疾病控制机构, 19
金融资产管理, 19
以人民币结算, 19
国际运输收入, 19
一机多票系统, 19
中国海洋石油, 19
投资企业取得, 19
废旧物资发票, 19
妇幼保健机构, 19
其他应收款项, 19
转制注册之日, 19
超豪华小汽车, 19
研究开发项目, 19
防伪税控认证, 19
其他金融组织, 19
纸质专用发票, 18
企业年金基金, 18
重大技术装备, 18
银行同业拆借, 18
土地基准地价, 18
铁路建设债券, 18
投资性房地产, 17
专用发票代码, 17
无形资产转让, 17
上海浦东新区, 17
代理国库业务, 17
借款展期合同, 17
中外合资经营, 17
逃避缴纳税款, 17
金融保险业务, 16
中国人寿保险, 16
外资研发中心, 16
基金管理公司, 16
农村合作银行, 16
......, 16
企业改制重组, 16
合作经营企业, 16
建筑安装企业, 16
进口税收政策, 16
政府划入资产, 16
社会保障基金, 16
企业财务制度, 15
发票抵扣清单, 15
防伪税控报税, 15
重组改制过程, 15
工资薪金收入, 15
非同一控制下, 15
软件生产企业, 15
新开业纳税人, 15
配备操作人员, 15
资产评估增值, 14
银行金融机构, 14
宋庆龄基金会, 14
长期债券投资, 14
信用担保机构, 14
不征收营业税, 14
离婚析产房屋, 14
饮水安全工程, 14
加工承揽合同, 14
提出审批申请, 14
贷款损失准备, 13
计税成本支出, 13
法定盈余公积, 13
单一大宗饲料, 13
农业生产资料, 13
申请认定办法, 13
通用定额发票, 13
对外承包工程, 13
提供劳务交易, 13
租赁预约协议, 13
减除费用标准, 13
专用发票开具, 13
有关问题解答, 13
住房制度改革, 13
境外纳税年度, 13
应付职工薪酬, 12
境外分支机构, 12
农户小额贷款, 12
砂、土、石料, 12
倒买倒卖发票, 12
境外企业支付, 12
税收优惠管理, 12
水利设施用地, 12
应税服务范围, 12
会计政策变更, 12
小型水力发电, 12
个人出租房屋, 12
债券利息收入, 12
任意盈余公积, 12
进口自用车辆, 12
中国建设银行, 11
委托施工企业, 11
黄金期货交易, 11
财产转让收入, 11
最终调整方案, 11
财税主管部门, 11
契税计税价格, 11
股息分配所得, 11
使用无形资产, 11
收入实现时间, 11
对外修理修配, 11
住房建设用地, 11
免税农业产品, 11
药品经营企业, 10
已掌握的信息, 10
直属一级分行, 10
远洋渔业企业, 10
购买普通住房, 10
认定管理机构, 10
合理经营需要, 10
扣税项目范围, 10
采购国产设备, 10
房屋附属设施, 10
苏州工业园区, 10
改装改制车辆, 10
实际工作天数, 10
新疆困难地区, 10
双重居民身份, 10
临时使用发票, 10
公共交通车船, 10
附加扣除费用, 10
卷烟工业企业, 10
中外合资企业, 10
出售自有住房, 9
房屋附属设备, 9
当期货币资金, 9
CH1010, 9
高校学生公寓, 9
含驾驶员人数, 9
个人住房转让, 9
税收法律地位, 9
商品储备管理, 9
代开票纳税人, 9
红字货运专票, 9
转业干部就业, 9
非货币性交易, 9
劳务活动所得, 9
委托代征税款, 9
有关契税政策, 9
土地使用权属, 9
自用5年以上, 9
网络通信集团, 9
具体实施意见, 9
会计估计变更, 9
筹办费用支出, 9
仓储保管合同, 9
西藏特殊津贴, 9
重要利益中心, 9
技术服务单位, 9
住房租赁市场, 8
应收及预付款, 8
客运场站服务, 8
税收专项检查, 8
城市房地产税, 8
有偿取得土地, 8
有关法律责任, 8
检举奖金数额, 8
2008年度, 8
先评估后退税, 8
未来现金流量, 8
县级供电企业, 8
企业所属机构, 8
工效挂钩企业, 8
存款利息收入, 8
中小企业贷款, 8
财产保险合同, 8
税控卷式发票, 7
利息股息红利, 7
土地权属转移, 7
几个具体问题, 7
作废专用发票, 7
商业健康保险, 7
发票初始核定, 7
代销寄售物品, 7
中国建银投资, 7
教育储蓄专户, 7
社区卫生服务, 7
重组当事各方, 7
信息安全管理, 7
国家电网公司, 7
中外合作开采, 7
借款长期不还, 7
视同自产产品, 7
学生勤工俭学, 7
国有划拨土地, 7
出口信用保险, 6
结算风险基金, 6
若干契税政策, 6
国家开发银行, 6
企业财务处理, 6
防伪税控企业, 6
水利建设基金, 6
行政事业单位, 6
老年服务机构, 6
资金结算网络, 6
地方政府债券, 6
临时外出经营, 6
外商投资产业, 6
砖、瓦、石灰, 6
通用机打发票, 6
销售标准黄金, 6
存货跌价准备, 6
从事文艺演出, 6
委托加工卷烟, 6
修理修配飞机, 6
自产自用卷烟, 6
2012年版, 6
销售（调拨）, 6
下岗失业人员, 6
税控发票盖章, 5
代理出口证明, 5
直接管理职务, 5
失控专用发票, 5
其他债务条件, 5
进口完税凭证, 5
个人转让房屋, 5
自卸式垃圾车, 5
旧版普通发票, 5
安置随军家属, 5
养鸡设备系列, 5
影视演职人员, 5
资源税纳税人, 5
独立法人资格, 5
杰出高级专家, 5
财政补助收入, 5
税款征收时间, 5
举报奖励办法, 5
领取检举奖金, 5
生产销售卷烟, 5
农业发展银行, 5
旧版印花税票, 5
家庭唯一住房, 5
国内投资项目, 5
债券分离交易, 5
承受土地房屋, 5
政府财政专户, 5
饲料生产企业, 5
养猪设备系列, 5
家庭生活用房, 5
研究开发经费, 5
车船税滞纳金, 5
内资研发机构, 5
不能正常报税, 5
解除劳动合同, 5
优势产业目录, 5
城市房屋拆迁, 5
重大财务事项, 5
国内采购货物, 4
铁路发展基金, 4
远洋运输船员, 4
税收强制执行, 4
信托资金融资, 4
车辆道路运输, 4
金税工程稽核, 4
社会力量办学, 4
外币财务报表, 4
对外实物投资, 4
连锁经营企业, 4
对外承包公司, 4
其他动物组织, 4
汇总应纳税额, 4
农业生产单位, 4
内部处置资产, 4
证券结算公司, 4
残疾儿童项目, 4
唯一生活用房, 4
城市商业银行, 4
购买家庭财产, 4
纳税服务投诉, 4
长期债权投资, 4
国家储备商品, 4
其他粮食企业, 4
女童的优先权, 4
委托进口单位, 4
完全产权住房, 4
职业风险基金, 4
玉树地震灾后, 4
暂行管理办法, 4
财政返还额度, 4
轮船修理业务, 4
饲料工业企业, 4
境外分行取得, 4
适用据实申报, 4
技术转让收入, 4
货物运输合同, 4
外商投资项目, 4
债务转为资本, 4
贷款利息收入, 4
铁路货车修理, 4
印有单位名称, 3
第一运维中心, 3
内部交易损益, 3
其他业务成本, 3
解除劳动关系, 3
海洋石油资源, 3
即征即退税额, 3
股份支付交易, 3
熊猫普制金币, 3
生产经营单位, 3
军队空余房产, 3
提供服务时间, 3
教材配套产品, 3
外资金融机构, 3
城市合作银行, 3
两端物流服务, 3
发票开具限额, 3
出口退税申报, 3
海上自营油田, 3
车辆停放服务, 3
飞机维修劳务, 3
一般征税规定, 3
主要机构场所, 3
有线数字电视, 3
婚姻介绍服务, 3
购置专用设备, 3
煤炭生产企业, 3
厕所和市场等, 3
频振式杀虫灯, 3
军事设施用地, 3
非货币性福利, 3
非可行权条件, 3
外购农业产品, 3
会计差错更正, 3
抵扣凭证审核, 3
绝缘油类产品, 3
融资融券业务, 3
实行上门申报, 3
企业合并行为, 3
修建防火公路, 3
中央财政补贴, 3
同一投资主体, 3
“次”的规定, 3
自产农业产品, 3
交易价格变动, 3
单独设置账册, 3
在财产清理中, 3
税收法律关系, 3
武警消防部队, 3
天然二氧化碳, 3
自建自用住房, 3
国产设备退税, 3
固定资产清理, 3
其他货币资金, 3
外币非货币性, 3
销售软件产品, 2
外币投入资本, 2
生产动漫产品, 2
通用手工发票, 2
财政管理体制, 2
境外合格机构, 2
台湾航空公司, 2
定期减半优惠, 2
改变资产用途, 2
文物保护单位, 2
不同税务机关, 2
南海西部海域, 2
试行税务机关, 2
啤酒生产企业, 2
实行远程申报, 2
中国境内采购, 2
申请协定待遇, 2
饲用鱼油产品, 2
国家助学贷款, 2
填开专用发票, 2
财政拨款收入, 2
房屋中央空调, 2
单位在职职工, 2
非实际亏损额, 2
核工业总公司, 2
会计法律制度, 2
据实全额扣除, 2
信托资产来源, 2
开发阶段支出, 2
所属军工企业, 2
供货企业自查, 2
道路通行服务, 2
集中开票方式, 2
少数股东权益, 2
享受免税待遇, 2
委托加工物资, 2
财政补助结转, 2
水库移民口粮, 2
计提坏账准备, 2
黄金交易品种, 2
粮油加工业务, 2
期货保税交割, 2
材料成本差异, 2
农业初级产品, 2
垃圾处理场地, 2
可辨认净资产, 2
货币资产损失, 2
独立账户负债, 2
前期差错更正, 2
国有粮食企业, 2
新办税务登记, 2
出口监管仓库, 2
销项数据采集, 2
出口退税审核, 2
编制会计报表, 2
高速公路车辆, 2
竹芒藤柳坯具, 2
个人住房贷款, 2
免税资格认定, 2
教育附加政策, 2
国际标准书号, 2
其他综合收益, 2
不能支付货款, 2
研究阶段支出, 2
新版普通发票, 2
凭证审核检查, 2
商品进销差价, 2
机关服务中心, 2
质量原因退车, 2
直接征收契税, 2
粉煤灰（渣）, 2
普通商品住房, 2
其他业务支出, 2
资产减值损失, 2
清算资金往来, 2
一人有限公司, 2
利息收入免征, 2
新办商贸企业, 2
可供分配利润, 2
自产毛坯钻石, 2
申请延长停业, 2
首次购买住房, 2
鼓励发展产业, 2
天然牛黄麝香, 2
合并会计报表, 2
亚洲开发银行, 2
免税优惠资格, 2
经营租赁业务, 1
白银生产环节, 1
洋山保税港区, 1
配套设施建设, 1
缴费信息登记, 1
进项税额退税, 1
东北地区军品, 1
中央主管部门, 1
完工百分比法, 1
完税凭证开具, 1
银行承兑汇票, 1
可辨认性标准, 1
国内航空公司, 1
农户手工编织, 1
有限纳税义务, 1
电子信息采集, 1
生产投入补贴, 1
凭证汇总缴纳, 1
溢价发行股票, 1
企业技术中心, 1
待转资产价值, 1
税款计算错误, 1
税前扣除凭据, 1
营运支线航线, 1
其他长期负债, 1
银行贷款项目, 1
武警部队用地, 1
契税计税依据, 1
当期外购原煤, 1
应收分保合同, 1
独立账户资产, 1
实际返还税款, 1
国际金融公司, 1
土地权属变更, 1
货物运输代开, 1
增值税退税款, 1
个人房产转让, 1
返售金融资产, 1
使用寿命有限, 1
固定资产抵扣, 1
汶川地震受灾, 1
售后租回交易, 1
简易办法抵免, 1
劳动关系计划, 1
财务管理体制, 1
进项税抵扣率, 1
保单红利支出, 1
报税区间不符, 1
开票系统升级, 1
其他财产收益, 1
促进经济发展, 1
应付分保账款, 1
武警部队房产, 1
珠宝玉石企业, 1
其他债权投资, 1
无效产权转移, 1
建筑工程作业, 1
未来经营亏损, 1
外国金融企业, 1
废旧物资回收, 1
调节收入分配, 1
有关具体问题, 1
过渡税收优惠, 1
股权转让书据, 1
调节粮协议书, 1
纳税人结账日, 1
铁路设施用地, 1
外籍人员取得, 1
赔偿义务机关, 1
发行单位之间, 1
农村税费改革, 1
受托代销商品, 1
不在免税图册, 1
出版物增值税, 1
代理业务资产, 1
股权调整协议, 1
全国人大制定, 1
或有应收金额, 1
无偿赠送货物, 1
公允价值模式, 1
委托代销商品, 1
融资租赁资产, 1
公允价值计量, 1
或有应付金额, 1
建造合同成本, 1
职工个人取得, 1
再就业优惠证, 1
交通基础设施, 1
不同部门支付, 1
啤酒集团内部, 1
购建固定资产, 1
体育表演收入, 1
危害税收征管, 1
代理业务负债, 1
银行借款利息, 1
前期比较数据, 1
固定造价合同, 1
合同完工进度, 1
企业所得税?, 1
其他金融业务, 1
财务报告准则, 1
违反税务管理, 1
国际协力银行, 1
国家拨款项目, 1
税务强制执行, 1
城镇房屋拆迁, 1
申报管理办法, 1
专用发票领购, 1
短期股权投资, 1
中国移动集团, 1
成本加成合同, 1
审核鉴定程序, 1
历史申报数据, 1
政府补助收入, 1
应收分保账款, 1
租赁期开始日, 1
其他单位合作, 0
重型燃汽轮机, 0
合作生产经营, 0
进境机动车辆, 0
负债现时义务, 0
购买办公房屋, 0
铁路大修业务, 0
票种核定领购, 0
未按规定缴税, 0
增值税发票升, 0
存放同业核算, 0
固定资产盘盈, 0
退耕还林还草, 0
款项划转办法, 0
中国电信赠送, 0
东风悦达起亚, 0
资产评估减值, 0
编制竹器销售, 0
中韩税收协定, 0
总会计师条例, 0
单证备案原件, 0
租金所得地点, 0
对国家储备肉, 0
财务管理级次, 0
契税征收管理, 0
计税成本预?, 0
出口销售发票, 0
农村合作金融, 0
重点龙头企业, 0
中国联通赠送, 0
商誉减值损失, 0
长江沿岸城市, 0
工程价款收入, 0
研究开发中心, 0
劳动合同到期, 0
新疆新华书店, 0
展览馆书画院, 0
基金费用确认, 0
金融同业利息, 0
非限定性收入, 0
中央财政收入, 0
湖北等省（区, 0
股利进行分配, 0
外国石油公司, 0
商业承兑汇票, 0
贷款利息免征, 0
铁路运输费用, 0
短期投资成本, 0
咨询纳税地点, 0
增值税退免税, 0
售后租回代建, 0
过户税费问题, 0
押金一年以上, 0
新型显示器件, 0
军队事业单位, 0
未上市的股票, 0
本国子目注释, 0
抵扣联认证数, 0
已有购房记录, 0
委托加工产品, 0
捐款建设占地, 0
提供技术服务, 0
税收法律体系, 0
流动资产损失, 0
新医药新能?, 0
将军（天元）, 0
特别风险损失, 0
精神残疾人员, 0
来华实际工作, 0
茂名乙烯产权, 0
建造工程合同, 0
电影拷贝收入, 0
完工年度确?, 0
税收执法级次, 0
实物性质分配, 0
发票认证抵扣, 0
烟叶税纳税人, 0
场地设备出租, 0
新闻信息产品, 0
抵债资产核算, 0
境外支付凭证, 0
建造职工宿舍, 0
铁路专用线费, 0
监狱管理部门, 0
提取专用基金, 0
中国税务报社, 0
设立税种核定, 0
债券差价收入, 0
加计扣除试点, 0
中博世金科贸, 0
委托开发软件, 0
蔬菜免税流通, 0
房租调整改革, 0
抵免境外香港, 0
房屋拍卖收入, 0
提供服务收入, 0
管道运输收入, 0
供电工程贴费, 0
少数民族文字, 0
金融商品买卖, 0
技术培训家?, 0
营业额预收款, 0
大型石化设备, 0
提供劳务消耗, 0
核心电子器件, 0
南南合作项目, 0
权利许可证照, 0
国际展览中心, 0
停车场公共?, 0
总机构管理费, 0
葡萄酒证明单, 0
网络商品交易, 0
生产淘汰企业, 0
生产供应计划, 0
数据采集错误, 0
玉树购房契税, 0
钢铁初级产品, 0
金融经纪业务, 0
铁路建设基金, 0
工行潮州分行, 0
库存现金核算, 0
折旧缩短年限, 0
资产租赁收入, 0
核算账面价值, 0
基本建设支出, 0
自然科学领域, 0
烟叶税申报表, 0
社会服务机构, 0
销售附带赠送, 0
业务操作说明, 0
期货保障基金, 0
或有事项负债, 0
存货固定资产, 0
免税申请程序, 0
未弥补完亏损, 0
有关涉税诉求, 0
预付账款核算, 0
文峪金矿矿区, 0
指定企业生产, 0
盐城联孚石化, 0
建筑防水材料, 0
国有控股公司, 0
正铲式挖掘机, 0
资产有偿转让, 0
社会福利基金, 0
自建住房销售, 0
工程相关费用, 0
欧洲Ⅱ号标准, 0
银行结算方式, 0
网络通信业务, 0
完税证明丢失, 0
应收账款核算, 0
期房退房契税, 0
黄金价值部分, 0
申报软件管理, 0
医生经营成果, 0
景点经营收入, 0
税务机构设置, 0
新建开发产品, 0
小型出口企业, 0
养老年金保险, 0
科技开发用品, 0
摩托罗拉公司, 0
澳门航空公司, 0
中信实业银行, 0
合作合资开发, 0
农场职工个人, 0
水利工程水费, 0
安全保护费用, 0
复员转业军人, 0
宣传文化事业, 0
税额计税标准, 0
会计行政法规, 0
限定性净资产, 0
在建工程核算, 0
重新购置住房, 0
物业管理企业, 0
调控经济运行, 0
山西昆明烟草, 0
揭阳潮汕机场, 0
金融资产处置, 0
有关确定雇主, 0
财务费用核算, 0
货代发票启用, 0
核电发电企业, 0
电梯保养维修, 0
重型燃气轮机, 0
订立建造合同, 0
新办交通企业, 0
执行起始时间, 0
多功能旅行车, 0
海外科技专家, 0
国外卫星发射, 0
补价公允价值, 0
初评通过企业, 0
外币存款业务, 0
会计基本假设, 0
货物跨境运输, 0
保税航空燃油, 0
费用成本产品, 0
税收会计制度, 0
财政税收制度, 0
税收法律责任, 0
福建雪津啤酒, 0
进出口经营权, 0
电力电子器件, 0
会计管理体系, 0
香港常设机构, 0
共同控制资产, 0
重置固定资产, 0
待转承销费用, 0
投资管理办法, 0
依法纳税情况, 0
居民生活用电, 0
境外咨询企业, 0
鼓励引进技术, 0
免税车型审批, 0
坏帐损失抵扣, 0
计入当期所得, 0
受托代理负债, 0
衔头发票印制, 0
服务形式赞助, 0
维修费用当期, 0
期货经纪公司, 0
林业税收政策, 0
开展考试合作, 0
契税宣传提纲, 0
电视剧播放权, 0
环境标志产品, 0
坏账准备计提, 0
进口免税设备, 0
传输信息资料, 0
支付贷款利息, 0
购进直接销售, 0
有关收费项目, 0
采区运岩公路, 0
免税申请资料, 0
工作归口管理, 0
出口退税证明, 0
职业技能大赛, 0
中非发展基金, 0
韩国金融公司, 0
现行所得税率, 0
税前扣除审批, 0
港口码头建设, 0
亏损向后弥补, 0
投资连结产品, 0
保险业务收入, 0
金融企业核算, 0
海上石油开采, 0
公用事业附加, 0
转让生活用房, 0
印制冠名发票, 0
关联交易差价, 0
定额发票供应, 0
报废毁损变质, 0
二、《财政部, 0
水利勘察设计, 0
重组纳税年度, 0
纳税义务终止, 0
多次付款合同, 0
营业税建筑物, 0
房屋作价出资, 0
业务活动成本, 0
单证备案时间, 0
设备及零部件, 0
境内区外货物, 0
中国机车车辆, 0
财产对外转移, 0
收益包含项目, 0
资源税锰矿石, 0
石脑油燃料油, 0
中国科技会堂, 0
飞机维修业务, 0
资源税石灰石, 0
初始直接费用, 0
劳动服务公司, 0
增值税率不同, 0
财政直接支付, 0
不能准确判断, 0
行政事业收费, 0
会计专业技术, 0
沿海开放城市, 0
武汉烟草集团, 0
中国移动赠送, 0
吉林炭素集团, 0
费用纳税调整, 0
雇员代扣代缴, 0
道路交通事故, 0
单一账户体系, 0
归还外汇贷款, 0
普通人寿保险, 0
继续教育对象, 0
以工代赈工程, 0
农用机械服务, 0
进项税额含义, 0
摊销辅助费用, 0
三峡建设基金, 0
会计差错错误, 0
变性燃料乙醇, 0
年度申报时间, 0
简易处罚程序, 0
现金银行存款, 0
成本模式计量, 0
境内转让技术, 0
营业费用核算, 0
国际电信业务, 0
网络通信业?, 0
数字付费频道, 0
2009年度, 0
农村义务教育, 0
差别税率级距, 0
内陆省会城市, 0
提供服务赞助, 0
鲜奶适用税率, 0
经营运输业务, 0
职工福利基金, 0
第三运维中心, 0
成品油管理费, 0
中央临时储备, 0
取消成果转化, 0
汶川重建契税, 0
猪场建房占地, 0
解除海关监管, 0
征收具体事项, 0
正本副本作用, 0
进口料件明细, 0
取消部分商品, 0
澳大利亚政府, 0
能源基础设施, 0
应用评税技术, 0
钢材生产企业, 0
金表壳及零件, 0
一般风险准备, 0
规避纳税义务, 0
征收管理系统, 0
更新改造支出, 0
人身保险产品, 0
国内支付单位, 0
水利工程基金, 0
专用发票规格, 0
支出会计核算, 0
信用合作联社, 0
黄金生产环节, 0
境内证券市场, 0
个人投资分红, 0
自动扫描识别, 0
出口退税登记, 0
流动负债条件, 0
非增值税项目, 0
再生资源增值, 0
外资优势产业, 0
公开信息使用, 0
文物文化资产, 0
违章变更船籍, 0
差价收入免征, 0
国际航运中心, 0
城市旧区改造, 0
银行经理业务, 0
银行汇票存款, 0
三线调整企业, 0
土地租金收入, 0
销售进口图书, 0
养育服务收入, 0
世界妇女大会, 0
不动产建筑业, 0
民航国际航班, 0
委托给外单位, 0
4050人员, 0
来华工作人员, 0
供应平价柴油, 0
共同支出分摊, 0
输送管道工程, 0
重新税务登记, 0
煤炭采掘设备, 0
投资公允价值, 0
纳税申报管理, 0
无船承运业务, 0
退税金额计算, 0
会计计量属性, 0
销售珠宝玉石, 0
无扣缴义务人, 0
利息支出扣除, 0
社会救助基金, 0
嵌入保险合同, 0
供销合作总社, 0
应执行未执行, 0
陆上石油资源, 0
振兴东北地区, 0
货代发票印制, 0
专门经营钻石, 0
保税监管模式, 0
证券交易佣金, 0
重组含义类型, 0
生产设备设施, 0
房产开发企业, 0
计量减值准备, 0
外事服务单位, 0
木竹变价收入, 0
高速数控设备, 0
财务报表调整, 0
实行预征办法, 0
非独立代理人, 0
赠送实物业务, 0
外商独资银行, 0
双密集型企业, 0
民政福利企业, 0
转让企业产权, 0
企业托管收入, 0
电力调整试验, 0
托内投资项目, 0
进料加工核销, 0
继续教育内容, 0
联名检举奖励, 0
先退税再核销, 0
就业扶持政策, 0
刊登法院公告, 0
中介费用发票, 0
企业兼并破产, 0
集体金融企业, 0
纳税申报软件, 0
部分税目注释, 0
汽车销售佣金, 0
不需重新办理, 0
广播电视系统, 0
钻石会员单位, 0
受托代理资产, 0
高于购车发票, 0
公共维修基金, 0
会计计量基础, 0
核算账务处理, 0
税收收入划分, 0
孺子牛金球奖, 0
专用发票内容, 0
在华购买物品, 0
先行回收投资, 0
境外投资企业, 0
经营烟叶产品, 0
清产核资企业, 0
孙平化日本学, 0
个人投资设备, 0
企业内部电厂, 0
共同控制经营, 0
中外合作开发, 0
国际劳务雇佣, 0
电子传输系统, 0
电力企业集团, 0
国际劳务雇用, 0
税收分配过程, 0
递延收款方式, 0
住房现金补贴, 0
电器零售企业, 0
车辆变动情况, 0
地方劳务公司, 0
能源项目建设, 0
外国常驻机构, 0
认证失控发票, 0
电力建设基金, 0
征收入库工作, 0
上级补助收入, 0
提供资料程序, 0
调拨供应物资, 0
境内境外来源, 0
单证备案方式, 0
附属单位缴款, 0
国有森工企业, 0
开办电话咨询, 0
大型企业集团, 0
钻井勘探支出, 0
行程单防伪纸, 0
植物性鲜奶油, 0
有关财务税收, 0
远洋鱿钓渔业, 0
多用途乘用车, 0
国际海运运输, 0
商品销售收入, 0
矿区服务单位, 0
税前扣除存款, 0
个别财务报表, 0
水生动物配种, 0
石油合同权益, 0
新版货运发票, 0
货物进入境内, 0
申请报送资料, 0
勘察设计单位, 0
出口退税计划, 0
会计组织系统, 0
程序优于实体, 0
回收经营业务, 0
普通发票举报, 0
银行存款核算, 0
销售储备物资, 0
货运专用发票, 0
重大会计差错, 0
船舶运输收入, 0
普通发票缴销, 0
股票投资确认, 0
新法优于旧法, 0
专项维修基金, 0
无形资产核算, 0
每一个工作日, 0
从轻减轻处罚, 0
管理和使用权, 0
无形资产投资, 0
综合收益总额, 0
履行职务奖金, 0
嵌入租赁合同, 0
购买两卡一器, 0
社会基本保险, 0
上汽通用五菱, 0
终止确认处置, 0
已征税款余额, 0
对外支付管理, 0
固定资产毁损, 0
出口退税机制, 0
金融企业往来, 0
特别关注信息, 0
加权平均利率, 0
税控装置产品, 0
金融企业债券, 0
基金净值变?, 0
回收经营企业, 0
专项贷款利息, 0
境外返还资金, 0
外购政府贷款, 0
领用存月报表, 0
税目文化培训, 0
管理费用核算, 0
水电施工企业, 0
货币形式收入, 0
中央外贸企业, 0
有机肥料产品, 0
销售固定资产, 0
美国AB公司, 0
交通运输企业, 0
完税凭证丢失, 0
特种储备资金, 0
内部传递凭证, 0
计提折旧方法, 0
短缺资产损失, 0
租赁内含利率, 0
高效学生食堂, 0
日用卫生用药, 0
境内外汇划转, 0
借款费用扣除, 0
统一发票启用, 0
农用塑料原料, 0
职工购房契税, 0
国产支线飞机, 0
当期投资损益, 0
销售送货运费, 0
购买自用车辆, 0
借款费用分?, 0
非企业型单位, 0
政府采购清单, 0
依法查处没收, 0
前期财务报表, 0
地震灾区车辆, 0
7.5%税率, 0
张家港保税区, 0
政府采购资金, 0
残疾人的年龄, 0
西气东输项目, 0
对外贸易运输, 0
非固定业户业, 0
安置分流人员, 0
报关单证企业, 0
母亲健康快车, 0
交换交易收入, 0
呆、坏账损失, 0
饲养生猪销售, 0
生产消费资料, 0
中密度纤维板, 0
征收经费问题, 0
168台税目, 0
免增值税优惠, 0
固定资产成本, 0
定点生产企业, 0
特聘教授奖金, 0
公路建设用地, 0
拆出资金核算, 0
陆上原油资源, 0
福建沿海地区, 0
国际运输劳务, 0
纳税义务判定, 0
专用发票启用, 0
旧版货运发票, 0
报废船舶拆解, 0
境内工作时间, 0
车用乙醇汽油, 0
三级分支机构, 0
会计人员熟悉, 0
认证信息审核, 0
企业发展基金, 0
华西村（H）, 0
个人提供商户, 0
成本分摊管理, 0
机动车驾驶员, 0
独立经济核算, 0
学术奖励基金, 0
北京现代汽车, 0
境内收取费用, 0
自行扣除证据, 0
财政授权支付, 0
高级专家范围, 0
企业名称发票, 0
出口退税单证, 0
下规模纳税人, 0
开发新产品时, 0
税收优惠申请, 0
境外间接抵免, 0
跨期租金收入, 0
定期减半征收, 0
土地使用转让, 0
宣传文化单位, 0
免农业特产税, 0
汇总纳税适用, 0
防排水抢救站, 0
民族贸易企业, 0
出租汽车公司, 0
12万元所得, 0
跑道以外空地, 0
国家级新产品, 0
旅游发展基金, 0
金融企业负债, 0
长期摘权投资, 0
石化集团公司, 0
商品出口贸易, 0
捐赠无形资产, 0
计税依据确认, 0
技术培训费用, 0
加工贸易货物, 0
含金成份产品, 0
泰国船舶公司, 0
代理进料加工, 0
电子信息管理, 0
代理业营业额, 0
煤炭调整税率, 0
冠名定额发票, 0
个体工商业户, 0
生产技术活动, 0
数控机床产品, 0
出口退税软件, 0
广告代理业务, 0
HCC188, 0
一九九三年度, 0
妨害发票管理, 0
高级中级初级, 0
独立会计主体, 0
截留公司收入, 0
免税车辆图册, 0
基金单位净值, 0
中棉储运中心, 0
香港183天, 0
免于提交资料, 0
抗艾滋病病毒, 0
不同税率计算, 0
技术创新基金, 0
定额执行期后, 0
林业科技重奖, 0
个人承包承租, 0
解冻在美资金, 0
专业技术资格, 0
会计要素资产, 0
会计资料质量, 0
低品位石灰石, 0
适用税额船舶, 0
承包以工代赈, 0
和手扶拖拉机, 0
政府财政拨付, 0
初级中级高级, 0
土地成本分?, 0
技术创新成果, 0
舟曲灾后重建, 0
世界旅游组织, 0
计算扣除限额, 0
计账核算凭证, 0
境外直接抵免, 0
阻止出境对象, 0
无菌包装材料, 0
法律关系内容, 0
