中华人民共和国, 8537
增值税专用发票, 2515
税收征收管理法, 1500
缴纳企业所得税, 1451
企业所得税优惠, 1291
生产性生物资产, 917
工资、薪金所得, 905
一般纳税人资格, 895
权益性投资收益, 811
征收个人所得税, 665
免征企业所得税, 639
海关进口增值税, 613
增值税暂行条例, 588
增值税普通发票, 577
增值税纳税申报, 517
城镇土地使用税, 499
房地产开发企业, 495
增值税扣税凭证, 439
加工、修理修配, 357
行政事业性收费, 355
特殊性税务处理, 335
财务、会计处理, 321
公益性社会团体, 307
国务院财政部门, 306
出口货物报关单, 293
扣缴企业所得税, 289
增值税即征即退, 284
城市维护建设税, 272
非居民企业所得, 268
企业所得税处理, 258
农产品收购发票, 257
缴纳车辆购置税, 232
外出经营活动税, 219
免征增值税项目, 210
海洋工程结构物, 202
出口退（免）税, 202
境外所得税税额, 201
非货币性资产投, 200
澳门特别行政区, 195
增值税进项税额, 189
增值税纳税义务, 187
退(免)税凭证, 182
外国企业所得税, 177
权益性投资所得, 174
免税、减税项目, 159
香港特别行政区, 157
中国人民解放军, 155
文化事业建设费, 154
免征个人所得税, 145
增值税发票认证, 137
扣缴个人所得税, 133
出口收汇核销单, 128
基本养老保险费, 124
税收规范性文件, 124
基本医疗保险费, 124
机动车生产企业, 123
天然气开采企业, 117
其他单位和个人, 115
国有土地使用权, 115
征收耕地占用税, 111
促进残疾人就业, 110
避孕药品和用具, 107
境内、境外所得, 105
免征增值税优惠, 104
应纳税所得总额, 101
指定扣缴义务人, 101
增值税发票查询, 100
双倍余额递减法, 99
过渡性税收优惠, 94
累计未分配利润, 94
境内居住满一年, 92
转让土地使用权, 91
不具有法人资格, 89
中国境外总机构, 86
不动产经营租赁, 86
各地国家税务局, 85
木制一次性筷子, 82
个人保险代理人, 80
应纳个人所得税, 80
申报退（免）税, 80
特殊政策的地区, 79
进口应税消费品, 77
营利性医疗机构, 76
农业生产者销售, 74
成本与预期收益, 72
国家规划布局内, 69
车辆登记注册前, 69
销售应税消费品, 68
非独立个人劳务, 66
高尔夫球及球具, 66
境外所得税税款, 66
征收车辆购置税, 66
代开票中介机构, 66
增值税违法行为, 65
出口应税消费品, 65
土地使用权转让, 64
消费税纳税申报, 63
减征耕地占用税, 62
合伙企业投资者, 60
免征耕地占用税, 60
车船税代收代缴, 59
退（免）税申报, 59
中轻型商用客车, 59
融资性售后回租, 58
一般反避税调查, 57
中国石油天然气, 57
所得税年度纳税, 56
资产折旧、摊销, 50
被撤销金融机构, 45
房地产管理部门, 45
一般纳税人认定, 45
免征车辆购置税, 43
增值税失控发票, 43
轮式专用机械车, 43
经济技术开发区, 42
停止出口退税权, 41
进口环节增值税, 41
机动车登记证书, 40
自主创新示范区, 39
车辆购置税税率, 37
专用发票抵扣联, 37
中国铁路总公司, 36
增值税适用税率, 36
公益性群众团体, 35
一般性税务处理, 32
非居民享受税收, 32
企业所得税预缴, 31
企业所得税征管, 31
未决赔款准备金, 31
未履行扣缴义务, 29
退役军用发射药, 29
旋窑法工艺生产, 29
再生沥青混凝土, 29
利用废液（渣）, 29
上海期货交易所, 29
个人所得税征管, 28
开具的专用发票, 28
寿险责任准备金, 28
离境退税申请单, 27
认证时失控发票, 27
部分现代服务业, 27
石脑油、燃料油, 27
一般反避税管理, 26
未实现融资收益, 26
收入免征增值税, 26
对外投资情况表, 25
可转换公司债券, 25
农民专业合作社, 25
货物运输业发票, 24
境外投资和所得, 24
企业所得税收入, 23
税务登记证副本, 23
其他应税消费品, 22
认证后失控发票, 22
就业失业登记证, 22
发票联和抵扣联, 21
有色金属矿原矿, 21
消费税单位税额, 19
银行业金融机构, 19
机动车销售发票, 19
海洋石油总公司, 19
中标证明通知书, 19
提供生产性劳务, 18
全年一次性奖金, 18
不动产融资租赁, 17
递延所得税负债, 17
营业税金及附加, 16
城市信用合作社, 16
机动车零售企业, 16
个人的股票期权, 16
东北老工业基地, 16
农村信用合作社, 16
重组改制过程中, 15
增值税简易征收, 15
职工福利费余额, 15
成品油零售业务, 15
安居房建设用地, 14
土地增值税优惠, 14
实质性经营活动, 14
无赔款优待收入, 14
自产自用的制剂, 14
确认企业所得税, 14
中外合作油气田, 13
出口退税子系统, 13
纳税人资产重组, 13
农村资金互助社, 13
资产负债表日后, 13
外国驻华使领馆, 12
明天小小科学家, 12
零税率应税服务, 12
免税或减税待遇, 12
法定盈余公积金, 12
任意盈余公积金, 12
农村电网维护费, 12
增值税抵扣凭证, 12
初步调整通知书, 11
劳务交易的结果, 11
教育部考试中心, 11
出口货物装货单, 11
计算机稽核系统, 10
非学历教育服务, 10
资源税税目税额, 10
撤回或减少投资, 10
农产品批发市场, 10
开票限额申请表, 9
让渡资产使用权, 9
以前年度未扣除, 9
增值税纳税评估, 9
租赁期限跨年度, 9
已购置固定资产, 9
二手车销售发票, 9
车船税暂行条例, 9
退（免）税凭证, 9
科技企业孵化器, 9
免征土地使用税, 8
应收及预付款项, 8
企业技术开发费, 8
应纳税所得项目, 8
跨两个纳税年度, 8
农产品收购凭证, 8
混合性投资业务, 8
划拨土地使用权, 7
一般纳税人注销, 7
矿产资源补偿费, 7
认定一般纳税人, 7
国际综合运动会, 7
生活困难补助费, 7
支付消费性支出, 7
2014年6月, 7
企业改制过程中, 7
所得税月（季）, 7
石油天然气集团, 6
返聘离退休人员, 6
环境保护基金会, 6
机动车零售业务, 6
重点培育发展类, 6
货物或应税名称, 6
驻华使（领）馆, 6
出口货物明细单, 6
酒类产品包装物, 6
退（免）税办法, 6
报关单电子信息, 6
资源税应纳税额, 5
增值税纳税期限, 5
以协议方式出让, 5
自营油（气）田, 5
海关特殊监管区, 5
纳税人申报方式, 5
准备金税前扣除, 5
1.6升及以下, 5
未申报抵扣税款, 5
森林消防专用车, 5
消费税应税货物, 5
递延所得税资产, 5
非增值税纳税人, 5
烟叶税征收管理, 5
联合国人口基金, 5
新企业所得税法, 5
核定车辆购置税, 5
国家税务局指定, 5
1年内重新购房, 5
石油特别收益金, 4
增值税抵扣范围, 4
存货盘盈或盘亏, 4
太平洋人寿保险, 4
原投资主体存续, 4
印花税征收管理, 4
房地产价格评估, 4
免征农业特产税, 4
非有形商品推销, 4
项目运营方利用, 4
人工合成牛胚胎, 4
购货管理证明单, 4
临时到外地经营, 4
棕榈油、棉籽油, 4
非居民企业股东, 4
以债务转为资本, 4
油(气)田企业, 4
电子化管理系统, 4
石油天然气企业, 4
国家大学科技园, 4
车船使用牌照税, 4
住房转让营业税, 3
纳税影响会计法, 3
矿产资源租赁税, 3
国务院决定事项, 3
第一道门票收入, 3
全日制技工学校, 3
待处理财产损溢, 3
未纳入防伪税控, 3
葡萄酒管理办法, 3
税控IC卡报税, 3
自动虫情测报灯, 3
残疾人福利机构, 3
专用发票复印件, 3
免税食用植物油, 3
密集型烤房设备, 3
安置残疾人单位, 3
支持和促进就业, 3
保险责任准备金, 3
未确认融资费用, 3
酒类包装物押金, 3
外币货币性项目, 3
中国绿化基金会, 3
基本收视维护费, 3
铁路支线维护费, 3
无形资产特许权, 3
购买中国产物品, 3
认证专票抵扣联, 3
以现金清偿债务, 3
集中缴纳营业税, 3
青少年活动场所, 3
小规模商业企业, 3
收入企业所得税, 3
上架费、展示费, 3
中国扶贫基金会, 3
印花税纳税地点, 3
铁道部所属单位, 3
购买经济适用房, 2
生产自用成品油, 2
进口环节消费税, 2
持有至到期投资, 2
使用寿命不确定, 2
事业单位净资产, 2
船舶工业总公司, 2
未确认投资损失, 2
职工奖励或福利, 2
奥运会场馆建设, 2
中华全国总工会, 2
纳税申报和报税, 2
连锁店经营管理, 2
未办理税务登记, 2
公有制单位职工, 2
抽采销售煤层气, 2
水生动物的配种, 2
境外官方参展者, 2
14000公斤, 2
三轮农用运输车, 2
跨地区汇总纳税, 2
享受税收协定中, 2
不能够可靠估计, 2
最低租赁付款额, 2
天然林保护工程, 2
再保险分出业务, 2
军队离退休干部, 2
出口退税率文库, 2
不是购买的车辆, 2
老干部活动中心, 2
低价向职工售房, 2
黄金和黄金矿砂, 2
免征土地出让金, 2
消耗性生物资产, 1
矿物质微量元素, 1
土地有偿使用费, 1
境外团体或个人, 1
军需工厂的房产, 1
非货币资产损失, 1
分配的红利所得, 1
增值税先征后返, 1
使用和有权使用, 1
应收分保合同准, 1
税率企业所得税, 1
国家政策性银行, 1
离婚后房屋权属, 1
临时性工作补助, 1
教育费附加制度, 1
公益性生物资产, 1
交易性金融负债, 1
所得税会计处理, 1
最低租赁收款额, 1
车辆购置税补税, 1
暂不征收营业税, 1
存出资本保证金, 1
长期责任准备金, 1
统一内外资企业, 1
应交个人所得税, 1
非重点管理企业, 1
应退还已征契税, 1
应收代位追偿款, 1
内蒙古东部地区, 1
国有大中型企业, 1
经营服务性收费, 1
维修用航空器材, 1
短期临时性贷款, 1
向中央银行借款, 1
销售费用的核算, 1
预定可使用状态, 1
不予退（免）税, 1
铁路工附业单位, 1
营业税应税劳务, 1
过户登记确认书, 1
资源税征税范围, 1
职工保险互助会, 1
非独立核算单位, 1
补偿征地款方式, 1
农村合作基金会, 1
应交土地增值税, 1
人口福利基金会, 1
包装材料与设备, 0
房地产开发业务, 0
营业税银行兼并, 0
扩大垃圾堆放场, 0
代理兑付证券款, 0
申请表领取地点, 0
有机发光二极管, 0
印花税移动通信, 0
重组中土地出让, 0
长江小小科学家, 0
企业所得税核查, 0
印花税借款合同, 0
印花税投资银行, 0
征税率６％范围, 0
铝合金门窗安装, 0
会计规范性文件, 0
第16届亚运会, 0
确定车辆购置税, 0
出版物广告收入, 0
营业额通信设备, 0
未列入免税图册, 0
未到期应收票据, 0
专用发票抵扣数, 0
两个密集型企业, 0
非交换交易收入, 0
印花税供电合同, 0
原版专用发票是, 0
合作合资开发?, 0
营业税教育培训, 0
资源税会计核算, 0
公务员处分种类, 0
保险企业营销员, 0
俄罗斯航空公司, 0
解除商品房买卖, 0
建筑业项目登记, 0
非正常终止经营, 0
国家物资储备局, 0
返还车辆购置税, 0
钻石及钻石饰品, 0
森林病虫害疫情, 0
非货币形式收入, 0
非居民长期旅客, 0
印花税海洋石油, 0
印花税资金账簿, 0
进销价格差异率, 0
印花税合同金额, 0
长期应收款核算, 0
烟叶税施行时间, 0
亚洲沙滩运动会, 0
新企业财务制度, 0
生产性劳务承包, 0
中关村科技园区, 0
税务所罚款限额, 0
对外资企业征收, 0
取消企业所得税, 0
少数民族牧业区, 0
煤炭工业部所属, 0
存出保证金核算, 0
缴款书抵扣凭证, 0
动漫认定申请书, 0
车辆购置税转籍, 0
投资组建新公司, 0
同一项税收待遇, 0
棚户区改造契税, 0
收购边销茶原料, 0
印花税保险合同, 0
个体工商户执照, 0
营业税勘察设计, 0
资本性投资项目, 0
资源税纳税期限, 0
复核企业所得税, 0
国家商品储备房, 0
印花税批发市场, 0
收取的佣金收入, 0
代理承销证券款, 0
摩托车征税范围, 0
二中心增值税组, 0
当期损益承租人, 0
报废机动车拆解, 0
按机组单独核算, 0
印花税出版合同, 0
毛坯钻石、钻石, 0
不属于同一管辖, 0
原木农业特产税, 0
中国石化总公司, 0
对外经济贸易部, 0
牧业区人民公社, 0
资源税纳税地点, 0
第三代移动通信, 0
推行车辆购置税, 0
大马力农业装备, 0
不动产进项抵扣, 0
消化空置商品房, 0
原始基金捐赠人, 0
营业额电信折扣, 0
非限定性净资产, 0
转供能源服务费, 0
拒绝提供出口资, 0
印花税印花税票, 0
空间有偿使用费, 0
机场管理建设费, 0
继续享受优惠?, 0
印花税营业账簿, 0
转持部分国有股, 0
投资方向调节税, 0
换取开发产品?, 0
二中心车购税组, 0
外投资取得股权, 0
综合类科技报纸, 0
小化肥生产企业, 0
征收管理系统后, 0
增值税退税程序, 0
车辆购置附加费, 0
销售电话号码簿, 0
分支结构项目部, 0
外商投资性公司, 0
宣传媒介的收入, 0
家族及亲属关系, 0
存话费赠送手机, 0
外国律师事务所, 0
西藏农业特产品, 0
车船税征税范围, 0
以房屋抵顶债务, 0
免税证明消费税, 0
纳税义务的判定, 0
车辆购置税变更, 0
中国红十字总会, 0
餐饮娱乐业代开, 0
企业所得税资产, 0
车辆购置税转出, 0
有线收视费收入, 0
艾滋病防治项目, 0
营业税有奖募捐, 0
代理买卖证券款, 0
印花税金融系统, 0
人民币业务收入, 0
烟叶税征收机关, 0
中国免税品公司, 0
车辆购置税缴税, 0
老外商投资企业, 0
行程单转让转借, 0
人民币结算试点, 0
印花税运输单据, 0
征税率２％范围, 0
会员单位会员费, 0
资本（或股本）, 0
不予退免税货物, 0
开采证取得收入, 0
免、抵、退税款, 0
过渡期税收优惠, 0
货物交易第三方, 0
房地产交易减免, 0
税控收款机过户, 0
车船税退税变更, 0
结算备付金核算, 0
期望现金流量法, 0
行程单监督检查, 0
民贸企业边销茶, 0
自用免税汽柴油, 0
异议企业所得税, 0
web审核错误, 0
清算所得税处理, 0
安装铝合金门窗, 0
以前计提准备金, 0
保费收入明细表, 0
货物运输自开票, 0
房地产权属变更, 0
农业税收检查证, 0
产品维修服务站, 0
纳税期限消费税, 0
减征农业特产税, 0
应付优先股股利, 0
内外资研发机构, 0
民航交通管理局, 0
资源税课税数量, 0
同一发票备注栏, 0
取消合并纳税后, 0
行程单检查处理, 0
战略性新兴产业, 0
未来不确定事项, 0
新增注册资本额, 0
印花税汇总缴纳, 0
纳税地点营业税, 0
中国共产党党员, 0
自用科普影视品, 0
被撤消金融机构, 0
保险费发票式样, 0
正常发用电秩序, 0
其它企事业单位, 0
出口退免税备案, 0
分保费收入核算, 0
营业税污水处理, 0
印花税征订凭证, 0
行程单退票变更, 0
种用野生动植物, 0
逾期未进行报税, 0
秦山一期核电站, 0
转制为证券公司, 0
车辆购置税档案, 0
加工贸易禁止类, 0
营业税处置废物, 0
印花税租赁合同, 0
烟叶税征税范围, 0
增值税商业企业, 0
稽查查补销售额, 0
租赁业典当行为, 0
营业税公用电话, 0
进项税额应纳?, 0
烟叶税应纳税额, 0
营业税融资回租, 0
运输业运输费用, 0
酒店等销售货物, 0
电视节目工作带, 0
购车价格不一致, 0
营业税销售手机, 0
准备金填报口径, 0
销售有机肥产品, 0
残疾人物品免征, 0
行程单式样内容, 0
境外投资性所得, 0
营业税下岗失业, 0
上海钻石交易所, 0
行程单印制计划, 0
转让地上建筑物, 0
生产型集团公司, 0
汇总纳税跨地区, 0
政策性搬迁收入, 0
骗取出口退税罪, 0
备案单证保存期, 0
出口烟叶所征的, 0
营业税股权转让, 0
森林消防运兵车, 0
增值税中影公司, 0
全额征收增值税, 0
认证期进行认证, 0
有线电视费收入, 0
档案电子化管理, 0
商业个体经营者, 0
生产有机肥产品, 0
营业税外商投资, 0
代理报关营业额, 0
股份制试点企业, 0
重油调拨手续费, 0
车辆购置税过户, 0
从事饲养业所得, 0
进口环节增值?, 0
营业税移动通信, 0
教育和研究机构, 0
小企业会计制度, 0
农村巡回医疗车, 0
外国律师办事处, 0
增值税返还收入, 0
进口免税品销售, 0
残疾人具体范围, 0
印花税金融组织, 0
成品油生产企业, 0
征收农业特产税, 0
生产一致性审查, 0
非联合账簿费用, 0
重组上市过程中, 0
利息所得来源地, 0
结算罚款营业税, 0
营业税融资租赁, 0
居民身份认定书, 0
外币资本折算额, 0
其他成本项目?, 0
换（补）申请表, 0
销售未完工产品, 0
专有技术使用费, 0
企业所得税鉴定, 0
不动产无形资产, 0
农业特产税税率, 0
营业税种植委托, 0
营业税报刊发行, 0
车辆购置税转入, 0
销售情况统计表, 0
亏损企业所得税, 0
进货单价差异率, 0
时间企业所得税, 0
特别风险准备金, 0
商品检验鉴定费, 0
土地使用权取得, 0
印刷、制作业务, 0
国家旅游度假区, 0
非航空运输企业, 0
建筑工程总公司, 0
电视节目播映权, 0
空中交通管理局, 0
林地使用权转让, 0
公共配套设施?, 0
沙石增值税税率, 0
其他应收款核算, 0
四中心其他三组, 0
糖财政补贴收入, 0
一般纳税人标准, 0
档案转移通知书, 0
民间非营利组织, 0
吉林省开展内贸, 0
安置残疾人优惠, 0
进出境自用物品, 0
大型煤化工设备, 0
印花税技术合同, 0
进出口经营资格, 0
出口单价差异率, 0
车辆使用牌照税, 0
资源税减税免税, 0
金融业收入明细, 0
分包生产性劳务, 0
非货币交易方?, 0
非金融机构利息, 0
行程单违法处罚, 0
地方性会计法规, 0
取得的储备粮油, 0
财政性补贴收入, 0
名单（第二批）, 0
营业税征收问题, 0
行程单打印手写, 0
行程单会计核算, 0
性别意识项目在, 0
新设立分支机构, 0
web批次打印, 0
邮寄方式邮寄费, 0
铁路专用线运费, 0
国家鼓励类产业, 0
取消自开票资格, 0
减免农业特产税, 0
公路耕地占用税, 0
不作为抵扣凭证, 0
核定房地产交易, 0
印花税流动资金, 0
待分配信托收益, 0
事业单位合并中, 0
金融业费用明细, 0
未担保余值核算, 0
挂面增值税税率, 0
营业税纳税地点, 0
税收保全抵押物, 0
经营性事业单位, 0
沿海经济开放区, 0
