纳税人	tax	1000
免税	tax	1000
房产税	tax	1000
税前	tax	1000
改征	tax	1000
车船税	tax	1000
购置税	tax	1000
教育费	tax	1000
扣税	tax	1000
应纳税额	tax	1000
小微	tax	1000
劳务营业税	tax	1000
生产性	tax	1000
申报期	tax	1000
代征	tax	1000
结清	tax	1000
增值额	tax	1000
回购	tax	1000
创业证	tax	1000
营改增	tax	1000
代扣	tax	1000
进料加工	tax	1000
托方	tax	1000
暂免	tax	1000
汇算	tax	1000
代缴	tax	1000
社会保险费	tax	1000
非营利	tax	1000
地税务	tax	1000
增值税额	tax	1000
书据	tax	1000
当期	tax	1000
优惠期	tax	1000
申报额	tax	1000
预缴	tax	1000
所得额	tax	1000
特许权使用费	tax	1000
抵免	tax	1000
收汇	tax	1000
计征	tax	1000
清税	tax	1000
维护费	tax	1000
合伙制	tax	1000
摊销	tax	1000
印花税票	tax	1000
报备	tax	1000
申报表	tax	1000
标的物	tax	1000
转贷	tax	1000
申请单	tax	1000
销货方	tax	1000
财政部	tax	1000
所得率	tax	1000
代开	tax	1000
边销	tax	1000
报验	tax	1000
外包	tax	1000
国家税务总局	tax	1000
免税	tax	1000
劳务所	tax	1000
票方	tax	1000
执行期	tax	1000
免抵	tax	1000
采暖费	tax	1000
纳税额	tax	1000
个体经营者	tax	1000
受让方	tax	1000
清算所得税	tax	1000
追偿	tax	1000
停用	tax	1000
坏帐	tax	1000
城市信用社	tax	1000
报期	tax	1000
知识产权	tax	1000
稽核期	tax	1000
不动产	tax	1000
无照户	tax	1000
通行费	tax	1000
保育费	tax	1000
收视费	tax	1000
应纳	tax	1000
中央银行	tax	1000
政府性	tax	1000
经营期	tax	1000
公积金	tax	1000
出让金	tax	1000
借款方	tax	1000
项目部	tax	1000
国务院	tax	1000
财政部门	tax	1000
赡养人	tax	1000
监管期	tax	1000
银监会	tax	1000
遗赠	tax	1000
办结	tax	1000
应退税额	tax	1000
欠缴	tax	1000
合作区	tax	1000
建保	tax	1000
欠税人	tax	1000
配比	tax	1000
基金理事会	tax	1000
内购	tax	1000
增购	tax	1000
退免税	tax	1000
代表人	tax	1000
受赠	tax	1000
投资管理人	tax	1000
应纳税经营额	tax	1000
责任方	tax	1000
减额	tax	1000
合伙人	tax	1000
企业法人	tax	1000
库银	tax	1000
车船税	tax	1000
迁出地	tax	1000
申辩权	tax	1000
事业部	tax	1000
互助社	tax	1000
加算	tax	1000
供暖期	tax	1000
核销单	tax	1000
购买方	tax	1000
纳税期	tax	1000
麻类	tax	1000
企业性	tax	1000
企业银行卡	tax	1000
征点	tax	1000
避税	tax	1000
记账联	tax	1000
上解缴销	tax	1000
领票	tax	1000
转让方	tax	1000
供应证	tax	1000
加工区	tax	1000
支教费	tax	1000
应纳税所得额	tax	1000
水力发电站	tax	1000
股份有限公司	tax	1000
报验单	tax	1000
地级市	tax	1000
有限公司	tax	1000
被申请人	tax	1000
所有人	tax	1000
住房价款	tax	1000
规定者	tax	1000
税盘	tax	1000
分割单	tax	1000
前款	tax	1000
款税	tax	1000
不动产过户	tax	1000
综合计征率	tax	1000
车架号	tax	1000
查帐	tax	1000
退付	tax	1000
税控机	tax	1000
票机	tax	1000
询价	tax	1000
服务业	tax	1000
保障法	tax	1000
受偿	tax	1000
香港联交所	tax	1000
防疫站	tax	1000
管理委员会	tax	1000
征期	tax	1000
代扣代收	tax	1000
迁入地	tax	1000
充填	tax	1000
补偿款	tax	1000
税后	tax	1000
工程公司	tax	1000
换开	tax	1000
出库	tax	1000
陈述权	tax	1000
预提	tax	1000
代扣	tax	1000
非正常户	tax	1000
城建税	tax	1000
自由裁量权	tax	1000
伴生金	tax	1000
建设税	tax	1000
