联合国儿童基金会家庭与社区支持项目?, 0
中国人民解放军和中国人民武装警察部队, 0
中日友好大连人才培训中心建设计划项目, 0
公益性社会团体县级以上人民政府及其?, 0
高新技术企业、职工教育经费、税前扣除, 0
增值税省内跨市（地）经营、连锁经营?, 0
有限合伙制创业投资企业、投资额、抵扣, 0
中国联合网络通信有限公司及所属分公司, 0
海关完税凭证海关进口增值税专用缴款?, 0
服务外包示范城市技术先进型服务企业?, 0
企业所得税2009年度征管范围增值?, 0
无偿援助生殖健康和家庭保健培训中心?, 0
新疆维吾尔自治区医疗水平提高计划项目, 0
技术先进型服务企业技术先进型服务业?, 0
非货币性资产、投资、分期、企业所得税, 0
外贸企业出口业务自查生产企业出口业?, 0
技术先进型服务企业离岸服务外包业务?, 0
商业企业批发肉、禽、蛋、水产品和蔬菜, 0
中关村国家自主创新示范区科技创新创?, 0
不得抵扣且未抵扣过进项税额的固定资产, 0
以煤矸石、煤泥、石煤、油母页岩为燃料, 0
营业税建筑业营业额全部价款价外费用?, 0
速冻食品、方便面、副食品、各种熟食品, 0
联合国儿童基金会贫困地区基础教育项?, 0
联合国儿童基金会疾病控制及免疫项目?, 0
本办法自2013年1月1日起施行。”, 0
印花税外商投资企业和外国企业征收管理, 0
投资额、80亿元、15%、企业所得税, 0
利息所得、租金所得、特许权使用费所得, 0
深圳宝日友好高尔夫球观光娱乐有限公司, 0
联合国儿童基金会基层卫生与妇幼保健?, 0
营业税营业额全部价款价外费用旅游业?, 0
非货币性资产、投资、分期、个人所得税, 0
农场内部承包经营黑龙江垦区国有农场?, 0
集成电路设计企业、计算、职工培训费用, 0
投资额超过80亿元的集成电路生产企业, 0
中关村国家自主创新示范区研究开发费?, 0
