中华人民共和国海关进出境运输工具监管?, 0
军队空余房产租赁收入免征增值税优惠备案, 0
中新苏州工业园区开发有限公司开发建设?, 0
商业企业批发肉、禽、蛋、水产品和蔬菜?, 0
企业购进货车或厢式货车改装生产的商务车, 0
企业购进货车或厢式货车改装生产的商务?, 0
营业税应税劳务转让无形资产销售不动产?, 0
技术先进型服务企业、低税率、企业所得税, 0
在中国境内外公开发行、上市股票的中国?, 0
中国居民企业的银行在境外设立的非法人?, 0
新办集成电路设计企业、定期、企业所得税, 0
可比非受控价格法、再销售价格法、成本?, 0
二、违反《行政处罚法》的违法行为包括：, 0
外国驻华使馆、领事馆和国际组织驻华机?, 0
中小高新技术企业、个人股东、个人所得税, 0
三、违反《行政复议法》的违法行为包括：, 0
回国服务、留学人员、小汽车、车辆购置税, 0
（十一）执法过程中未按规定回避的行为；, 0
线宽小于0.25微米的集成电路生产企业, 0
